@import "../courses/courses.component.scss";

.single-courses-box {
    .image {
        border-radius: 10px;

        img {
            border-radius: 10px;
        }
        .link-btn {
            &::before {
                display: none;
            }
        }
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .content {
        z-index: 1;
        padding: 25px;
        position: relative;
        border-radius: 10px;
        background-color: var(--whiteColor);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin: {
            top: -30px;
            left: 15px;
            right: 15px;
        };
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-courses-box {
        .image {
            border-radius: 5px;
    
            img {
                border-radius: 5px;
            }
        }
        .content {
            padding: 15px;
            border-radius: 5px;
            margin: {
                top: 0;
                left: 0;
                right: 0;
            };
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-courses-box {
        .image {
            border-radius: 5px;
    
            img {
                border-radius: 5px;
            }
        }
        .content {
            padding: 20px;
            border-radius: 5px;
            margin: {
                top: 0;
                left: 0;
                right: 0;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-courses-box {
        .image {
            border-radius: 5px;
    
            img {
                border-radius: 5px;
            }
        }
        .content {
            padding: 20px;
            border-radius: 5px;
            margin: {
                top: 0;
                left: 0;
                right: 0;
            };
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}