@import "../../../common/funfacts/funfacts.component.scss";

.banner-area {
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;
    padding: {
        top: 100px;
        bottom: 100px;
    };
    .shape2 {
        left: 7%;
        top: 10%;
        width: 115px;
    }
    .shape5 {
        top: 35%;
        left: auto;
        right: 15px;
        z-index: -2;
        width: 370px;
    }
}
.banner-content {
    text-align: center;

    h1 {
        font-size: 65px;
        max-width: 950px;
        margin: {
            left: auto;
            right: auto;
            bottom: 20px;
        };
    }
    p {
        font-size: 18px;
        max-width: 750px;
        margin: {
            left: auto;
            right: auto;
        };
    }
    .search-box {
        position: relative;
        max-width: 650px;
        margin: {
            top: 35px;
            left: auto;
            right: auto;
        };
        .input-search {
            border: 0;
            width: 100%;
            height: 55px;
            display: block;
            padding-left: 20px;
            color: var(--blackColor);
            font-size: var(--fontSize);
            background-color: var(--whiteColor);

            &::placeholder {
                transition: var(--transition);
                color: var(--paragraphColor);
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        button {
            background-color: var(--primaryColor);
            transition: var(--transition);
            padding: 10px 30px 10px 58px;
            color: var(--whiteColor);
            display: inline-block;
            position: absolute;
            box-shadow: unset;
            height: 55px;
            border: 0;
            right: 0;
            top: 0;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            i {
                transform: translateY(-50%);
                position: absolute;
                margin-top: 1px;
                line-height: 1;
                font-size: 20px;
                left: 30px;
                top: 50%;
            }
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
        }
    }
    .funfacts {
        margin-top: 35px;
        padding: {
            left: 80px;
            right: 80px;
        };
        .single-funfacts-box {
            text-align: start;
            margin: {
                bottom: 0;
                top: 25px;
            };
            h3 {
                margin-bottom: 0;
            }
            p {
                font-size: var(--fontSize);
            }
        }
    }
}
.banner-image {
    bottom: 0;
    right: 10px;
    z-index: -1;
    max-width: 300px;
    position: absolute;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .banner-area {
        padding: {
            top: 60px;
            bottom: 0;
        };
    }
    .banner-content {
        h1 {
            max-width: 100%;
            font-size: 30px;
            margin-bottom: 12px;
        }
        p {
            font-size: 15px;
            max-width: 100%;
        }
        .search-box {
            margin-top: 20px;
            max-width: 100%;

            .input-search {
                height: 50px;
                font-size: 14px;
                padding-left: 15px;
            }
            button {
                padding: 10px 20px 10px 45px;
                position: relative;
                margin-top: 15px;
                font-size: 14px;
                height: auto;

                i {
                    font-size: 18px;
                    margin-top: 0;
                    left: 20px;
                }
            }
        }
        .funfacts {
            margin-top: 5px;
            padding: {
                left: 0;
                right: 0;
            };
            .single-funfacts-box {
                text-align: center;

                h3 {
                    margin-bottom: 5px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
    }
    .banner-image {
        text-align: center;
        position: relative;
        margin-top: 25px;
        max-width: 100%;
        z-index: 1;
        right: 0;
        margin: {
            top: 25px;
            left: var(--bs-gutter-x,.75rem);
            right: var(--bs-gutter-x,.75rem);
        };
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .banner-image {
        max-width: 540px;
        margin: {
            left: auto;
            right: auto;
        };
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .banner-area {
        padding: {
            top: 80px;
            bottom: 0;
        };
        .shape9 {
            display: block;
        }
    }
    .banner-content {
        h1 {
            font-size: 40px;
            max-width: 100%;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            max-width: 670px;
        }
        .search-box {
            margin-top: 25px;
            max-width: 600px;

            .input-search {
                height: 50px;
                font-size: 15px;
                padding-left: 15px;
            }
            button {
                padding: 10px 25px 10px 55px;
                font-size: 15px;
                height: 50px;

                i {
                    font-size: 19px;
                    left: 25px;
                }
            }
        }
        .funfacts {
            margin-top: 10px;
            padding: {
                left: 0;
                right: 0;
            };
            .single-funfacts-box {
                h3 {
                    margin-bottom: 3px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .banner-image {
        right: 0;
        z-index: 1;
        position: relative;
        max-width: 720px;
        text-align: end;
        margin: {
            top: 25px;
            left: auto;
            right: auto;
        };
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .banner-area {
        .shape2 {
            left: 3%;
            top: 3%;
        }
        .shape5 {
            display: none;
        }
    }
    .banner-content {
        h1 {
            font-size: 40px;
            max-width: 730px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            max-width: 660px;
        }
        .search-box {
            margin-top: 25px;
            max-width: 570px;

            .input-search {
                height: 50px;
                font-size: 15px;
                padding-left: 15px;
            }
            button {
                padding: 10px 25px 10px 50px;
                font-size: 15px;
                height: 50px;

                i {
                    left: 25px;
                }
            }
        }
        .funfacts {
            margin-top: 20px;
            padding: {
                left: 80px;
                right: 80px;
            };
            .single-funfacts-box {
                padding-left: 0;
                text-align: center;
                
                i {
                    top: 0;
                    position: relative;
                    display: inline-block;
                    transform: translateY(0);
                    margin: {
                        top: 0;
                        bottom: 5px;
                    };
                }
                h3 {
                    margin-bottom: 5px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }
    .banner-image {
        max-width: 180px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .banner-area {
        .shape5 {
            top: 45%;
            width: 200px;
        }
        .shape2 {
            left: 3%;
            top: 3%;
        }
    }
    .banner-content {
        .funfacts {
            max-width: 800px;
            padding: {
                left: 0;
                right: 0;
            };
            margin: {
                left: auto;
                right: auto;
            };
            .single-funfacts-box {
                padding-left: 0;
                text-align: center;
                
                i {
                    top: 0;
                    position: relative;
                    display: inline-block;
                    transform: translateY(0);
                    margin: {
                        top: 0;
                        bottom: 5px;
                    };
                }
                h3 {
                    margin-bottom: 5px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }
    .banner-image {
        right: 0;
        max-width: 250px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .banner-area {
        padding: {
            top: 150px;
            bottom: 150px;
        };
        .shape2 {
            left: 7%;
            top: 10%;
            width: 115px;
        }
        .shape5 {
            top: 20%;
            right: 15px;
            width: 370px;
        }
    }
    .banner-image {
        right: 50px;
        max-width: 400px;
    }

}