<div class="banner-area">
    <div class="container">
        <div class="banner-content">
            <h1>Start learning from the world’s best institutions</h1>
            <p>Flexible easy to access learning opportunities can bring a significant change in how individuals prefer to learn! The Edla can offer you to enjoy the beauty of eLearning!</p>
            <form class="search-box">
                <input type="text" class="input-search" placeholder="What do you want to learn today?">
                <button type="submit"><i class="flaticon-search"></i> Search Now</button>
            </form>
            <div class="funfacts">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-6 col-sm-4">
                        <div class="single-funfacts-box">
                            <i class="flaticon-books"></i>
                            <h3>
                                <span class="odometer">
                                    7500
                                </span>
                                <span class="sign">+</span>
                            </h3>
                            <p>COURSES</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-sm-4">
                        <div class="single-funfacts-box">
                            <i class="flaticon-teacher"></i>
                            <h3>
                                <span class="odometer">
                                    1500
                                </span>
                                <span class="sign">+</span>
                            </h3>
                            <p>INSTRUCTORS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-sm-4">
                        <div class="single-funfacts-box">
                            <i class="flaticon-people"></i>
                            <h3>
                                <span class="odometer">
                                    165000
                                </span>
                                <span class="sign">+</span>
                            </h3>
                            <p>STUDENTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-image">
        <img src="assets/img/banner/banner-img4.png" alt="banner-image">
    </div>
    <div class="shape2"><img src="assets/img/shape/shape2.png" alt="shape"></div>
    <div class="shape5"><img src="assets/img/shape/dot-shape2.png" alt="shape"></div>
    <div class="shape9"><img src="assets/img/shape/shape9.png" alt="shape"></div>
</div>