.rt-courses-area {
    position: relative;
    overflow: hidden;
    z-index: 1;

    .container-fluid {
        left: calc((100% - 1320px)/2);
        position: relative;
    }
    .section-title {
        padding-right: 0;
        text-align: center;
    }
}
.rt-single-courses-box {
    position: relative;
    margin-bottom: 25px;
    transition: var(--transition);

    .image {
        z-index: 1;
        overflow: hidden;
        position: relative;
        border-radius: 8px;

        img {
            transition: var(--transition);
            border-radius: 8px;
        }
        .link-btn {
            position: absolute;
            display: block;
            z-index: 2;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            &::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                content: '';
                margin: 7px;
                border-radius: 8px;
                visibility: hidden;
                position: absolute;
                transition: var(--transition);
                background-color: var(--blackColor);
            }
        }
        &::before {
            left: 0;
            top: 50%;
            z-index: 1;
            opacity: 0;
            height: 1px;
            content: '';
            right: -30px;
            width: 120px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
        &::after {
            left: 0;
            right: 0;
            top: 50%;
            opacity: 0;
            z-index: 1;
            width: 1px;
            content: '';
            height: 120px;
            margin-top: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .content {
        margin-top: 20px;

        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font-size: 20px;
        }
        .author {
            margin-top: 15px;

            img {
                max-width: 30px;
                border-radius: 50px;
            }
            span {
                color: var(--paragraphColor);
                margin-left: 10px;
                font-size: 14px;

                a {
                    font-weight: 500;
                }
            }
        }
        .rating {
            margin-top: 18px;
            line-height: 1;

            .overall {
                margin-right: 5px;
                color: #eead00;
                font-size: 14px;
                font: {
                    weight: 500;
                    size: 15px;
                };
            }
            .star {
                i {
                    line-height: .8;
                    color: #eead00;
                    font-size: 14px;
                }
            }
            .total {
                color: var(--paragraphColor);
                margin-left: 7.5px;
                position: relative;
                font-size: 14px;
                top: -1px;
            }
        }
        .price {
            margin-top: 15px;
            font-size: 20px;
            line-height: 1;

            .old-price {
                text-decoration-line: line-through;
                color: var(--paragraphColor);
                margin-right: 5px;
                font: {
                    size: 16.5px;
                    weight: 500;
                };
            }
            .new-price {
                color: var(--primaryColor);
                font: {
                    weight: bold;
                    size: 22px;
                };
            }
        }
    }
    &:hover {
        .image {
            img {
                transform: scale(1.1);
            }
            .link-btn {
                &::before {
                    opacity: .40;
                    visibility: visible;
                }
            }
            &::before {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
            &::after {
                opacity: 1;
                margin-top: 0;
                visibility: visible;
            }
        }
    }
}
.view-all-courses-btn {
    text-align: center;
    margin-top: 30px;

    .default-btn {
        background-color: var(--secondaryColor);
        color: var(--whiteColor);
        border-radius: 5px;
        position: relative;
        border: none;
        z-index: 1;
        padding: {
            top: 12px;
            bottom: 12px;
        };
        &::before {
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            content: "";
            width: 100%;
            z-index: -1;
            height: 100%;
            position: absolute;
            border-radius: 5px;
            visibility: hidden;
            transition: var(--transition);
            background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);
        }
        &:hover {
            &::before {
                opacity: 1;
                visibility: visible;
            }
        }
        img {
            top: -2px;
            max-width: 20px;
            margin-left: 5px;
            position: relative;
        }
    }
}
.rt-courses-shape1 {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
}
.rt-courses-shape2 {
    right: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .rt-courses-area {
        .container-fluid {
            left: 0;
        }
    }
    .rt-single-courses-box {
        .content {
            margin-top: 18px;
    
            h3 {
                font-size: 17px;
            }
            .author {
                margin-top: 12px;
    
                img {
                    max-width: 25px;
                }
                span {
                    font-size: 13px;
                }
            }
            .rating {
                margin-top: 15px;
    
                .overall {
                    font-size: 14px;
                }
                .star {
                    i {
                        font-size: 13px;
                    }
                }
                .total {
                    margin-left: 7px;
                    font-size: 13px;
                }
            }
            .price {
                margin-top: 15px;
                font-size: 16px;
    
                .old-price {
                    font-size: 14px;
                }
                .new-price {
                    font-size: 16px;
                }
            }
        }
    }
    .view-all-courses-btn {
        text-align: start;
        margin-top: 0;
    }
    .rt-courses-shape1, .rt-courses-shape2 {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .rt-courses-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .rt-courses-area {
        .container-fluid {
            left: 0;
            max-width: 720px;
        }
    }
    .rt-single-courses-box {
        .content {
            margin-top: 20px;
    
            h3 {
                font-size: 18px;
            }
            .price {
                font-size: 18px;
    
                .old-price {
                    font-size: 15px;
                }
                .new-price {
                    font-size: 18px;
                }
            }
        }
    }
    .view-all-courses-btn {
        margin-top: 0;
    }
    .rt-courses-shape1, .rt-courses-shape2 {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .rt-courses-area {
        .container-fluid {
            left: 0;
            max-width: 960px;
        }
    }
    .view-all-courses-btn {
        margin-top: 15px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .rt-courses-area {
        .container-fluid {
            left: calc((100% - 1140px)/2);
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}