<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Cart</li>
            </ul>
            <h1>Shopping Cart</h1>
        </div>
    </div>
</div>

<!-- Cart -->
<div class="cart-area ptb-100">
    <div class="container">
        <form>
            <div class="cart-table table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">PRODUCT DETAILS</th>
                            <th scope="col">UNIT PRICE</th>
                            <th scope="col">QUANTITY</th>
                            <th scope="col">AMOUNT</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-thumbnail">
                                <a routerLink="/product-details">
                                    <img src="assets/img/products/products1.jpg" alt="item">
                                    <h3>Black Men's T-Shirt</h3>
                                </a>
                            </td>
                            <td>$199.00</td>
                            <td class="product-quantity">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="bx bx-minus"></i></span>
                                    <input type="text" value="1">
                                    <span class="plus-btn"><i class="bx bx-plus"></i></span>
                                </div>
                            </td>
                            <td>$199.00</td>
                            <td><a routerLink="/cart" class="remove"><i class='bx bx-trash-alt'></i></a></td>
                        </tr>
                        <tr>
                            <td class="product-thumbnail">
                                <a routerLink="/product-details">
                                    <img src="assets/img/products/products2.jpg" alt="item">
                                    <h3>Floating Paper Bag</h3>
                                </a>
                            </td>
                            <td>$150.00</td>
                            <td class="product-quantity">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="bx bx-minus"></i></span>
                                    <input type="text" value="1">
                                    <span class="plus-btn"><i class="bx bx-plus"></i></span>
                                </div>
                            </td>
                            <td>$150.00</td>
                            <td><a routerLink="/cart" class="remove"><i class='bx bx-trash-alt'></i></a></td>
                        </tr>
                        <tr>
                            <td class="product-thumbnail">
                                <a routerLink="/product-details">
                                    <img src="assets/img/products/products3.jpg" alt="item">
                                    <h3>Sports Cap Black</h3>
                                </a>
                            </td>
                            <td>$200.00</td>
                            <td class="product-quantity">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="bx bx-minus"></i></span>
                                    <input type="text" value="1">
                                    <span class="plus-btn"><i class="bx bx-plus"></i></span>
                                </div>
                            </td>
                            <td>$200.00</td>
                            <td><a routerLink="/cart" class="remove"><i class='bx bx-trash-alt'></i></a></td>
                        </tr>
                        <tr>
                            <td class="product-thumbnail">
                                <a routerLink="/product-details">
                                    <img src="assets/img/products/products4.jpg" alt="item">
                                    <h3>Covid Smart Mask</h3>
                                </a>
                            </td>
                            <td>$289.00</td>
                            <td class="product-quantity">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="bx bx-minus"></i></span>
                                    <input type="text" value="1">
                                    <span class="plus-btn"><i class="bx bx-plus"></i></span>
                                </div>
                            </td>
                            <td>$289.00</td>
                            <td><a routerLink="/cart" class="remove"><i class='bx bx-trash-alt'></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cart-buttons">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-sm-12 col-md-7">
                        <div class="shopping-coupon-code">
                            <input type="text" class="form-control" placeholder="Coupon code" name="coupon-code" id="coupon-code">
                            <button type="submit">Apply Coupon</button>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-md-5 text-end">
                        <a routerLink="/cart" class="default-btn"><span>Update Cart</span></a>
                    </div>
                </div>
            </div>
            <div class="cart-totals">
                <ul>
                    <li>Subtotal <span>$800.00</span></li>
                    <li>Shipping <span>$30.00</span></li>
                    <li>Total <span>$830.00</span></li>
                </ul>
                <a routerLink="/checkout" class="default-btn"><span>Proceed to Checkout</span></a>
            </div>
        </form>
    </div>
</div>

<div class="pb-100">
    <app-trusted-companies></app-trusted-companies>
</div>