.widget {
    margin-bottom: 35px;

    .widget-title {
        margin-bottom: 25px;
        position: relative;
        font-size: 20px;
        z-index: 1;

        &::before {
            left: 0;
            right: 0;
            top: 50%;
            content: '';
            height: 1px;
            z-index: -1;
            margin-top: 1px;
            position: absolute;
            transform: translateY(-50%);
            background-color: #eeeeee;
        }
        span {
            background-color: var(--whiteColor);
            padding-right: 15px;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
.widget_search {
    form {
        position: relative;

        .search-field {
            border: 0;
            width: 100%;
            height: 50px;
            display: block;
            border-radius: 5px;
            padding: 0 15px 0 18px;
            font-size: var(--fontSize);
            background-color: #f9f9f9;

            &::placeholder {
                transition: var(--transition);
                color: var(--paragraphColor);
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        button {
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            border: none;
            font-size: 20px;
            position: absolute;
            color: var(--whiteColor);
            border-radius: 0 5px 5px 0;
            transition: var(--transition);
            background-color: var(--primaryColor);
            
            i {
                left: 0;
                right: 0;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
            }
            &:hover {
                color: var(--whiteColor);
                background-color: var(--secondaryColor);
            }
        }
    }
}
.widget_author {
    padding: 30px;
    text-align: center;
    border: 1px solid #eeeeee;

    h3 {
        font-size: 20px;
        margin: {
            bottom: 10px;
            top: 20px;
        };
    }
    span {
        display: block;
        margin-bottom: 12px;
        color: var(--secondaryColor);
    }
}
.widget_follow_us {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            margin-bottom: 13px;

            a {
                position: relative;
                display: inline-block;
                color: var(--paragraphColor);

                &:hover {
                    color: var(--primaryColor);

                    &::before {
                        width: 100%;
                    }
                }
                &::before {
                    left: 0;
                    width: 0;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.widget_edla_posts_thumb {
    .item {
        margin-bottom: 20px;
        align-items: center;
        flex-wrap: wrap;
        display: flex;

        .thumb {
            display: block;
            flex: 0 0 auto;
            width: 27%;
        }
        .info {
            padding-left: 15px;
            flex: 0 0 auto;
            width: 73%;

            .title {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 7px;
            }
            .date {
                font-size: 15px;
                color: var(--paragraphColor);
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.widget_categories {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            margin-bottom: 13px;

            a {
                display: flex;
                color: var(--paragraphColor);
                justify-content: space-between;

                &:hover {
                    color: var(--primaryColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.widget_tag_cloud {
    .tagcloud {
        margin-bottom: -10px;

        a {
            padding: 5px 18px;
            border-radius: 30px;
            display: inline-block;
            background-color: #f9f9f9;
            color: var(--paragraphColor);
            margin: {
                right: 8px;
                bottom: 10px;
            };
            font: {
                size: 13.5px;
                weight: 500;
            };
            &:hover {
                color: var(--whiteColor);
                background-color: var(--primaryColor);
            }
        }
    }
}
.filter-checkbox-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;

    li {
        margin-bottom: 14px;
        color: var(--paragraphColor);

        a {
            color: var(--paragraphColor);
            padding-left: 28px;
            position: relative;

            &:hover {
                color: var(--primaryColor);

                &::before {
                    border-color: var(--primaryColor);
                }
            }
            &::before {
                left: 0;
                top: 1.5px;
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 3px;
                position: absolute;
                border: 1px solid #cacaca;
                transition: var(--transition);
                background-color: var(--whiteColor);
            }
            &::after {
                left: 4px;
                top: 3.5px;
                opacity: 0;
                content: "\f11b";
                position: absolute;
                visibility: hidden;
                color: var(--whiteColor);
                font: {
                    weight: 900;
                    family: flaticon;
                    size: 11px;
                };
            }
            &.active {
                &::before {
                    background-color: var(--primaryColor);
                    border-color: var(--primaryColor);
                }
                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .review-stars {
                top: 1.4px;
                margin-right: 3px;
                position: relative;
                display: inline-block;
                
                i {
                    line-height: 1;
                    font-size: 18px;
                    color: #cecfd2;
                    margin-right: -3px;
                    display: inline-block;
    
                    &.checked {
                        color: orange;
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.disabled {
            a {
                cursor: auto;
                pointer-events: none;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .widget {
        margin-bottom: 25px;

        .widget-title {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .widget_edla_posts_thumb {
        .item {
            .info {
                .title {
                    font-size: 14px;
                }
                .date {
                    font-size: 14px;
                }
            }
        }
    }
    .widget_tag_cloud {
        .tagcloud {
            a {
                padding: 4px 15px;
                font-size: 13px;
            }
        }
    }
    .filter-checkbox-list {
        li {
            a {
                &::before {
                    top: 0;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .widget {
        .widget-title {
            margin-bottom: 20px;
            font-size: 19px;
        }
    }
    .widget_search {
        form {
            .search-field {
                padding: 0 15px 0 15px;
                font-size: 15px;;
            }
        }
    }
    .widget_tag_cloud {
        .tagcloud {
            a {
                padding: 5px 15px;
                font-size: 13px;
            }
        }
    }
    .widget_edla_posts_thumb {
        .item {
            .thumb {
                width: 15%;
            }
            .info {
                width: 85%;

                .title {
                    font-size: 15px;
                }
                .date {
                    font-size: 14px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .widget {
        margin-bottom: 30px;
    }
    .widget_edla_posts_thumb {
        .item {
            .info {
                .title {
                    font-size: 15px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}