<!-- Page Title -->
<div
    class="about-area bg-image"
    style="background-image: url(assets/img/about-bg.jpg);"
>
    <div class="container">
        <div class="about-title">
            <h1>We share knowledge with the world</h1>
            <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
        </div>
    </div>
</div>

<!-- About Us -->
<div class="about-area ptb-100">
    <div class="container">
        <div class="section-title style-two">
            <h2>Changing learning for the better</h2>
            <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
        </div>
        <div class="about-slides">
            <owl-carousel-o [options]="aboutSlides">
                <ng-template carouselSlide>
                    <div class="single-about-box">
                        <div class="row m-0 align-items-center">
                            <div class="col-lg-7 col-md-6 p-0">
                                <div class="image">
                                    <img src="assets/img/about/about1.jpg" alt="about-image">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 p-0">
                                <div class="content">
                                    <h3>About Our Story</h3>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="single-about-box">
                        <div class="row m-0 align-items-center">
                            <div class="col-lg-7 col-md-6 p-0">
                                <div class="image">
                                    <img src="assets/img/about/about2.jpg" alt="about-image">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 p-0">
                                <div class="content">
                                    <h3>Who We Are</h3>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="single-about-box">
                        <div class="row m-0 align-items-center">
                            <div class="col-lg-7 col-md-6 p-0">
                                <div class="image">
                                    <img src="assets/img/about/about3.jpg" alt="about-image">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 p-0">
                                <div class="content">
                                    <h3>What We Do</h3>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="single-about-box">
                        <div class="row m-0 align-items-center">
                            <div class="col-lg-7 col-md-6 p-0">
                                <div class="image">
                                    <img src="assets/img/about/about4.jpg" alt="about-image">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 p-0">
                                <div class="content">
                                    <h3>Our Mission</h3>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="single-about-box">
                        <div class="row m-0 align-items-center">
                            <div class="col-lg-7 col-md-6 p-0">
                                <div class="image">
                                    <img src="assets/img/about/about5.jpg" alt="about-image">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 p-0">
                                <div class="content">
                                    <h3>Our Marketplace</h3>
                                    <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</div>

<div class="pb-100">
    <app-trusted-companies></app-trusted-companies>
</div>

<app-funfacts></app-funfacts>

<app-feedback></app-feedback>

<app-stories></app-stories>

<app-free-trial></app-free-trial>