@import "../../../common/funfacts/funfacts.component.scss";

.banner-wrapper-area {
    background-color: #f5f5f5;
    position: relative;
    padding-top: 60px;
    z-index: 1;

    .container-fluid {
        padding: {
            left: 50px;
            right: 50px;
        };
    }
    .shape2 {
        left: 8%;
        width: 115px;
    }
    .shape4 {
        right: 58%;
        top: 16%;
    }
}
.banner-wrapper-content {
    padding-right: 15px;
    position: relative;
    max-width: 900px;
    top: 30px;

    h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        max-width: 750px;
    }
    .default-btn {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
        margin-top: 10px;

        &:hover {
            background-color: var(--secondaryColor);
            border-color: var(--secondaryColor);
        }
    }
    .funfacts {
        max-width: 800px;
        margin-top: 75px;

        .single-funfacts-box {
            margin: {
                bottom: 0;
                top: 25px;
            };
            h3 {
                font-size: 30px;
                margin-bottom: 3px;
            }
            p {
                font-size: 15px;
            }
        }
    }
}
.banner-wrapper-image {
    z-index: 1;
    margin-left: 15px;
    text-align: center;
    position: relative;

    &::before {
        right: 0;
        bottom: 0;
        width: 88%;
        height: 82%;
        z-index: -1;
        content: '';
        position: absolute;
        background-color: var(--whiteColor);
        clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .banner-wrapper-area {
        padding-top: 60px;

        .container-fluid {
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .banner-wrapper-content {
        text-align: center;
        padding-right: 0;
        max-width: 100%;
        top: 0;

        h1 {
            font-size: 30px;
            margin-bottom: 12px;
        }
        p {
            font-size: 15px;
            max-width: 100%;
        }
        .default-btn {
            margin-top: 5px;
        }
        .funfacts {
            max-width: 100%;
            margin-top: 5px;

            .row {
                justify-content: center;
            }
            .single-funfacts-box {
                h3 {
                    font-size: 28px;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
    }
    .banner-wrapper-image {
        margin: {
            left: 0;
            top: 25px;
        };
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .banner-wrapper-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .banner-wrapper-area {
        padding-top: 80px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .banner-wrapper-content {
        padding-right: 0;
        max-width: 100%;
        top: 0;

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            max-width: 100%;
        }
        .default-btn {
            margin-top: 5px;
        }
        .funfacts {
            max-width: 650px;
            margin-top: 10px;

            .single-funfacts-box {
                h3 {
                    font-size: 28px;
                    margin-bottom: 3px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .banner-wrapper-image {
        margin: {
            left: 0;
            top: 25px;
        };
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .banner-wrapper-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .banner-wrapper-content {
        padding-right: 0;
        max-width: 100%;
        top: 0;

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
            max-width: 100%;
        }
        .default-btn {
            margin-top: 5px;
        }
        .funfacts {
            max-width: 100%;
            margin-top: 10px;

            .single-funfacts-box {
                padding-left: 65px;
                
                i {
                    font-size: 50px;
                    margin-top: 2px;
                }
                h3 {
                    font-size: 22px;
                    margin-bottom: 3px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
    }
    .banner-wrapper-image {
        margin-left: 0;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .banner-wrapper-area {
        .container-fluid {
            padding: {
                left: 40px;
                right: 40px;
            };
        }
    }
    .banner-wrapper-content {
        top: 0;

        h1 {
            font-size: 45px;
        }
        p {
            font-size: 16px;
        }
        .funfacts {
            max-width: 100%;
            margin-top: 30px;

            .single-funfacts-box {
                padding-left: 78px;

                i {
                    margin-top: 5px;
                    font-size: 60px;
                }
                h3 {
                    font-size: 26px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .banner-wrapper-area {
        .container-fluid {
            max-width: 1900px;
            padding: {
                left: 100px;
                right: 100px;
            };
        }
    }
    .banner-wrapper-content {
        top: 50px;
    
        h1 {
            font-size: 65px;
        }
        p {
            max-width: 750px;
        }
        .funfacts {
            margin-top: 125px;
        }
    }

}