<div class="categories-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>JavaScript students also learn</h2>
            <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-web-programming"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Development</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-megaphone"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Marketing</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-paint-palette"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Art & Design</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-dumbbell"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Health & Fitness</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-career"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Business</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-data"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Data Science</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-diet"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Lifestyle</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="single-categories-box">
                    <div class="icon">
                        <i class="flaticon-photography"></i>
                    </div>
                    <h3><a routerLink="/courses-grid">Photography</a></h3>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-right-arrow-outline"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>