.login-form {
    padding-right: 15px;

    h2 {
        margin-bottom: 30px;
        font-size: 35px;
    }
    form {
        .form-group {
            margin-bottom: 25px;

            label {
                display: block;
                font-weight: 500;
                margin-bottom: 12px;
            }
            .form-control {
                background-color: #f9f9f9;
                font-size: var(--fontSize);
                color: var(--blackColor);
                padding-left: 18px;
                border-radius: 5px;
                box-shadow: unset;
                height: 55px;
                border: 0;

                &::placeholder {
                    font-weight: 300;
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            textarea.form-control {
                padding-top: 18px;
                height: auto;
            }
        }
        .remember-me-wrap {
            margin-bottom: 0;

            .form-check {
                margin-bottom: 0;
                color: var(--blackColor);
    
                .form-check-input {
                    margin-top: .17em;
                    box-shadow: unset !important;
                    border: 1px solid rgba(0, 0, 0, .25);
    
                    &[type=checkbox] {
                        border-radius: 0;
                    }
                    &:checked {
                        background-color: var(--primaryColor);
                        border-color: var(--primaryColor);
                    }
                    &:focus {
                        border-color: var(--primaryColor);
                    }
                }
            }
        }
        .lost-your-password-wrap {
            text-align: end;

            a {
                display: inline-block;
                position: relative;
                line-height: 1.5;

                &::before {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    content: '';
                    position: absolute;
                    background-color: #eeeeee;
                    transition: var(--transition);
                }
                &::after {
                    left: 0;
                    width: 0;
                    bottom: 0;
                    height: 1px;
                    content: '';
                    position: absolute;
                    transition: var(--transition);
                    background-color: var(--primaryColor);
                }
                &:hover {
                    &::before {
                        width: 0;
                    }
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
        button {
            border: none;
            display: block;
            margin-top: 20px;
            text-align: center;
            color: var(--whiteColor);
            background-color: var(--primaryColor);
            transition: var(--transition);
            border-radius: 5px;
            padding: 13px 30px;
            width: 100%;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
        }
    }
}
.register-form {
    padding-left: 15px;

    h2 {
        margin-bottom: 30px;
        font-size: 35px;
    }
    form {
        .form-group {
            margin-bottom: 25px;

            label {
                display: block;
                font-weight: 500;
                margin-bottom: 12px;
            }
            .form-control {
                background-color: #f9f9f9;
                font-size: var(--fontSize);
                color: var(--blackColor);
                padding-left: 18px;
                border-radius: 5px;
                box-shadow: unset;
                height: 55px;
                border: 0;

                &::placeholder {
                    font-weight: 300;
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            textarea.form-control {
                padding-top: 18px;
                height: auto;
            }
        }
        .description {
            font: {
                style: italic;
                size: 14.5px;
            };
            margin: {
                top: -10px;
                bottom: 0;
            };
        }
        button {
            border: none;
            display: block;
            margin-top: 20px;
            text-align: center;
            color: var(--whiteColor);
            background-color: var(--primaryColor);
            transition: var(--transition);
            border-radius: 5px;
            padding: 13px 30px;
            width: 100%;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .login-form {
        padding-right: 0;

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            .form-group {
                margin-bottom: 20px;

                .form-control {
                    padding-left: 15px;
                    font-size: 14px;
                    height: 50px;
                }
            }
            button {
                padding: 12px 30px;
                font-size: 14px;
            }
        }
    }
    .register-form {
        padding-left: 0;
        margin-top: 30px;

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            .description {
                font-size: 13px;
            }
            .form-group {
                margin-bottom: 20px;

                .form-control {
                    padding-left: 15px;
                    font-size: 14px;
                    height: 50px;
                }
            }
            button {
                padding: 12px 30px;
                font-size: 14px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .login-form {
        padding-right: 0;
        margin-bottom: 30px;

        h2 {
            margin-bottom: 25px;
            font-size: 25px;
        }
        form {
            .form-group {
                margin-bottom: 20px;

                .form-control {
                    padding-left: 15px;
                    font-size: 15px;
                    height: 50px;
                }
            }
            button {
                padding: 13px 30px;
                font-size: 15px;
            }
        }
    }
    .register-form {
        padding-left: 0;

        h2 {
            margin-bottom: 25px;
            font-size: 25px;
        }
        form {
            .form-group {
                margin-bottom: 20px;

                .form-control {
                    padding-left: 15px;
                    font-size: 15px;
                    height: 50px;
                }
            }
            button {
                padding: 13px 30px;
                font-size: 15px;
            }
            .description {
                font-size: 14px;
                margin-top: 0;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .login-form {
        h2 {
            font-size: 30px;
        }
    }
    .register-form {
        h2 {
            font-size: 30px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}