@import "../../common/courses/courses.component.scss";

.profile-box {
    .content {
        padding-left: 15px;

        h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
        .sub-title {
            display: block;
            margin-bottom: 15px;
            color: var(--secondaryColor);
        }
        p {
            max-width: 740px;
        }
        .info {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                margin-bottom: 8px;
                font-family: var(--secondaryFontFamily);

                span {
                    font-weight: 600;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .social-link {
            padding-left: 0;
            list-style-type: none;
            margin: {
                top: 20px;
                bottom: 0;
            };
            li {
                display: inline-block;
                margin-right: 5px;
    
                &:last-child {
                    margin-right: 0;
                }
                a {
                    width: 33px;
                    height: 33px;
                    font-size: 18px;
                    text-align: center;
                    background-color: #f1f1f1;
                    color: var(--blackColor);
                    position: relative;
                    border-radius: 2px;
                    display: block;
    
                    i {
                        left: 0;
                        top: 50%;
                        right: 0;
                        position: absolute;
                        transform: translateY(-48%);
                    }
                    &:hover {
                        background-color: var(--primaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}
.profile-courses-list {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 1px solid #eeeeee;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .profile-box {
        .content {
            padding-left: 0;
            margin-top: 25px;

            h3 {
                margin-bottom: 15px;
                font-size: 18px;
            }
        }
    }
    .profile-courses-list {
        margin-top: 25px;
        padding-top: 25px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .profile-box {
        .align-items-center {
            align-items: unset !important;
        }
        .content {
            padding-left: 0;

            h3 {
                margin-bottom: 15px;
                font-size: 18px;
            }
        }
    }
    .profile-courses-list {
        margin-top: 40px;
        padding-top: 35px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}