.faq-content {
    text-align: center;

    h2 {
        font-size: 35px;
        margin-bottom: 30px;
    }
    form {
        max-width: 720px;
        position: relative;
        margin: {
            left: auto;
            right: auto;
            bottom: 60px;
        };
        label {
            top: 15px;
            left: 20px;
            font-size: 20px;
            margin-bottom: 0;
            position: absolute;
            color: var(--paragraphColor);
        }
        .input-search {
            border: 0;
            width: 100%;
            height: 55px;
            display: block;
            padding-left: 50px;
            border-radius: 5px;
            color: var(--blackColor);
            background-color: var(--whiteColor);
            font-family: var(--secondaryFontFamily);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            &::placeholder {
                color: var(--paragraphColor);
                transition: var(--transition);
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        .default-btn {
            top: 4px;
            border: 0;
            right: 5px;
            border-radius: 5px;
            position: absolute;
            color: var(--whiteColor);
            background-color: var(--secondaryColor);
            padding: {
                top: 11px;
                left: 30px;
                right: 30px;
                bottom: 11px;
            };
            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
    }
}
.faq-accordion {
    max-width: 1200px;
    margin: {
        left: auto;
        right: auto;
    };
    h3 {
        font-size: 25px;
        margin-bottom: 30px;

        &:not(:first-child) {
            margin-top: 35px;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .faq-content {
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            max-width: 100%;
            margin-bottom: 40px;

            .input-search {
                height: 50px;
            }
            .default-btn {
                top: 0;
                right: 0;
                position: relative;
                margin-top: 15px;
                font-size: 15px;
                display: block;
                width: 100%;
            }
        }
    }
    .faq-accordion {
        max-width: 100%;

        h3 {
            font-size: 20px;

            &:not(:first-child) {
                margin-top: 30px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .faq-content {
        h2 {
            font-size: 25px;
        }
        form {
            max-width: 540px;
            margin-bottom: 50px;

            .default-btn {
                padding: {
                    top: 12px;
                    bottom: 12px;
                };
            }
        }
    }
    .faq-accordion {
        max-width: 100%;

        h3 {
            font-size: 22px;
            margin-bottom: 25px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}