.courses-area {
    position: relative;
    z-index: 1;

    .shape2 {
        left: 2%;
        top: 45%;

        img {
            width: 50px;
        }
        &.style-two {
            top: auto;
            bottom: 10%;
        }
    }
    .shape3 {
        bottom: 18%;
        left: auto;
        right: 3%;

        img {
            -webkit-animation: moveleftbounce 5s linear infinite;
            animation: moveleftbounce 5s linear infinite;
            width: 40px;
        }
    }
    .shape5 {
        right: 0;
        top: auto;
        left: auto;
        bottom: 22%;

        img {
            width: 120px;
        }
        &.style-two {
            bottom: auto;
            right: auto;
            top: 15%;
            left: 0;
        }
    }
    .shape4 {
        &.style-two {
            top: 55%;
            left: 1.5%;
            right: auto;
        }
        &.style-three {
            position: absolute;
            z-index: -1;
            right: 7%;
            top: 25%;
        }
    }
}
.single-courses-item {
    position: relative;
    margin-bottom: 25px;
    perspective: 1000px;

    .front {
        transition: transform .75s ease-in-out,-webkit-transform .75s ease-in-out;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: var(--whiteColor);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        position: relative;
    
        .image {
            text-align: center;
            padding: {
                top: 25px;
                left: 25px;
                right: 25px;
            };
        }
        .content {
            padding: 20px 25px 25px 25px;
    
            h3 {
                margin-bottom: 10px;
                line-height: 1.4;
                font: {
                    size: 22px;
                    weight: 600;
                };
            }
            .author {
                display: inline-block;
                color: var(--paragraphColor);
    
                &:hover {
                    color: var(--secondaryColor);
                }
            }
            .rating {
                margin-top: 15px;
                line-height: 1;
    
                .overall {
                    color: var(--blackColor);
                    margin-right: 7px;
                    font: {
                        weight: 500;
                        size: 15px;
                    };
                }
                .star {
                    i {
                        line-height: .8;
                        color: #EEAD00;
                        margin-right: 2px;
                    }
                }
                .total {
                    color: var(--paragraphColor);
                    margin-left: 7px;
                    font-size: 15px;
                }
            }
            .price {
                margin-top: 18px;
                font-size: 20px;
                line-height: 1;
    
                .new-price {
                    font-weight: 600;
                }
                .old-price {
                    text-decoration: line-through;
                    color: var(--paragraphColor);
                    margin-left: 5px;
                    font-size: 19px;
                }
            }
        }
    }
    .back {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 25px;
        position: absolute;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
        transform-style: preserve-3d;
        background-color: var(--whiteColor);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform .75s ease-in-out,-webkit-transform .75s ease-in-out;

        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font: {
                size: 22px;
                weight: 600;
            };
            a {
                color: var(--blackColor);
                text-decoration: none !important;

                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        .update-info {
            display: block;
            font-size: 15px;
            margin-bottom: 15px;
            color: var(--primaryColor);
        }
        .stats {
            margin-bottom: 12px;

            span {
                color: var(--paragraphColor);
                margin-right: 20px;
                font: {
                    size: 15px;
                    weight: 500;
                };
                &.level {
                    background-color: #f5f5f5;
                    padding: 4px 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        p {
            font-size: 15px;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                font-size: 15px;
                padding-left: 25px;
                position: relative;
                margin-bottom: 12px;
                color: var(--paragraphColor);

                &:last-child {
                    margin-bottom: 0;
                }
                i {
                    left: 0;
                    top: 3px;
                    font-size: 17px;
                    position: absolute;
                    color: var(--primaryColor);
                }
            }
        }
        .btn-box {
            margin-top: 20px;

            .default-btn {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
                position: relative;
                border: none;
                padding: {
                    left: 25px;
                    right: 50px;
                };
                i {
                    transform: translateY(-50%);
                    position: absolute;
                    margin-top: 2px;
                    right: 25px;
                    top: 50%;
                }
                &:hover {
                    background-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
            .wishlist-btn {
                width: 44px;
                height: 44px;
                font-size: 22px;
                margin-left: 15px;
                position: relative;
                display: inline-block;
                border: 1px solid #eeeeee;
                color: var(--paragraphColor);
                transition: var(--transition);
                background-color: transparent;

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    background-color: var(--secondaryColor);
                    border-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
    &:hover {
        .front {
            transform: rotateY(180deg);
        }
        .back {
            transform: rotateY(0deg);
        }
    }
}
.rt-courses-area {
    .section-title {
        padding-right: 0;
        text-align: center;
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

@import "../remote-training-courses/remote-training-courses.component.scss";

.oa-courses-area {
    background-color: #25253e;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .section-title {
        h2 {
            color: var(--whiteColor);
        }
        p {
            color: #ececec;
        }
        .default-btn {
            background-color: rgba(255, 255, 255, .10);
            border-color: rgba(255, 255, 255, .20);
            color: var(--whiteColor);

            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
    }
}
.oa-single-courses-box {
    position: relative;
    margin-bottom: 25px;
    transition: var(--transition);

    .image {
        z-index: 1;
        overflow: hidden;
        position: relative;
        border-radius: 8px;

        img {
            transition: var(--transition);
            border-radius: 8px;
        }
        .link-btn {
            position: absolute;
            display: block;
            z-index: 2;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            &::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                content: '';
                margin: 7px;
                visibility: hidden;
                position: absolute;
                border-radius: 8px;
                transition: var(--transition);
                background-color: var(--blackColor);
            }
        }
        &::before {
            left: 0;
            top: 50%;
            z-index: 1;
            opacity: 0;
            height: 1px;
            content: '';
            right: -30px;
            width: 120px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
        &::after {
            left: 0;
            right: 0;
            top: 50%;
            opacity: 0;
            z-index: 1;
            width: 1px;
            content: '';
            height: 120px;
            margin-top: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .content {
        margin-top: 20px;

        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font-size: 22px;

            a {
                color: var(--whiteColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        .author {
            margin-top: 15px;

            img {
                max-width: 30px;
                border-radius: 50px;
            }
            span {
                margin-left: 10px;
                color: #b0b3c6;
                font-size: 14px;

                a {
                    color: #b0b3c6;
                    font-weight: 500;

                    &:hover {
                        color: var(--secondaryColor);
                    }
                }
            }
        }
        .rating {
            margin-top: 18px;
            line-height: 1;
            font-size: 14px;

            .overall {
                color: #b0b3c6;
                margin-right: 5.5px;
                font: {
                    weight: 500;
                    font-size: 14px;
                };
            }
            .star {
                i {
                    font-size: 14px;
                    line-height: .8;
                    color: #eead00;
                }
            }
            .total {
                color: var(--whiteColor);
                position: relative;
                margin-left: 7.5px;
                font-size: 14px;
                top: -1px;
            }
        }
        .price {
            font-size: 16.5px;
            margin-top: 15px;
            line-height: 1;

            .old-price {
                color: #b0b3c6;
                margin-right: 5px;
                text-decoration-line: line-through;
                font: {
                    weight: 500;
                    size: 18px;
                };
            }
            .new-price {
                color: var(--primaryColor);
                font: {
                    weight: bold;
                    size: 22px;
                };
            }
        }
    }
    &:hover {
        transform: translateY(-5px);

        .image {
            img {
                transform: scale(1.1);
            }
            .link-btn {
                &::before {
                    opacity: .40;
                    visibility: visible;
                }
            }
            &::before {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
            &::after {
                opacity: 1;
                margin-top: 0;
                visibility: visible;
            }
        }
    }
}
.oa-courses-shape-1 {
    position: absolute;
    top: -250px;
    z-index: -1;
    left: 0;
}
.oa-courses-shape-2 {
    position: absolute;
    bottom: -250px;
    right: -100px;
    z-index: -1;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-courses-item {
        text-align: center;
        
        .front {
            .image {
                padding: {
                    top: 20px;
                    left: 15px;
                    right: 15px;
                };
            }
            .content {
                padding: {
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 20px;
                };
                h3 {
                    font-size: 18px;
                }
                .rating {
                    margin-top: 12px;
    
                    .d-flex {
                        justify-content: center;
                    }
                    .overall {
                        font-size: 14px;
                    }
                    .star {
                        i {
                            line-height: 1;
                        }
                    }
                    .total {
                        font-size: 14px;
                    }
                }
                .price {
                    margin-top: 17px;
                    font-size: 16px;
    
                    .old-price {
                        font-size: 15px;
                        padding-right: 2px;
    
                        &::before {
                            bottom: 9px;
                        }
                    }
                }
            }
        }
        .back {
            display: none;
        }
        &:hover {
            .front {
                transform: rotateY(0);
            }
        }
    }
    .oa-single-courses-box {
        .content {
            margin-top: 18px;
    
            h3 {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .author {
                margin-top: 12px;
    
                span {
                    font-size: 14px;
                }
            }
            .rating {
                margin-top: 15px;
                font-size: 14px;
            }
            .price {
                font-size: 16px;
                margin-top: 15px;
    
                .old-price {
                    font-size: 16px;
                }
                .new-price {
                    font-size: 19px;
                }
            }
        }
    }
    .oa-courses-shape-1, .oa-courses-shape-2 {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .courses-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .courses-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .single-courses-item {
        .front {
            .image {
                padding: {
                    top: 20px;
                    left: 20px;
                    right: 20px;
                };
            }
            .content {
                padding: 20px;

                h3 {
                    font-size: 20px;
                    margin-bottom: 8px;
                }
                .rating {
                    margin-top: 12px;
    
                    .overall {
                        font-size: 14px;
                    }
                    .star {
                        i {
                            line-height: 1;
                        }
                    }
                    .total {
                        font-size: 14px;
                    }
                }
                .price {
                    margin-top: 15px;
                    font-size: 17px;
    
                    .old-price {
                        font-size: 16px;
    
                        &::before {
                            bottom: 9px;
                        }
                    }
                }
            }
        }
        .back {
            padding: 20px;

            h3 {
                font-size: 20px;
            }
            .update-info {
                font-size: 14px;
            }
            .stats {
                span {
                    font-size: 14px;
                }
            }
            p {
                font-size: 14.5px;
            }
            .btn-box {
                .wishlist-btn {
                    width: 42px;
                    height: 42px;
                    font-size: 20px;
                }
            }
        }
    }
    .oa-single-courses-box {
        .content {
            h3 {
                font-size: 20px;
            }
        }
    }
    .oa-courses-shape-1, .oa-courses-shape-2 {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .courses-area {
        .shape4 {
            display: none;
        }
        .container-fluid {
            max-width: 960px;
        }
    }
    .single-courses-item {
        .back {
            padding: 20px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-courses-item {
        .front {
            .image {
                padding: {
                    top: 20px;
                    left: 20px;
                    right: 20px;
                };
            }
            .content {
                padding: 15px 20px 20px 20px;
    
                h3 {
                    font-size: 20px;
                }
            }
        }
        .back {
            padding: 15px;

            h3 {
                font-size: 20px;
            }
            .update-info {
                font-size: 14px;
            }
            .stats {
                span {
                    font-size: 14px;
                }
            }
            p {
                font-size: 14px;
            }
            ul {
                li {
                    font-size: 14px;
                }
            }
            .btn-box {
                margin-top: 15px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .courses-area {
        .shape2 {
            left: 5%;
            top: 45%;

            img {
                width: auto;
            }
        }
        .shape3 {
            bottom: 16%;
            right: 4%;
    
            img {
                width: auto;
            }
        }
        .shape4 {
            &.style-two {
                left: 5%;
                top: 59%;
                right: auto;
            }
        }
        .shape5 {
            top: auto;
            bottom: 22%;

            img {
                width: auto;
            }
        }
    }

}