<!-- Default Section -->
<div
    class="courses-area pt-100 pb-75"
    [ngClass]="{'d-none': router.url === '/remote-training' || router.url === '/online-art-learning'}"
>
    <div class="container">
        <div class="section-title style-two">
            <span class="sub-title">COURSES</span>
            <h2>Explore Our Popular Courses</h2>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img13.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">The Complete 2024 Web Development</a></h3>
                            <a routerLink="/profile" class="author">Jason Smith</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$99</span>
                                <span class="old-price">$199</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">The Complete 2024 Web Development</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img14.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">Hands-on Artificial Neural Networks</a></h3>
                            <a routerLink="/profile" class="author">Sarah Taylor</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,100)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$69</span>
                                <span class="old-price">$89</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">Hands-on Artificial Neural Networks</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img15.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">The Data Science Complete Courses 2024</a></h3>
                            <a routerLink="/profile" class="author">David Warner</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">3.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,800)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$39</span>
                                <span class="old-price">$59</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">The Data Science Complete Courses 2024</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img16.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">Agile Crash Course: Project Management</a></h3>
                            <a routerLink="/profile" class="author">Jasica Lora</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(550)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$49</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">Agile Crash Course: Project Management</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img17.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">Vue JS 3 - The Complete Guide Vue</a></h3>
                            <a routerLink="/profile" class="author">Mason Ramos</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(700)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$79</span>
                                <span class="old-price">$99</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">Vue JS 3 - The Complete Guide Vue</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img18.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">The Drawing Course - to Advanced</a></h3>
                            <a routerLink="/profile" class="author">James Andy</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>
                                    <span class="total">(1,200)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$89</span>
                                <span class="old-price">$119</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">The Drawing Course - to Advanced</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img19.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">Node.js for Beginners: Zero to Hero</a></h3>
                            <a routerLink="/profile" class="author">Amy Jones</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,000)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$119</span>
                                <span class="old-price">$189</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">Node.js for Beginners: Zero to Hero</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details-2" class="d-block">
                                <img src="assets/img/courses/courses-img20.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details-2">Python for Finance: Data Analytics</a></h3>
                            <a routerLink="/profile" class="author">Jason Roy</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>
                                    <span class="total">(600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$100</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details-2">Python for Finance: Data Analytics</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- This section for Online Remote Training Demo -->
<div
    class="rt-courses-area pt-100 pb-75 d-none"
    [ngClass]="{'d-block': router.url === '/remote-training'}"
>
    <div class="container">
        <div class="section-title">
            <h2>Our Most Popular Courses</h2>
        </div>
    </div>   
    <div class="container-fluid">
        <div class="rt-courses-slides">
            <owl-carousel-o [options]="coursesSlides">
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses11.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Complete 2024 Web Development</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user1.jpg" alt="image">
                                <span>By <a routerLink="/profile">Andrew Watson</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$62</span>
                                <span class="new-price">$32</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses12.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Complete 2021 Web Development</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user2.jpg" alt="image">
                                <span>By <a routerLink="/profile">Jennifer Loren</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$22</span>
                                <span class="new-price">$15</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses13.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Agile Crash Course: Project Management</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user3.jpg" alt="image">
                                <span>By <a routerLink="/profile">Jane Ronan</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$32</span>
                                <span class="new-price">$12</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses14.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Node.js for Beginners: Zero to Hero Course</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user4.jpg" alt="image">
                                <span>By <a routerLink="/profile">Angela Carter</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$45</span>
                                <span class="new-price">$40</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses15.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Modern JavaScript From The Beginning</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user5.jpg" alt="image">
                                <span>By <a routerLink="/profile">Sarah Dodie</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$30</span>
                                <span class="new-price">$25</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses6.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Complete 2021 Web Development</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user6.jpg" alt="image">
                                <span>By <a routerLink="/profile">Jason Smith</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$55</span>
                                <span class="new-price">$40</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses7.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Hands-on Artificial Neural Networks</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user7.jpg" alt="image">
                                <span>By <a routerLink="/profile">David Warner</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$65</span>
                                <span class="new-price">$50</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses8.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Vue JS 3 - The Complete Guide Vue</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user1.jpg" alt="image">
                                <span>By <a routerLink="/profile">Mason Ramos</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$55</span>
                                <span class="new-price">$35</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="rt-single-courses-box">
                        <div class="image">
                            <img src="assets/img/remote-training/courses/courses9.jpg" alt="courses-image">
                            <a routerLink="/courses-details" class="link-btn"></a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Drawing Course - to Advanced</a></h3>
                            <div class="author d-flex align-items-center">
                                <img src="assets/img/user/user5.jpg" alt="image">
                                <span>By <a routerLink="/profile">James Andy</a></span>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="old-price">$87</span>
                                <span class="new-price">$80</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</div>

<!-- This section for Online Art Learning Demo -->
<div
    class="oa-courses-area ptb-100 d-none"
    [ngClass]="{'d-block': router.url === '/online-art-learning'}"
>
    <div class="container">
        <div class="section-title">
            <h2>Our Most Popular Courses</h2>
            <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
            <a routerLink="/courses-grid" class="default-btn">View All Courses</a>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses1.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Vue JS 3 – The Complete Vue JS Guide for beginers</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user1.jpg" alt="image">
                            <span>By <a routerLink="/profile">Andrew Watson</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$62</span>
                            <span class="new-price">$32</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses2.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">The Complete 2021 Web Development</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user2.jpg" alt="image">
                            <span>By <a routerLink="/profile">Jennifer Loren</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$22</span>
                            <span class="new-price">$15</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses3.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Agile Crash Course: Project Management</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user3.jpg" alt="image">
                            <span>By <a routerLink="/profile">Jane Ronan</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$32</span>
                            <span class="new-price">$12</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses4.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Node.js for Beginners: Zero to Hero Course</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user4.jpg" alt="image">
                            <span>By <a routerLink="/profile">Angela Carter</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$45</span>
                            <span class="new-price">$40</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses5.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Modern JavaScript From The Beginning</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user5.jpg" alt="image">
                            <span>By <a routerLink="/profile">Sarah Dodie</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$30</span>
                            <span class="new-price">$25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses6.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">The Complete 2021 Web Development</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user6.jpg" alt="image">
                            <span>By <a routerLink="/profile">Jason Smith</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$55</span>
                            <span class="new-price">$40</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses7.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Hands-on Artificial Neural Networks</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user7.jpg" alt="image">
                            <span>By <a routerLink="/profile">David Warner</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$65</span>
                            <span class="new-price">$50</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="oa-single-courses-box">
                    <div class="image">
                        <img src="assets/img/online-art/courses/courses8.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Vue JS 3 - The Complete Guide Vue</a></h3>
                        <div class="author d-flex align-items-center">
                            <img src="assets/img/user/user1.jpg" alt="image">
                            <span>By <a routerLink="/profile">Mason Ramos</a></span>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(1,600)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="old-price">$55</span>
                            <span class="new-price">$35</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-courses-btn">
            <a routerLink="/courses-grid" class="default-btn">
                View All Courses <img src="assets/img/remote-training/arrow-right.svg" alt="image">
            </a>
        </div>
    </div>
    <div class="oa-courses-shape-1">
        <img src="assets/img/online-art/courses/shape1.png" alt="image">
    </div>
    <div class="oa-courses-shape-2">
        <img src="assets/img/online-art/courses/shape2.png" alt="image">
    </div>
</div>