.become-instructor-area {
    position: relative;
    z-index: 1;

    &.bg-color {
        &::before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            content: '';
            position: absolute;
            background-color: var(--primaryColor);
            clip-path: polygon(0 0, 92% 0, 85% 100%, 0% 100%);
        }
        &::after {
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            content: '';
            height: 50%;
            position: absolute;
            background-color: #f5f5f5;
        }
    }
    .shape4 {
        right: 7%;
        top: 45%;
    }
    .shape6 {
        left: 3%;
        top: -6%;
    }
    .shape2 {
        left: 55%;
        top: 20%;
    }
    .shape1 {
        top: auto;
        left: 45%;
        bottom: -35px;
    }
}
.become-instructor-inner {
    background: {
        image: url(../../../../assets/img/shape/border-shape1.png);
        position: -145px center;
        repeat: no-repeat;
        size: contain;
    };
    padding: {
        top: 80px;
        bottom: 80px;
    };
}
.become-instructor-content {
    position: relative;
    padding-left: 105px;

    i {
        color: var(--whiteColor);
        position: absolute;
        font-size: 78px;
        line-height: 1;
        left: 0;
        top: 0;
    }
    h2 {
        font-size: 34px;
        margin-bottom: 10px;
        color: var(--whiteColor);
    }
    p {
        color: var(--whiteColor);
        font-size: 18px;
    }
    .default-btn {
        background-color: var(--blackColor);
        border-color: var(--blackColor);
        color: var(--whiteColor);
        margin-top: 20px;
        padding: {
            top: 11px;
            bottom: 11px;
        };
        &:hover {
            background-color: var(--whiteColor);
            border-color: var(--whiteColor);
            color: var(--blackColor);
        }
    }
    .social {
        margin-top: 40px;

        span {
            color: var(--whiteColor);
            margin-right: 10px;
            font-weight: 600;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                margin-right: 10px;
                display: inline-block;

                a {
                    width: 35px;
                    height: 35px;
                    display: block;
                    text-align: center;
                    position: relative;
                    border-radius: 3px;
                    background-color: rgba(255, 255, 255, .10);

                    i {
                        transform: translateY(-50%);
                        font-size: 20px;
                        margin-top: 0;
                        right: 0;
                        top: 50%;
                        left: 0;
                    }
                    &:hover {
                        background-color: var(--secondaryColor);
                        color: var(--whiteColor);
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    &.black-color {
        top: 90px;
        padding-left: 0;
        position: relative;

        h2 {
            color: var(--blackColor);
        }
        p {
            color: var(--paragraphColor);
        }
        .default-btn {
            &:hover {
                background-color: var(--primaryColor);
                border-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
        .social {
            span {
                color: var(--blackColor);
            }
            ul {
                li {
                    a {
                        color: var(--blackColor);
                        background-color: var(--whiteColor);
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

                        i {
                            color: var(--blackColor);
                            transition: var(--transition);
                        }
                        &:hover {
                            color: var(--whiteColor);
                            background-color: var(--primaryColor);

                            i {
                                color: var(--whiteColor);
                            }
                        }
                    }
                }
            }
        }
    }
}
.become-instructor-btn {
    .default-btn {
        background-color: var(--blackColor);
        border-color: var(--blackColor);
        color: var(--whiteColor);
        padding: {
            top: 11px;
            bottom: 11px;
        };
        &:hover {
            background-color: var(--whiteColor);
            border-color: var(--whiteColor);
            color: var(--blackColor);
        }
    }
}
.become-instructor-inner-area {
    background-color: var(--primaryColor);
    padding: 100px;

    .become-instructor-content {
        padding-left: 0;

        h2 {
            margin-bottom: 15px;
        }
    }
}
.become-insinstructor-image {
    border-radius: 0 115px 0 0;
    padding-right: 100px;
    position: relative;
    z-index: 1;

    img {
        border-radius: 0 115px 0 0;
    }
    &::before {
        top: 0;
        right: 45px;
        content: '';
        width: 287px;
        height: 186px;
        position: absolute;
        background: {
            image: url(../../../../assets/img/shape/dot-shape3.png);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
    &::after {
        z-index: -1;
        right: 45px;
        content: '';
        width: 231px;
        bottom: -50px;
        height: 212px;
        position: absolute;
        background: {
            image: url(../../../../assets/img/shape/cross-line.png);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
}
.become-insinstructor-img {
    z-index: 1;
    margin-right: 50px;
    text-align: center;
    position: relative;

    &::before {
        left: 0;
        right: 0;
        bottom: 0;
        height: 80%;
        z-index: -1;
        content: '';
        position: absolute;
        background-color: var(--primaryColor);
        clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    }
}
.single-features-item {
    padding: 50px;
    text-align: center;
    margin-bottom: 25px;
    background-color: var(--whiteColor);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    img {
        margin-bottom: 25px;
    }
    h3 {
        font-size: 27px;
        margin-bottom: 15px;
    }
    p {
        font-size: 18px;
    }
    .default-btn {
        margin-top: 5px;
    }
}
.rt-instructor-area {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.rt-instructor-content {
    padding-left: 35px;

    h2 {
        font-size: 38px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
    }
    .instructor-btn {
        margin-top: 25px;

        .default-btn {
            background-color: var(--secondaryColor);
            color: var(--whiteColor);
            border-radius: 5px;
            position: relative;
            border: none;
            z-index: 1;
            padding: {
                top: 12px;
                bottom: 12px;
            };
            &::before {
                top: 0;
                left: 0;
                right: 0;
                opacity: 0;
                content: "";
                width: 100%;
                z-index: -1;
                height: 100%;
                position: absolute;
                visibility: hidden;
                border-radius: 5px;
                transition: var(--transition);
                background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);
            }
            &:hover {
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
            img {
                max-width: 20px;
                margin-left: 5px;
            }
        }
    }
}
.rt-instructor-shape-1 {
    left: 0;
    right: 0;
    top: 50%;
    z-index: -1;
    margin: auto;
    opacity: .50;
    position: absolute;
    text-align: center;
    transform: translateY(-50%);
}
.rt-instructor-shape-2 {
    top: 1%;
    right: 10%;
    z-index: -1;
    position: absolute;
    transform: translateY(-1%) translateX(-10%);
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .become-instructor-area {
        &.bg-color {
            &::before {
                clip-path: unset;
            }
        }
    }
    .become-instructor-inner {
        background-image: unset;
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .become-instructor-content {
        padding-left: 0;
        margin-bottom: 15px;

        i {
            position: relative;
            font-size: 45px;
        }
        h2 {
            font-size: 26px;
            margin: {
                bottom: 10px;
                top: 5px;
            };
        }
        p {
            font-size: 14px;
        }
        .default-btn {
            margin-top: 0;
            padding: {
                top: 10px;
                bottom: 10px;
            };
        }
        .social {
            margin-top: 20px;

            ul {
                li {
                    a {
                        width: 32px;
                        height: 32px;
                        
                        i {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        &.black-color {
            top: 0;
        }
    }
    .become-instructor-btn {
        .default-btn {
            padding: {
                top: 10px;
                bottom: 10px;
            };
        }
    }
    .become-insinstructor-image {
        border-radius: 0 20px 0 0;
        margin-bottom: 25px;
        padding-right: 0;

        img {
            border-radius: 0 20px 0 0;
        }
        &::before, &::after {
            display: none;
        }
    }
    .become-instructor-inner-area {
        padding: 60px 15px;

        .become-instructor-content {
            margin-bottom: 0;

            h2 {
                margin: {
                    bottom: 10px;
                    top: 0;
                };
            }
        }
    }
    .become-insinstructor-img {
        margin: {
            right: 0;
            bottom: 18px;
        };
    }
    .single-features-item {
        padding: 20px 15px;

        img {
            margin-bottom: 20px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 12px;
        }
        p {
            font-size: 14px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .rt-instructor-content {
        padding-left: 0;
        margin-top: 25px;
    
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
        }
        .instructor-btn {
            margin-top: 15px;
        }
    }
    .rt-instructor-shape-1, .rt-instructor-shape-2 {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .become-instructor-inner-area {
        padding: {
            left: 30px;
            right: 30px;
        };
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .become-instructor-area {
        &.bg-color {
            &::before {
                clip-path: unset;
            }
        }
    }
    .become-instructor-inner {
        background-image: unset;
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .become-instructor-content {
        padding-left: 80px;

        i {
            font-size: 60px;
        }
        .default-btn {
            margin-top: 5px;
            padding: {
                top: 10px;
                bottom: 10px;
            };
        }
        p {
            font-size: 15px;
        }
        .social {
            margin-top: 25px;
        }
        &.black-color {
            top: 75px;
        }
    }
    .become-instructor-btn {
        margin: {
            left: 80px;
            top: 15px;
        };
    }
    .become-instructor-inner-area {
        padding: 80px 40px;

        .become-instructor-content {
            margin-bottom: 0;

            h2 {
                margin-bottom: 10px;
            }
        }
    }
    .become-insinstructor-image {
        border-radius: 0 60px 0 0;
        padding-right: 50px;
        margin-bottom: 25px;

        img {
            border-radius: 0 60px 0 0;
        }
        &::after {
            right: 0;
            bottom: -15px;
        }
        &::before {
            right: 0;
        }
    }
    .become-insinstructor-img {
        margin-right: 20px;
    }
    .single-features-item {
        padding: 25px 20px;

        p {
            font-size: 15px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .rt-instructor-content {
        padding-left: 0;
        margin-top: 25px;
    
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
        }
        .instructor-btn {
            margin-top: 20px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .become-instructor-area {
        &.bg-color {
            &::before {
                clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
            }
        }
    }
    .become-instructor-inner-area {
        padding: 100px 80px;
    }
    .become-instructor-content {
        p {
            font-size: 17px;
        }
    }
    .become-insinstructor-image {
        padding-right: 65px;

        &::before {
            right: 5px;
        }
        &::after {
            right: 5px;
        }
    }
    .single-features-item {
        padding: 40px;

        p {
            font-size: 16px;
        }
    }
    .rt-instructor-content {
        padding-left: 0;
    
        h2 {
            font-size: 35px;
        }
        p {
            font-size: 17px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .become-instructor-area {
        &.bg-color {
            &::before {
                clip-path: polygon(0 0, 84% 0, 77% 100%, 0% 100%);
            }
        }
    }
    .become-instructor-inner {
        background-position: 154px center;
    }

}