.membership-levels-table {
    .table {
        margin-bottom: 0;

        thead {
            th {
                background-color: var(--primaryColor);
                color: rgba(255, 255, 255, .9);
                vertical-align: middle;
                white-space: nowrap;
                font-weight: normal;
                text-align: center;
                padding: 20px;
                border: {
                    bottom: none;
                    left: 1px solid #65bfe1;
                    right: 1px solid #65bfe1;
                };
                h2 {
                    color: var(--whiteColor);
                    margin-bottom: 0;
                    font-size: 35px;
                }
                h3 {
                    color: var(--whiteColor);
                    text-transform: uppercase;
                    margin: {
                        top: 8px;
                        bottom: 5px;
                    };
                    font: {
                        size: var(--fontSize);
                        weight: 500;
                    };
                }
                &:first-child {
                    border-left: none;
                    background-color: transparent;
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
        tbody {
            tr {
                td {
                    vertical-align: middle;
                    white-space: nowrap;
                    padding: 16px 20px;
                    text-align: center;
                    border: none;
                    font: {
                        size: var(--fontSize);
                        weight: 500;
                    };
                    &:first-child {
                        text-align: start;
                    }
                    &.item-check {
                        i {
                            width: 20px;
                            height: 20px;
                            margin: 0 auto;
                            display: block;
                            line-height: 20px;
                            border-radius: 100%;
                            background-color: #0eb582;
                            color: var(--whiteColor);
                        }
                    }
                    &.item-none {
                        i {
                            width: 20px;
                            height: 20px;
                            display: block;
                            margin: 0 auto;
                            line-height: 20px;
                            border-radius: 100%;
                            background-color: #d85554;
                            color: var(--whiteColor);
                        }
                    }
                    .select-btn {
                        margin-top: 10px;
                        padding: 12px 30px;
                        border-radius: 5px;
                        display: inline-block;
                        color: var(--blackColor);
                        background-color: #efefef;
                        font: {
                            size: var(--fontSize);
                            weight: 500;
                        };
                        &:hover {
                            color: var(--whiteColor);
                            background-color: var(--primaryColor);
                        }
                    }
                }
                &:last-child {
                    td {
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .membership-levels-table {
        .table {
            thead {
                th {
                    padding: 15px;

                    h2 {
                        font-size: 26px;
                    }
                    h3 {
                        font-size: 14px;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 13px 10px;
                        font-size: 14px;

                        .select-btn {
                            padding: 10px 30px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .membership-levels-table {
        .table {
            thead {
                th {
                    padding: 15px;

                    h2 {
                        font-size: 28px;
                    }
                    h3 {
                        font-size: 15px;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 15px;
                        font-size: 15px;

                        .select-btn {
                            font-size: 15px;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}