.dark-home-banner-area {
    background-color: #0e113d;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: {
        top: 30px;
        bottom: 30px;
    };
    .container-fluid {
        padding: {
            left: 50px;
            right: 50px;
        };
    }
}
.dark-home-banner-content {
    h1 {
        font-size: 62px;
        margin-bottom: 20px;
        color: var(--whiteColor);
    }
    p {
        color: #dedede;
        max-width: 700px;
        font-size: 18px;
    }
    .search-box {
        position: relative;
        margin-top: 30px;
        max-width: 650px;

        .input-search {
            border: 0;
            width: 100%;
            height: 55px;
            display: block;
            padding-left: 50px;
            color: var(--whiteColor);
            font-size: var(--fontSize);
            background-color: rgba(255, 255, 255, 0.1);

            &::placeholder {
                transition: var(--transition);
                color: var(--whiteColor);
                opacity: .80;
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        button {
            background-color: var(--primaryColor);
            transition: var(--transition);
            color: var(--whiteColor);
            display: inline-block;
            position: absolute;
            padding: 10px 20px;
            box-shadow: unset;
            height: 55px;
            border: 0;
            right: 0;
            top: 0;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
        }
        .icon {
            position: absolute;
            left: 22px;
            top: 16px;

            i {
                font-size: 18px;
                color: var(--primaryColor);
            }
        }
    }
}
.dark-home-banner-shape-1 {
    transform: translateY(-45%) translateX(-2%);
    position: absolute;
    z-index: -1;
    left: 2%;
    top: 45%;
}
.dark-home-banner-shape-2 {
    top: 10%;
    right: 35%;
    z-index: -1;
    position: absolute;
    animation: movescale 3s linear infinite;
    transform: translateY(-10%) translateX(-35%);
}
.dark-home-banner-shape-3 {
    position: absolute;
    bottom: -10px;
    right: -20px;
    z-index: -1;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .dark-home-banner-area {
        padding: {
            top: 60px;
            bottom: 60px;
        };
        .container-fluid {
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .dark-home-banner-content {
        text-align: center;

        h1 {
            font-size: 30px;
            margin-bottom: 12px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .search-box {
            margin-top: 20px;
            max-width: 100%;
    
            .input-search {
                height: 50px;
                font-size: 14px;
                padding-left: 40px;
            }
            button {
                position: relative;
                padding: 11px 25px;
                margin-top: 15px;
                font-size: 14px;
                height: auto;
            }
            .icon {
                left: 15px;
                top: 14px;
            }
        }
    }
    .dark-home-banner-image {
        text-align: center;
        margin-top: 25px;
    }
    .dark-home-banner-shape-1, .dark-home-banner-shape-2, .dark-home-banner-shape-3 {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .dark-home-banner-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .dark-home-banner-content {
        .search-box {
            button {
                position: absolute;
                margin-top: 0;
                height: 50px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .dark-home-banner-area {
        padding: {
            top: 80px;
            bottom: 80px;
        };
        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .dark-home-banner-content {
        text-align: center;
        margin-bottom: 25px;

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            font-size: 15px;
        }
        .search-box {
            margin-top: 20px;
            max-width: 650px;
    
            .input-search {
                font-size: 15px;
            }
            button {
                font-size: 15px;
            }
        }
    }
    .dark-home-banner-shape-1, .dark-home-banner-shape-2, .dark-home-banner-shape-3 {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .dark-home-banner-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .dark-home-banner-content {
        h1 {
            font-size: 45px;
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            font-size: 17px;
        }
        .search-box {
            margin-top: 20px;
            max-width: 100%;
    
            .input-search {
                font-size: 15px;
            }
            button {
                font-size: 15px;
            }
        }
    }
    .dark-home-banner-shape-3 {
        display: none;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .dark-home-banner-area {
        .container-fluid {
            padding: {
                left: 40px;
                right: 40px;
            };
        }
    }
    .dark-home-banner-content {
        h1 {
            font-size: 50px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .dark-home-banner-area {
        .container-fluid {
            max-width: 1900px;
            padding: {
                left: 100px;
                right: 100px;
            };
        }
    }

}