<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Categories</li>
            </ul>
            <h1>Top Categories</h1>
        </div>
    </div>
</div>

<app-popular-courses></app-popular-courses>

<!-- Categories -->
<div class="categories-area pb-75">
    <div class="container">
        <div class="section-title style-two">
            <h2>Browse Categories</h2>
            <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon1.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Development</a></h3>
                    <span>100+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon2.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Marketing</a></h3>
                    <span>99+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon3.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Art & Design</a></h3>
                    <span>50+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon4.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Health & Fitness</a></h3>
                    <span>250+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon7.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Graphic</a></h3>
                    <span>54+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon8.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Drawing</a></h3>
                    <span>14+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon9.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">UI/UX Design</a></h3>
                    <span>77+ Courses</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-categories-item">
                    <img src="assets/img/icon/icon10.png" alt="icon">
                    <h3><a routerLink="/courses-grid-2">Smart Card</a></h3>
                    <span>64+ Courses</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pb-100">
    <app-trusted-companies></app-trusted-companies>
</div>