.feedback-area {
    position: relative;
    z-index: 1;

    .shape4 {
        right: 15%;
        top: 6%;
    }
    &.color-with-light-blue {
        background-color: #dbf9ff;

        .single-feedback-box {
            border-radius: 5px;
            transition: var(--transition);

            &:hover {
                transform: translateY(-5px);
            }
            p {
                color: var(--blackColor);
            }
        }
        .section-title {
            padding-right: 0;
        }
    }
}
.single-feedback-box {
    z-index: 1;
    padding: 30px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    background-color: var(--whiteColor);
    
    p {
        font-size: 17px;
    }
    .client-info {
        margin-top: 20px;

        img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }
        .info {
            margin-left: 20px;

            h3 {
                font-size: 18px;
                margin-bottom: 9px;
            }
            span {
                display: block;
                font-size: 15px;
                color: var(--paragraphColor);
            }
        }
    }
    &::before {
        right: 40px;
        z-index: -1;
        width: 85px;
        content: '';
        bottom: 30px;
        height: 61px;
        position: absolute;
        transition: var(--transition);
        background: {
            image: url(../../../../assets/img/gray-quote.png);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
    &:hover {
        &::before {
            transform-origin: center bottom;
            animation: {
                duration: 1s;
                name: bounce;
                fill-mode: both;
            };
        }
    }
}
.feedback-slides {
    .single-feedback-box {
        background-color: #f9f9f9;
    }
}
.feedback-slides-with-owl-dots {
    .single-feedback-box {
        transition: var(--transition);
        background-color: #f3fcff;
        border: 1px solid #f3fcff;
        border-radius: 5px;

        &:hover {
            border-color: var(--primaryColor);
        }
    }
}
.rt-feedback-content {
    h2 {
        font-size: 38px;
        max-width: 500px;
    }
}
.rt-single-feedback-box {
    margin-top: 35px;

    .client-info {
        margin-bottom: 20px;

        .quotes {
            width: 70px;
            height: 70px;
            text-align: center;
            position: relative;
            border-radius: 20px;
            display: inline-block;
            background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);

            img {
                left: 0;
                right: 0;
                top: 50%;
                margin: auto;
                max-width: 40px;
                position: absolute;
                transform: translateY(-50%);
            }
        }
        .info {
            margin-left: 25px;

            h3 {    
                font-size: 20px;
                margin-bottom: 10px;
                color: var(--secondaryColor);
            }
            span {
                font-size: 15px;
                display: inline-block;
            }
        }
    }
    p {
        color: #494b5a;
        max-width: 735px;

        b {
            font-weight: 600;
        }
    }
}
.rt-feedback-image {
    text-align: center;
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-feedback-box {
        padding: 20px;

        p {
            font-size: 14px;
        }
        .client-info {
            margin-top: 15px;

            img {
                width: 50px;
                height: 50px;
            }
            .info {
                margin-left: 15px;

                h3 {
                    font-size: 15px;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        &::before {
            right: 30px;
            width: 50px;
            bottom: 20px;
            height: 50px;
            background-size: contain;
        }
    }
    .rt-feedback-content {
        h2 {
            font-size: 26px;
            max-width: 100%;
        }
    }
    .rt-single-feedback-box {
        margin-top: 15px;
    
        .client-info {
            margin-bottom: 15px;
    
            .quotes {
                width: 60px;
                height: 60px;

                img {
                    max-width: 30px;
                }
            }
            .info {
                margin-left: 15px;
    
                h3 {    
                    font-size: 17px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
        p {
            max-width: 100%;
        }
    }
    .rt-feedback-image {
        margin-top: 25px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-feedback-box {
        padding: 25px;

        p {
            font-size: 16px;
        }
        .client-info {
            margin-top: 15px;

            .info {
                margin-left: 15px;

                h3 {
                    font-size: 16px;
                    margin-bottom: 8px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
        &::before {
            right: 40px;
            width: 50px;
            bottom: 35px;
            height: 40px;
            background-size: contain;
        }
    }
    .rt-feedback-content {
        h2 {
            font-size: 30px;
            max-width: 100%;
        }
    }
    .rt-single-feedback-box {
        margin-top: 20px;
    
        .client-info {
            .quotes {
                width: 60px;
                height: 60px;
    
                img {
                    max-width: 35px;
                }
            }
            .info {
                margin-left: 18px;
    
                h3 {    
                    font-size: 18px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
        p {
            max-width: 100%;
        }
    }
    .rt-feedback-image {
        margin-top: 25px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-feedback-box {
        padding: 20px;

        p {
            font-size: 15px;
        }
        .client-info {
            .info {
                margin-left: 15px;

                h3 {
                    font-size: 16px;
                    margin-bottom: 8px;
                }
            }
        }
        &::before {
            right: 25px;
            width: 45px;
            bottom: 35px;
            height: 40px;
            background-size: contain;
        }
    }
    .rt-feedback-content {
        h2 {
            font-size: 35px;
            max-width: 500px;
        }
    }
    .rt-single-feedback-box {
        margin-top: 25px;
    
        p {
            max-width: 100%;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-feedback-box {
        &::before {
            width: 65px;
            right: 30px;
            height: 60px;
            background-size: contain;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}