<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Blog With Sidebar</li>
            </ul>
            <h1>Edla Latest Publications</h1>
        </div>
    </div>
</div>

<!-- Blog -->
<div class="blog-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img4.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Web Dev</a></li>
                                    <li>15th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">In person, virtual or hybrid: helpful tools for back to school</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img5.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Teach</a></li>
                                    <li>16th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">A new model for inclusive computer science education</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img6.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Learn</a></li>
                                    <li>17th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">9 apps to help people sharpen their coding skills</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img1.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Web Dev</a></li>
                                    <li>18th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">Corporate online learning trends you still need to implement in 2024</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img2.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Design</a></li>
                                    <li>19th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">Standard operating procedures (SOP) changes with an LMS</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img3.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Software</a></li>
                                    <li>20th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">Questions to ask vendors before choosing an LMS platform</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img7.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Edla</a></li>
                                    <li>21th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">Giving kids and teens a safer experience online</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a routerLink="/blog-details" class="d-block">
                                    <img src="assets/img/blog/blog-img8.jpg" alt="blog-image">
                                </a>
                            </div>
                            <div class="content">
                                <ul class="meta">
                                    <li><a routerLink="/blog-grid">Design</a></li>
                                    <li>23th Sep, 2024</li>
                                </ul>
                                <h3><a routerLink="/blog-details">Helping everyone be safe, confident online explorers</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <div class="nav-links">
                                <a routerLink="/blog-right-sidebar" class="prev page-numbers">prev</a>
                                <span class="page-numbers current">1</span>
                                <a routerLink="/blog-right-sidebar" class="page-numbers">2</a>
                                <a routerLink="/blog-right-sidebar" class="page-numbers">3</a>
                                <a routerLink="/blog-right-sidebar" class="next page-numbers">next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <aside class="widget-area">
                    <app-widget-sidebar></app-widget-sidebar>
                </aside>
            </div>
        </div>
    </div>
</div>