<!-- Default Section -->
<div
    class="stories-area ptb-100"
    [ngClass]="{'d-none': router.url === '/vendor-certification-etraining' || router.url === '/kitchen-coach' || router.url === '/remote-training' || router.url === '/online-art-learning'}"
>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="stories-image">
                    <img src="assets/img/women.jpg" alt="stories-image">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="stories-content">
                    <h2>Affordable online courses and learning opportunities​</h2>
                    <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
                    <a routerLink="/success-stories" class="default-btn">View All Stories</a>
                </div>
            </div>
        </div>
    </div>
    <div class="shape2"><img src="assets/img/shape/shape2.png" alt="shape"></div>
    <div class="shape3"><img src="assets/img/shape/shape3.png" alt="shape"></div>
    <div class="shape4"><img src="assets/img/shape/shape4.png" alt="shape"></div>
    <div class="shape5"><img src="assets/img/shape/shape5.png" alt="shape"></div>
    <div class="shape6"><img src="assets/img/shape/shape6.png" alt="shape"></div>
</div>

<!-- This section for Vendor Certification eTraining Demo -->
<div
    class="stories-area pb-100 d-none"
    [ngClass]="{'d-block': router.url === '/vendor-certification-etraining'}"
>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="stories-content">
                    <h2>Affordable online courses and learning opportunities​</h2>
                    <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
                    <a routerLink="/success-stories" class="default-btn">View All Stories</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="stories-img">
                    <img src="assets/img/women2.jpg" alt="stories-image">
                </div>
            </div>
        </div>
    </div>
    <div class="shape2 style-two"><img src="assets/img/shape/shape2.png" alt="shape"></div>
    <div class="shape3 style-two"><img src="assets/img/shape/shape3.png" alt="shape"></div>
    <div class="shape4 style-two"><img src="assets/img/shape/shape4.png" alt="shape"></div>
</div>

<!-- This section for Kitchen Coach Demo -->
<div
    class="stories-area ptb-100 d-none"
    [ngClass]="{'d-block': router.url === '/kitchen-coach'}"
>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 col-md-12">
                <div class="kc-stories-content">
                    <h2>Affordable Online Courses and Learning Opportunities</h2>
                    <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
                    <div class="box">
                        <p>Marry the person who gives you a similar inclination you get when you see nourishment coming at an eatery.</p>
                    </div>
                    <div class="stories-btn">
                        <a routerLink="/success-stories" class="default-btn">View All Stories</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="kc-stories-image">
                    <img src="assets/img/kitchen-coach/stories/stories.jpg" alt="image">
                    <div class="stories-shape">
                        <img src="assets/img/kitchen-coach/stories/cross-line.png" alt="image">
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>

<!-- This section for Remote Training Demo -->
<div
    class="rt-opportunities-area ptb-100 d-none"
    style="background-image: url(assets/img/remote-training/opportunities/opportunities-bg.jpg);"
    [ngClass]="{'d-block': router.url === '/remote-training' || router.url === '/online-art-learning'}"
>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-md-12">
                <div class="rt-opportunities-content">
                    <h3>Affordable Remote Training and learning opportunities​</h3>
                    <p>Explore all of our courses and pick your suitable ones to enroll and start learning with us! Flexible easy to access learning opportunities can bring a significant change.</p>
                    <div class="opportunities-btn">
                        <a routerLink="/success-stories" class="default-btn">
                            View All Stories <img src="assets/img/remote-training/arrow-right.svg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="rt-opportunities-image">
                    <img src="assets/img/remote-training/opportunities/opportunities.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</div>