.partner-area {
    position: relative;
    z-index: 1;

    .shape2 {
        left: auto;
        bottom: 6%;
        right: .5%;
        top: auto;
    }
    .shape4 {
        right: auto;
        top: 20%;
        left: 5%;
    }
    .shape5 {
        left: auto;
        right: 0;
        top: 7%;
    }
}
.partner-inner-area {
    padding: 100px 80px;
    background-color: #f5f5f5;

    h2 {
        margin-bottom: 15px;
        font-size: 38px;
    }
    p {
        font-size: 18px;
    }
    .default-btn {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
        margin-top: 40px;

        &:hover {
            background-color: var(--secondaryColor);
            border-color: var(--secondaryColor);
            color: var(--whiteColor);
        }
    }
}
.partner-lists {
    text-align: center;
    margin-bottom: -40px;

    .item {
        margin-bottom: 40px;

        img {
            transition: var(--transition);
        }
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .partner-inner-area {
        padding: 55px 0 60px;
        background-color: transparent;
        border: {
            top: 1px solid #eeeeee;
            bottom: 1px solid #eeeeee;
        };
        h2 {
            margin-bottom: 12px;
            font-size: 26px;
        }
        p {
            font-size: 14px;
        }
        .default-btn {
            margin-top: 0;
        }
        &.style-two {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    .partner-lists {
        margin: {
            bottom: 0;
            top: 5px;
        };
        .item {
            text-align: start;
            margin: {
                bottom: 0;
                top: 25px;
            };
        }
    }
    .shape4, .shape5 {
        &.d-none {
            &.d-block {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .partner-inner-area {
        padding: 80px 40px;

        p {
            font-size: 15px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 30px;
        }
        .default-btn {
            margin-top: 5px;
        }
    }
    .partner-lists {
        margin: {
            top: 30px;
            bottom: -25px;
        };
        .item {
            margin-bottom: 25px;
        }
    }
    .shape4, .shape5 {
        &.d-none {
            &.d-block {
                display: none !important;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .partner-inner-area {
        padding: 100px 40px;

        h2 {
            font-size: 33px;
        }
        p {
            font-size: 17px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .partner-area {
        .shape2 {
            bottom: 6%;
            right: 5%;
        }
    }

}