<div
    class="footer-area"
    [ngClass]="{'bg-black': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div
                    class="single-footer-widget"
                    [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                >
                    <a
                        routerLink="/"
                        class="logo d-inline-block"
                        [ngClass]="{'d-none': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                    >
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <a
                        routerLink="/"
                        class="logo d-none"
                        [ngClass]="{'d-inline-block': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                    >
                        <img src="assets/img/white-logo.png" alt="logo">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim.</p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div
                    class="single-footer-widget pl-1"
                    [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                >
                    <h3>About Us</h3>
                    <ul class="custom-links">
                        <li><a routerLink="/about-us">About Us</a></li>
                        <li><a routerLink="/courses-grid">Course</a></li>
                        <li><a routerLink="/instructors">Instructor</a></li>
                        <li><a routerLink="/events">Events</a></li>
                        <li><a routerLink="/become-an-instructor">Become an Instructor</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div
                    class="single-footer-widget pl-1"
                    [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                >
                    <h3>Resourses</h3>
                    <ul class="custom-links">
                        <li><a routerLink="/index">Home</a></li>
                        <li><a routerLink="/membership-levels">Membership</a></li>
                        <li><a routerLink="/privacy-policy">Privacy Policy</a></li>
                        <li><a routerLink="/terms-conditions">Terms & Conditions</a></li>
                        <li><a routerLink="/purchase-guide">Purchase Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div
                    class="single-footer-widget"
                    [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                >
                    <h3>Quick Link</h3>
                    <ul class="custom-links">
                        <li><a routerLink="/blog-grid">News</a></li>
                        <li><a routerLink="/blog-grid">Blogs</a></li>
                        <li><a routerLink="/courses-grid">Course</a></li>
                        <li><a routerLink="/products">Shop</a></li>
                        <li><a routerLink="/profile">Profile</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div
                    class="single-footer-widget"
                    [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
                >
                    <h3>Contact Us</h3>
                    <ul class="footer-contact-info">
                        <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                        <li><span>Email:</span> <a href="mailto:hello&#64;edla.com">hello&#64;edla.com</a></li>
                        <li><span>Phone:</span><a href="tel:+1-485-456-0102">+1-485-456-0102</a></li>
                        <li><span>Fax:</span><a href="tel:+107854578964">+1-0785 4578964</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div
            class="copyright-area"
            [ngClass]="{'white-color': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
        >
            <p>Copyright <span>Edla</span>. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
        </div>
    </div>
    <div
        class="shape7"
        [ngClass]="{'d-none': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
    >
        <img src="assets/img/shape/shape7.png" alt="shape">
    </div>
    <div
        class="lines d-none"
        [ngClass]="{'d-block': router.url === '/vendor-certification-etraining' || router.url === '/distance-learning' || router.url === '/online-education-courses' || router.url === '/online-art-learning'}"
    >
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>