.footer-area {
    z-index: 1;
    padding-top: 100px;
    position: relative;
    background-color: #E6F8FF;

    &.bg-black {
        background-color: var(--blackColor) !important;
    }
}
.single-footer-widget {
    margin-bottom: 25px;

    .logo {
        margin-bottom: 20px;
    }
    .social {
        padding-left: 0;
        list-style-type: none;
        margin: {
            bottom: 0;
            top: 20px;
        };
        li {
            display: inline-block;
            margin-right: 6px;

            &:last-child {
                margin-right: 0;
            }
            a {
                background-color: #808292;
                color: var(--whiteColor);
                position: relative;
                text-align: center;
                font-size: 18px;
                display: block;
                height: 35px;
                width: 35px;

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                    border-radius: 5px;
                }
            }
        }
    }
    h3 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    &.pl-1 {
        padding-left: 1rem;
    }
    .custom-links {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            color: var(--paragraphColor);
            margin-bottom: 12px;
            font-weight: 500;

            a {
                display: inline-block;
                color: var(--paragraphColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .footer-contact-info {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            font-weight: 500;
            margin-bottom: 12px;
            color: var(--paragraphColor);

            span {
                color: var(--blackColor);
            }
            a {
                display: inline-block;
                color: var(--paragraphColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &.white-color {
        h3 {
            color: var(--whiteColor);
        }
        p {
            color: #dfdfdf;
        }
        .custom-links {
            li {
                color: #dfdfdf;
    
                a {
                    color: #dfdfdf;
    
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
        }
        .footer-contact-info {
            li {
                color: #dfdfdf;
    
                span {
                    color: var(--whiteColor);
                }
                a {
                    color: #dfdfdf;
    
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
        }
        .social {
            li {
                a {
                    background-color: rgba(255, 255, 255, .10);

                    &:hover {
                        background-color: var(--primaryColor);
                    }
                }
            }
        }
    }
}
.copyright-area {
    border-top: 1px solid rgba(112, 112, 112, .10);
    text-align: center;
    margin-top: 75px;
    padding: {
        top: 35px;
        bottom: 35px;
    };
    span {
        color: var(--blackColor);
        font-weight: 500;
    }
    a {
        font-weight: 600;
        color: var(--primaryColor);

        &:hover {
            color: var(--secondaryColor);
        }
    }
    &.white-color {
        border-top-color: rgba(255, 255, 255, .10);
        
        p {
            color: #dfdfdf;
        }
        span {
            color: var(--whiteColor);
        }
        a {
            color: var(--whiteColor);
    
            &:hover {
                color: var(--primaryColor);
            }
        }
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
    &:nth-child(2) {
        &.d-inline-block {
            display: inline-block !important;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .footer-area {
        padding-top: 60px;
    }
    .single-footer-widget {
        .logo {
            margin-bottom: 15px;
        }
        .social {
            li {
                a {
                    font-size: 15px;
                    height: 30px;
                    width: 30px;
                }
            }
        }
        &.pl-1 {
            padding-left: 0;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }
    .copyright-area {
        margin-top: 35px;
        padding: {
            top: 25px;
            bottom: 25px;
        };
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .footer-area {
        padding-top: 80px;
    }
    .single-footer-widget {
        .logo {
            margin-bottom: 15px;
        }
        .social {
            li {
                a {
                    font-size: 15px;
                    height: 30px;
                    width: 30px;
                }
            }
        }
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        &.pl-1 {
            padding-left: 0;
        }
    }
    .copyright-area {
        margin-top: 55px;
        padding: {
            top: 30px;
            bottom: 30px;
        };
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-footer-widget {
        .logo {
            margin-bottom: 15px;
        }
        .custom-links {
            li {
                font-size: 15px;
            }
        }
        h3 {
            margin-bottom: 20px;
        }
        &.pl-1 {
            padding-left: 0;
        }
        .footer-contact-info {
            li {
                font-size: 15px;
            }
        }
        .social {
            li {
                a {
                    font-size: 15px;
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}