.main-banner-area {
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;
    padding: {
        top: 70px;
        bottom: 70px;
    };
    .container-fluid {
        padding: {
            left: 50px;
            right: 50px;
        };
    }
}
.main-banner-content {
    padding-right: 30px;

    h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        max-width: 750px;
    }
    .search-box {
        position: relative;
        margin-top: 35px;
        max-width: 650px;

        .input-search {
            border: 0;
            width: 100%;
            height: 55px;
            display: block;
            padding-left: 20px;
            color: var(--blackColor);
            font-size: var(--fontSize);
            background-color: var(--whiteColor);

            &::placeholder {
                transition: var(--transition);
                color: var(--paragraphColor);
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        button {
            background-color: var(--primaryColor);
            transition: var(--transition);
            padding: 10px 30px 10px 58px;
            color: var(--whiteColor);
            display: inline-block;
            position: absolute;
            box-shadow: unset;
            height: 55px;
            border: 0;
            right: 0;
            top: 0;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            i {
                transform: translateY(-50%);
                position: absolute;
                margin-top: 1px;
                line-height: 1;
                font-size: 20px;
                left: 30px;
                top: 50%;
            }
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
        }
    }
    .support-box {
        margin-top: 50px;

        .images {
            img {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                margin-right: -20px;
                border: 4px solid var(--whiteColor);

                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .text {
            margin-left: 15px;

            p {
                font-size: var(--fontSize);
                max-width: 280px;

                a {
                    color: var(--paragraphColor);
                    text-decoration: underline;

                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
        }
    }
    .link-btn {
        display: inline-block;
        padding-left: 28px;
        position: relative;
        margin-top: 50px;
        font-weight: 500;

        i {
            left: 0;
            top: 50%;
            line-height: 1;
            font-size: 22px;
            position: absolute;
            transform: translateY(-50%);
        }
        &::before {
            left: 0;
            right: 0;
            content: '';
            height: 1px;
            bottom: 2px;
            margin-left: 28px;
            position: absolute;
            transition: var(--transition);
            background-color: var(--blackColor);
        }
        &:hover {
            &::before {
                background-color: var(--primaryColor);
            }
        }
    }
}
.main-banner-image {
    z-index: 1;
    position: relative;
    text-align: center;
    margin-bottom: -25px;

    .image {
        z-index: 1;
        position: relative;
        margin-bottom: 25px;
        border-radius: 0 0 0 110px;

        img {
            border-radius: 0 0 0 110px;
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .image {
                border-radius: 110px 0 0 0;
        
                img {
                    border-radius: 110px 0 0 0;
                }
                &:nth-child(2) {
                    border-radius: 0 110px 0 0;
        
                    img {
                        border-radius: 0 110px 0 0;
                    }
                }
            }
        }
        &:nth-child(1) {
            .image {
                &::before {
                    left: 0;
                    bottom: -13%;
                    z-index: -1;
                    content: '';
                    width: 578px;
                    height: 233px;
                    position: absolute;
                    animation: movebounce 5s linear infinite;
                    background: {
                        image: url(../../../../../assets/img/shape/dot-shape2.png);
                        position: center center;
                        repeat: no-repeat;
                        size: cover;
                    };
                }
            }
        }
    }
    &::before {
        top: 5%;
        right: 18%;
        z-index: -1;
        content: '';
        width: 578px;
        height: 233px;
        position: absolute;
        animation: moveleftbounce 5s linear infinite;
        background: {
            image: url(../../../../../assets/img/shape/dot-shape2.png);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
    &::after {
        z-index: -1;
        content: '';
        right: -45px;
        width: 231px;
        bottom: -10px;
        height: 212px;
        position: absolute;
        animation: movebounce 5s linear infinite;
        background: {
            image: url(../../../../../assets/img/shape/cross-line.png);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .main-banner-area {
        padding: {
            top: 60px;
            bottom: 60px;
        };
        .container-fluid {
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .main-banner-content {
        text-align: center;
        padding-right: 0;

        h1 {
            font-size: 30px;
            margin-bottom: 12px;
        }
        p {
            font-size: 15px;
            max-width: 100%;
        }
        .search-box {
            margin-top: 20px;
            max-width: 100%;

            .input-search {
                height: 50px;
                font-size: 14px;
                padding-left: 15px;
            }
            button {
                padding: 10px 20px 10px 45px;
                position: relative;
                margin-top: 15px;
                font-size: 14px;
                height: auto;

                i {
                    font-size: 18px;
                    margin-top: 0;
                    left: 20px;
                }
            }
        }
        .support-box {
            margin-top: 25px;

            .d-flex {
                justify-content: center !important;
            }
            .images {
                img {
                    width: 45px;
                    height: 45px;
                    border-width: 2px;
                    margin-right: -20px;
                }
            }
            .text {
                margin-left: 10px;
                text-align: start;

                p {
                    font-size: 14px;
                    max-width: 195px;
                }
            }
        }
        .link-btn {
            padding-left: 22px;
            margin-top: 25px;

            i {
                font-size: 17px;
            }
            &::before {
                margin-left: 22px;
            }
        }
    }
    .main-banner-image {
        margin-bottom: 0;
        
        .image {
            border-radius: 0 0 0 20px;
            margin: {
                bottom: 0;
                top: 25px;
            };
            img {
                border-radius: 0 0 0 20px;
            }
        }
        &::before, &::after {
            display: none;
        }
        .col-lg-6 {
            &:nth-child(2) {
                .image {
                    border-radius: 20px 0 0 0;
            
                    img {
                        border-radius: 20px 0 0 0;
                    }
                    &:nth-child(2) {
                        border-radius: 0 20px 0 0;
            
                        img {
                            border-radius: 0 20px 0 0;
                        }
                    }
                }
            }
            &:nth-child(1) {
                .image {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .main-banner-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .main-banner-content {
        .search-box {
            button {
                position: absolute;
                margin-top: 0;
                height: 50px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .main-banner-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .main-banner-content {
        padding-right: 0;

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            max-width: 670px;
        }
        .search-box {
            margin-top: 25px;
            max-width: 600px;

            .input-search {
                height: 50px;
                font-size: 15px;
                padding-left: 15px;
            }
            button {
                padding: 10px 25px 10px 55px;
                font-size: 15px;
                height: 50px;

                i {
                    font-size: 19px;
                    left: 25px;
                }
            }
        }
        .support-box {
            margin-top: 30px;

            .images {
                img {
                    width: 60px;
                    height: 60px;
                    border-width: 3px;
                }
            }
            .text {
                p {
                    font-size: 15px;
                    max-width: 265px;
                }
            }
        }
        .link-btn {
            margin-top: 30px;
            padding-left: 25px;

            i {
                font-size: 20px;
            }
            &::before {
                margin-left: 25px;
            }
        }
    }
    .main-banner-image {
        margin-top: 25px;

        .image {
            border-radius: 0 0 0 60px;

            img {
                border-radius: 0 0 0 60px;
            }
        }
        &::before {
            width: 470px;
            height: 185px;
            background-size: contain;
        }
        &::after {
            bottom: 0;
            right: -20px;
            width: 170px;
            height: 170px;
        }
        .col-lg-6 {
            &:nth-child(2) {
                .image {
                    border-radius: 60px 0 0 0;

                    img {
                        border-radius: 60px 0 0 0;
                    }
                    &:nth-child(2) {
                        border-radius: 0 60px 0 0;

                        img {
                            border-radius: 0 60px 0 0;
                        }
                    }
                }
            }
            &:nth-child(1) {
                &.image {
                    &::before {
                        width: 470px;
                        height: 185px;
                        background-size: contain;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .main-banner-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .main-banner-content {
        padding-right: 0;

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
            max-width: 100%;
        }
        .search-box {
            margin-top: 25px;
            max-width: 100%;

            .input-search {
                height: 50px;
                font-size: 15px;
                padding-left: 15px;
            }
            button {
                padding: 10px 25px 10px 50px;
                font-size: 15px;
                height: 50px;
            }
        }
        .support-box {
            margin-top: 30px;

            .images {
                img {
                    width: 60px;
                    height: 60px;
                }
            }
            .text {
                p {
                    font-size: 15px;
                    max-width: 240px;
                }
            }
        }
        .link-btn {
            margin-top: 30px;
        }
    }
    .main-banner-image {
        &::after {
            display: none;
        }
        &::before {
            width: 300px;
            height: 180px;
        }
        .image {
            border-radius: 0 0 0 60px;
            
            img {
                border-radius: 0 0 0 60px;
            }
        }
        .col-lg-6 {
            &:nth-child(2) {
                .image {
                    border-radius: 60px 0 0 0;
            
                    img {
                        border-radius: 60px 0 0 0;
                    }
                    &:nth-child(2) {
                        border-radius: 0 60px 0 0;
            
                        img {
                            border-radius: 0 60px 0 0;
                        }
                    }
                }
            }
            &:nth-child(1) {
                .image {
                    &::before {
                        width: 300px;
                        height: 180px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .main-banner-area {
        .container-fluid {
            padding: {
                left: 40px;
                right: 40px;
            };
        }
    }
    .main-banner-content {
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 16px;
        }
        .search-box {
            margin-top: 25px;
        }
        .support-box {
            margin-top: 35px;
        }
        .link-btn {
            margin-top: 35px;
        }
    }
    .main-banner-image {
        &::before {
            width: 370px;
            height: 220px;
        }
        &::after {
            right: -30px;
            bottom: 0;
        }
        .col-lg-6 {
            &:nth-child(1) {
                .image {
                    &::before {
                        width: 370px;
                        height: 220px;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .main-banner-area {
        .container-fluid {
            max-width: 1900px;
            padding: {
                left: 100px;
                right: 100px;
            };
        }
    }

}