<div class="main-banner-area">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="main-banner-content">
                    <h1>Start learning from the world’s best institutions</h1>
                    <p>Flexible easy to access learning opportunities can bring a significant change in how individuals prefer to learn! The Edla can offer you to enjoy the beauty of eLearning!</p>
                    <form class="search-box">
                        <input type="text" class="input-search" placeholder="What do you want to learn today?">
                        <button type="submit"><i class="flaticon-search"></i> Search Now</button>
                    </form>
                    <div class="support-box">
                        <div class="d-flex align-items-center">
                            <div class="images d-flex align-items-center">
                                <img src="assets/img/user/user1.jpg" alt="author">
                                <img src="assets/img/user/user2.jpg" alt="author">
                                <img src="assets/img/user/user3.jpg" alt="author">
                            </div>
                            <div class="text">
                                <p>Need help? <a routerLink="/contact">Contact our Edla support</a> Tell us about your query</p>
                            </div>
                        </div>
                    </div>
                    <a routerLink="/courses-grid" class="link-btn"><i class="flaticon-redo"></i> Discover all courses</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="main-banner-image">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="image">
                                <img src="assets/img/banner/banner-img1.jpg" alt="banner-image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="image">
                                <img src="assets/img/banner/banner-img2.jpg" alt="banner-image">
                            </div>
                            <div class="image">
                                <img src="assets/img/banner/banner-img3.jpg" alt="banner-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape1"><img src="assets/img/shape/shape1.png" alt="shape"></div>
    <div class="shape2" data-speed="0.10" data-revert="true"><img src="assets/img/shape/shape2.png" alt="shape"></div>
    <div class="shape3" data-speed="0.10" data-revert="true"><img src="assets/img/shape/shape3.png" alt="shape"></div>
</div>