<div class="courses-area pb-75">
    <div class="container">
        <div class="section-title style-two">
            <h2>More Courses You Might Like</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-box">
                    <div class="image">
                        <img src="assets/img/courses/courses-img2.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Hands-on Artificial Neural Networks</a></h3>
                        <a routerLink="/profile" class="author">Sarah Taylor</a>
                        <div class="rating">
                            <div class="d-flex align-items center">
                                <span class="overall">4.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>
                                <span class="total">(1,100)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="new-price">$69</span>
                            <span class="old-price">$89</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-box">
                    <div class="image">
                        <img src="assets/img/courses/courses-img3.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">The Data Science Complete Courses 2024</a></h3>
                        <a routerLink="/profile" class="author">David Warner</a>
                        <div class="rating">
                            <div class="d-flex align-items center">
                                <span class="overall">3.5</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                    <i class='bx bx-star'></i>
                                </div>
                                <span class="total">(1,800)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="new-price">$39</span>
                            <span class="old-price">$59</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-box">
                    <div class="image">
                        <img src="assets/img/courses/courses-img4.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Agile Crash Course: Project Management</a></h3>
                        <a routerLink="/profile" class="author">Jasica Lora</a>
                        <div class="rating">
                            <div class="d-flex align-items center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(550)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="new-price">$49</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-box">
                    <div class="image">
                        <img src="assets/img/courses/courses-img5.jpg" alt="courses-image">
                        <a routerLink="/courses-details" class="link-btn"></a>
                    </div>
                    <div class="content">
                        <h3><a routerLink="/courses-details">Vue JS 3 - The Complete Guide Vue</a></h3>
                        <a routerLink="/profile" class="author">Mason Ramos</a>
                        <div class="rating">
                            <div class="d-flex align-items center">
                                <span class="overall">5.0</span>
                                <div class="star">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span class="total">(700)</span>
                            </div>
                        </div>
                        <div class="price">
                            <span class="new-price">$79</span>
                            <span class="old-price">$99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>