.courses-area {
    position: relative;
    z-index: 1;

    .shape2 {
        left: 2%;
        top: 45%;

        img {
            width: 50px;
        }
        &.style-two {
            top: auto;
            bottom: 10%;
        }
    }
    .shape3 {
        bottom: 18%;
        left: auto;
        right: 3%;

        img {
            -webkit-animation: moveleftbounce 5s linear infinite;
            animation: moveleftbounce 5s linear infinite;
            width: 40px;
        }
    }
    .shape5 {
        right: 0;
        top: auto;
        left: auto;
        bottom: 22%;

        img {
            width: 120px;
        }
        &.style-two {
            bottom: auto;
            right: auto;
            top: 15%;
            left: 0;
        }
    }
    .shape4 {
        &.style-two {
            top: 55%;
            left: 1.5%;
            right: auto;
        }
        &.style-three {
            position: absolute;
            z-index: -1;
            right: 7%;
            top: 25%;
        }
    }
}
.single-courses-box {
    margin-bottom: 25px;
    position: relative;

    .image {
        z-index: 1;
        overflow: hidden;
        position: relative;

        img {
            transition: var(--transition);
        }
        .link-btn {
            position: absolute;
            display: block;
            z-index: 2;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            &::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                content: '';
                margin: 7px;
                visibility: hidden;
                position: absolute;
                transition: var(--transition);
                background-color: var(--blackColor);
            }
        }
        &::before {
            left: 0;
            top: 50%;
            z-index: 1;
            opacity: 0;
            height: 1px;
            content: '';
            right: -30px;
            width: 120px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
        &::after {
            left: 0;
            right: 0;
            top: 50%;
            opacity: 0;
            z-index: 1;
            width: 1px;
            content: '';
            height: 120px;
            margin-top: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .content {
        margin-top: 20px;

        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font: {
                size: 22px;
                weight: 600;
            };
        }
        .author {
            display: inline-block;
            color: var(--paragraphColor);

            &:hover {
                color: var(--secondaryColor);
            }
        }
        .rating {
            margin-top: 15px;
            line-height: 1;

            .overall {
                color: var(--blackColor);
                margin-right: 7px;
                font: {
                    weight: 500;
                    size: 15px;
                };
            }
            .star {
                i {
                    line-height: .8;
                    color: #EEAD00;
                    margin-right: 2px;
                }
            }
            .total {
                color: var(--paragraphColor);
                margin-left: 7px;
                font-size: 15px;
            }
        }
        .price {
            margin-top: 18px;
            font-size: 20px;
            line-height: 1;

            .new-price {
                font-weight: 600;
            }
            .old-price {
                color: var(--paragraphColor);
                position: relative;
                margin-left: 5px;
                font-size: 18px;
                z-index: 1;

                &::before {
                    left: 0;
                    right: 0;
                    content: '';
                    bottom: 12px;
                    height: 1.4px;
                    position: absolute;
                    transform: rotate(-4deg);
                    background-color: var(--paragraphColor);
                }
            }
        }
    }
    .popover-quickview {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: var(--whiteColor);
        transition: var(--transition);
        position: absolute;
        visibility: hidden;
        padding: 25px;
        bottom: 100%;
        z-index: 1;
        opacity: 0;
        right: 0;
        left: 0;
    
        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font: {
                size: 22px;
                weight: 600;
            };
            a {
                color: var(--blackColor);
                text-decoration: none !important;
    
                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        .update-info {
            display: block;
            font-size: 15px;
            margin-bottom: 15px;
            color: var(--primaryColor);
        }
        .stats {
            margin-bottom: 12px;
    
            span {
                color: var(--paragraphColor);
                margin-right: 20px;
                font: {
                    size: 15px;
                    weight: 500;
                };
                &.level {
                    background-color: #f5f5f5;
                    padding: 4px 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        p {
            font-size: 15px;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
    
            li {
                font-size: 15px;
                padding-left: 25px;
                position: relative;
                margin-bottom: 12px;
                color: var(--paragraphColor);
    
                &:last-child {
                    margin-bottom: 0;
                }
                i {
                    left: 0;
                    top: 3px;
                    font-size: 17px;
                    position: absolute;
                    color: var(--primaryColor);
                }
            }
        }
        .btn-box {
            margin-top: 20px;
    
            .default-btn {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
                position: relative;
                border: none;
                padding: {
                    left: 25px;
                    right: 50px;
                };
                i {
                    transform: translateY(-50%);
                    position: absolute;
                    margin-top: 2px;
                    right: 25px;
                    top: 50%;
                }
                &:hover {
                    background-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
            .wishlist-btn {
                width: 44px;
                height: 44px;
                font-size: 22px;
                margin-left: 15px;
                position: relative;
                display: inline-block;
                border: 1px solid #eeeeee;
                color: var(--paragraphColor);
                transition: var(--transition);
                background-color: transparent;
    
                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    background-color: var(--secondaryColor);
                    border-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
    &:hover {
        .image {
            img {
                transform: scale(1.1);
            }
            .link-btn {
                &::before {
                    opacity: .40;
                    visibility: visible;
                }
            }
            &::before {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
            &::after {
                opacity: 1;
                margin-top: 0;
                visibility: visible;
            }
        }
        .popover-quickview {
            opacity: 1;
            visibility: visible;
        }
    }
}
.single-courses-list-box {
    margin-bottom: 25px;
    position: relative;

    .image {
        z-index: 1;
        overflow: hidden;
        position: relative;

        img {
            transition: var(--transition);
        }
        .link-btn {
            position: absolute;
            display: block;
            z-index: 2;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            &::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                content: '';
                margin: 7px;
                visibility: hidden;
                position: absolute;
                transition: var(--transition);
                background-color: var(--blackColor);
            }
        }
        &::before {
            left: 0;
            top: 50%;
            z-index: 1;
            opacity: 0;
            height: 1px;
            content: '';
            right: -30px;
            width: 120px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
        &::after {
            left: 0;
            right: 0;
            top: 50%;
            opacity: 0;
            z-index: 1;
            width: 1px;
            content: '';
            height: 120px;
            margin-top: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--whiteColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .content {
        h3 {
            margin-bottom: 10px;
            line-height: 1.4;
            font: {
                size: 22px;
                weight: 600;
            };
        }
        .author {
            display: inline-block;
            color: var(--paragraphColor);

            &:hover {
                color: var(--secondaryColor);
            }
        }
        .rating {
            margin-top: 15px;
            line-height: 1;

            .overall {
                color: var(--blackColor);
                margin-right: 7px;
                font: {
                    weight: 500;
                    size: 15px;
                };
            }
            .star {
                i {
                    line-height: .8;
                    color: #EEAD00;
                    margin-right: 1px;
                }
            }
            .total {
                color: var(--paragraphColor);
                margin-left: 7px;
                font-size: 15px;
            }
        }
        .price {
            margin-top: 18px;
            font-size: 20px;
            line-height: 1;

            .new-price {
                font-weight: 600;
            }
            .old-price {
                color: var(--paragraphColor);
                padding-right: 3px;
                position: relative;
                margin-left: 5px;
                font-size: 19px;
                z-index: 1;

                &::before {
                    left: 0;
                    right: 0;
                    content: '';
                    bottom: 12px;
                    height: 1.4px;
                    position: absolute;
                    transform: rotate(-4deg);
                    background-color: var(--paragraphColor);
                }
            }
        }
    }
    &:hover {
        .image {
            img {
                transform: scale(1.1);
            }
            .link-btn {
                &::before {
                    opacity: .40;
                    visibility: visible;
                }
            }
            &::before {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
            &::after {
                opacity: 1;
                margin-top: 0;
                visibility: visible;
            }
        }
        .popover-quickview {
            opacity: 1;
            visibility: visible;
        }
    }
}
.edla-grid-sorting {
    margin-bottom: 30px;

    .result-count {
        p {
            font-size: 17px;
            
            .count {
                font-weight: 600;
                color: var(--blackColor);
            }
        }
    }
    .ordering {
        text-align: end;

        label {
            display: inline-block;
            color: var(--paragraphColor);
            margin: {
                bottom: 0;
                right: 5px;
            };
        }
        select {
            width: 215px;
            cursor: pointer;
            background: #f8f8f8;
            display: inline-block;
            border-color: #eeeeee;
            color: var(--blackColor);
            transition: var(--transition);
            padding: 0 0 0 5px;
            line-height: 45px;
            height: 45px;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            &:hover {
                border-color: var(--primaryColor);
                background-color: transparent;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-courses-box {
        .content {
            margin-top: 15px;

            h3 {
                font-size: 18px;
            }
            .rating {
                margin-top: 12px;

                .overall {
                    font-size: 14px;
                }
                .star {
                    i {
                        line-height: 1;
                    }
                }
                .total {
                    font-size: 14px;
                }
            }
            .price {
                margin-top: 17px;
                font-size: 16px;

                .old-price {
                    font-size: 15px;
                    padding-right: 2px;

                    &::before {
                        bottom: 9px;
                    }
                }
            }
        }
        .popover-quickview {
            display: none !important;
        }
    }
    .edla-grid-sorting {
        text-align: center;

        .result-count {
            p {
                font-size: 14px;
            }
        }
        .ordering {
            text-align: center;
            margin-top: 15px;

            select {
                padding: 0 0 0 10px;
                font-size: 14px;
            }
        }
    }
    .single-courses-list-box {
        .content {
            margin-top: 15px;

            h3 {
                font-size: 18px;
            }
            .rating {
                margin-top: 12px;

                .overall {
                    font-size: 14px;
                }
                .star {
                    i {
                        line-height: 1;
                    }
                }
                .total {
                    font-size: 14px;
                }
            }
            .price {
                margin-top: 17px;
                font-size: 16px;

                .old-price {
                    font-size: 15px;
                    padding-right: 2px;

                    &::before {
                        bottom: 9px;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .courses-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .edla-grid-sorting {
        text-align: start;

        .ordering {
            text-align: end;
            margin-top: 0;

            select {
                width: 165px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .courses-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .single-courses-box {
        .content {
            h3 {
                font-size: 19px;
                margin-bottom: 8px;
            }
            .rating {
                margin-top: 12px;

                .overall {
                    font-size: 14px;
                }
                .star {
                    i {
                        line-height: 1;
                    }
                }
                .total {
                    font-size: 14px;
                }
            }
            .price {
                margin-top: 15px;
                font-size: 17px;

                .old-price {
                    font-size: 16px;

                    &::before {
                        bottom: 9px;
                    }
                }
            }
        }
        .popover-quickview {
            display: none !important;
        }
    }
    .single-courses-list-box {
        .content {
            h3 {
                font-size: 19px;
                margin-bottom: 8px;
            }
            .rating {
                margin-top: 12px;

                .overall {
                    font-size: 14px;
                }
                .star {
                    i {
                        line-height: 1;
                    }
                }
                .total {
                    font-size: 14px;
                }
            }
            .price {
                margin-top: 15px;
                font-size: 17px;

                .old-price {
                    font-size: 16px;

                    &::before {
                        bottom: 9px;
                    }
                }
            }
        }
        .popover-quickview {
            display: none;
        }
    }
    .edla-grid-sorting {
        .result-count {
            p {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .courses-area {
        .shape4 {
            display: none;
        }
        .container-fluid {
            max-width: 960px;
        }
    }
    .single-courses-list-box {
        .content {
            h3 {
                font-size: 20px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-courses-item {
        .front {
            .image {
                padding: {
                    top: 20px;
                    left: 20px;
                    right: 20px;
                };
            }
            .content {
                padding: 15px 20px 20px 20px;
    
                h3 {
                    font-size: 20px;
                }
            }
        }
        .back {
            padding: 15px;

            h3 {
                font-size: 20px;
            }
            .update-info {
                font-size: 14px;
            }
            .stats {
                span {
                    font-size: 14px;
                }
            }
            p {
                font-size: 14px;
            }
            ul {
                li {
                    font-size: 14px;
                }
            }
            .btn-box {
                margin-top: 15px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .courses-area {
        .shape2 {
            left: 5%;
            top: 45%;

            img {
                width: auto;
            }
        }
        .shape3 {
            bottom: 16%;
            right: 4%;
    
            img {
                width: auto;
            }
        }
        .shape4 {
            &.style-two {
                left: 5%;
                top: 59%;
                right: auto;
            }
        }
        .shape5 {
            top: auto;
            bottom: 22%;

            img {
                width: auto;
            }
        }
    }

}