/* You can add global styles to this file, and also import other style files */
@import "/node_modules/mdb-angular-ui-kit/assets/scss/mdb.scss";

:root {
    --fontFamily: 'Jost', sans-serif;
    --primaryColor: #08A9E6;
    --secondaryColor: #EC272E;
    --paragraphColor: #808292;
    --whiteColor: #ffffff;
    --blackColor: #21225F;
    --transition: .4s;
    --fontSize: 16px;
}
body {
    margin: 0;
    padding: 0;
    color: var(--blackColor);
    font: {
        size: var(--fontSize);
        family: var(--fontFamily);
    };
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
    font-weight: 700;
}
a {
    transition: var(--transition);
    color: var(--blackColor);
    text-decoration: none;
    outline: 0 !important;

    &:hover {
        color: var(--primaryColor);
        text-decoration: none;
    }
}
:focus {
    outline: 0 !important;
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
img {
    max-width: 100%;
    height: auto;
}
p {
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;

    &:last-child {
        margin-bottom: 0;
    }
}
.ptb-100 {
    padding: {
        top: 100px;
        bottom: 100px;
    };
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.ptb-75 {
    padding: {
        top: 75px;
        bottom: 75px;
    };
}
.pt-75 {
    padding-top: 75px;
}
.pb-75 {
    padding-bottom: 75px;
}
.bg-f5f5f5 {
    background-color: #f5f5f5;
}

/*section-title*/
.section-title {
    position: relative;
    padding-right: 215px;
    margin: {
        bottom: 60px;
        top: -5px;
    };
    .sub-title {
        display: block;
        font-weight: 500;
        margin-bottom: 12px;
        color: var(--secondaryColor);
    }
    h2 {
        margin-bottom: 0;
        font-size: 38px;
    }
    p {
        margin-top: 12px;
        font-size: 18px;
    }
    .default-btn {
        position: absolute;
        right: 0;
        top: 6px;
    }
    &.style-two {
        margin-bottom: 50px;
        text-align: center;
        padding-right: 0;
    }
}

/*default-btn*/
.default-btn {
    border: 1px solid var(--primaryColor);
    background-color: var(--whiteColor);
    transition: var(--transition);
    color: var(--blackColor);
    display: inline-block;
    padding: 10px 30px;
    box-shadow: unset;
    font: {
        size: var(--fontSize);
        weight: 500;
    };
    &:hover {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
    }
    &.style-two {
        border-radius: 30px;
        color: var(--whiteColor);
        border-color: var(--primaryColor);
        background-color: var(--primaryColor);
        padding: {
            top: 11px;
            bottom: 11px;
        };
        &:hover {
            background-color: var(--secondaryColor);
            border-color: var(--secondaryColor);
        }
    }
}

/*courses-tabs*/
.courses-tabs {
    .nav-tabs {
        display: block;
        flex-wrap: unset;
        margin: {
            bottom: 30px !important;
            top: -30px;
        };
        .nav-item {
            display: inline-block;
            margin: {
                left: 10px;
                right: 10px;
            };
            .nav-link {
                background-color: transparent;
                transition: var(--transition);
                color: var(--paragraphColor);
                text-transform: capitalize;
                padding: 0 15px 0 15px;
                position: relative;
                border: none;
                z-index: 1;
                font: {
                    size: var(--fontSize);
                    weight: 500;
                };
                &::before {
                    left: 0;
                    top: 50%;
                    width: 7px;
                    height: 7px;
                    content: '';
                    border-radius: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    transition: var(--transition);
                    background-color: var(--paragraphColor);
                }
                &::after {
                    left: 0;
                    top: 50%;
                    width: 0;
                    height: 1px;
                    content: '';
                    z-index: -1;
                    position: absolute;
                    transform: translateY(-50%);
                    transition: var(--transition);
                    background-color: var(--primaryColor);
                }
                &:hover, &.active {
                    color: var(--primaryColor);
        
                    &::before {
                        opacity: 0;
                        visibility: hidden;
                    }
                    &::after {
                        width: 100%;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}
.courses-tabs-style-two {
    .nav-tabs {
        display: block;
        flex-wrap: unset;
        text-align: center;
        margin-bottom: 35px !important;

        .nav-item {
            display: inline-block;
            margin: {
                left: 5px;
                right: 5px;
            };
            .nav-link {
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
                background-color: var(--whiteColor);
                transition: var(--transition);
                padding: 10px 20px 10px 35px;
                text-transform: capitalize;
                color: var(--blackColor);
                border-radius: 30px;
                position: relative;
                border: none;
                z-index: 1;
                font: {
                    size: var(--fontSize);
                    weight: 500;
                };
                &::before {
                    left: 20px;
                    top: 50%;
                    width: 7px;
                    height: 7px;
                    content: '';
                    border-radius: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    transition: var(--transition);
                    background-color: var(--paragraphColor);
                }
                &:hover, &.active {
                    color: var(--whiteColor);
                    background-color: var(--primaryColor);
        
                    &::before {
                        background-color: var(--whiteColor);
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}
.courses-details-desc {
    .nav {
        background-color: #f9f9f9;
        margin-bottom: 0 !important;
        list-style-type: none;
        border-radius: 5px;
        border: none;
        padding: {
            left: 30px;
            right: 30px;
        };
        .nav-item {
            margin-right: 35px;

            .nav-link {
                margin: 0;
                padding: 0;
                border-radius: 0;
                border-radius: 5px;
                color: var(--blackColor);
                transition: var(--transition);
                background-color: #f9f9f9;
                text-transform: capitalize;
                line-height: initial;
                position: relative;
                padding: 14px 0;
                border: none;
                font: {
                    size: 18px;
                    weight: 700;
                };
                &::before {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    content: '';
                    height: 2px;
                    position: absolute;
                    transform: scaleX(0);
                    transition: var(--transition);
                    background-color: var(--primaryColor);
                }
                &:hover, &.active {
                    color: var(--primaryColor);

                    &::before {
                        transform: scaleX(1);
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .tab-content {
        padding: {
            top: 40px;
            left: 30px;
            right: 30px;
        };
    }
}

/*owl-carousel*/
.courses-slides {
    .owl-theme {
        .owl-dots {
            margin-top: 10px;

            .owl-dot {
                span {
                    width: 40px;
                    height: 5px;
                    margin: 0 5px;
                    border-radius: 0;
                    background-color: #808292;
                    transition: var(--transition);
                    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
                }
                &:hover, &.active {
                    span {
                        background-color: var(--primaryColor);
                    }
                }
            }
        }
    }
}
.feedback-slides {
    .owl-theme {
        .owl-nav {
            opacity: 0;
            margin-top: 0;
            visibility: hidden;
            transition: var(--transition);

            [class*=owl-] {
                background: var(--primaryColor);
                transition: var(--transition);
                transform: translateY(-50%);
                border-radius: 5px 0 0 5px;
                color: var(--whiteColor);
                position: absolute;
                font-size: 20px;
                height: 45px;
                left: -35px;
                width: 35px;
                padding: 0;
                margin: 0;
                top: 50%;

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 1px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &.owl-next {
                    border-radius: 0 5px 5px 0;
                    left: auto;
                    right: -35px;
                }
                &:hover {
                    background-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
        }
        &:hover {
            .owl-nav {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.feedback-slides-with-owl-dots {
    .owl-theme {
        .owl-dots {
            .owl-dot {
                span {
                    width: 40px;
                    height: 5px;
                    margin: 0 5px;
                    border-radius: 0;
                    background-color: #808292;
                    transition: var(--transition);
                    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
                }
                &:hover, &.active {
                    span {
                        background-color: var(--primaryColor);
                    }
                }
            }
        }
        .owl-nav.disabled+.owl-dots {
            margin-top: 0;
        }
    }
}
.rt-courses-slides {
    .owl-theme {
        .owl-nav {
            margin-top: 0;

            [class*=owl-] {
                top: 35%;
                margin: 0;
                padding: 0;
                left: -70px;
                text-align: center;
                position: absolute;
                transform: translateY(-35%);
                background-color: transparent;
                transition: var(--transition);
                
                i {
                    width: 45px;
                    height: 45px;
                    font-size: 30px;
                    line-height: 47px;
                    border-radius: 50%;
                    display: inline-block;
                    color: var(--whiteColor);
                    transition: var(--transition);
                    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
                    background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);
                }
                &.owl-next {
                    transform: translateX(-10%);
                    right: 10%;
                    left: auto;
                }
            }
        }
    }
}
.rt-feedback-slides {
    .owl-theme {
        .owl-dots {
            display: flex;
            margin-top: 35px;
            text-align: start;
            align-items: center;

            .owl-dot {
                position: relative;

                &::before {
                    left: 0;
                    right: 0;
                    top: -5px;
                    z-index: -1;
                    content: "";
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    text-align: center;
                    position: absolute;
                    border-bottom: 1px dashed #D9D9D9;
                }
                span {
                    width: 10px;
                    height: 10px;
                    margin: 0 15px;
                    border-radius: 50%;
                    position: relative;
                    background-color: #d1cfdb;
                    transition: var(--transition);
                }
                &:hover, &.active {
                    span {
                        background-color: var(--primaryColor);
                        transform: scale(1.5);
                    }
                }
                &:first-child {
                    span {
                        margin-left: 0;
                    }
                }
                &:last-child {
                    span {
                        margin-right: 0;
                    }
                }
            }
        }
        .owl-nav {
            right: 100px;
            bottom: -13px;
            display: flex;
            margin-top: 0;
            line-height: 0;
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;

            [class*=owl-] {
                margin: 0;
                line-height: 1;
                font-size: 25px;
                border-radius: 0;
                color: var(--primaryColor);
                transition: var(--transition);
                background-color: transparent;

                i {
                    line-height: 1;
                }
                &:hover {
                    color: var(--secondaryColor);
                }
            }
        }
    }
}
.rt-blog-slides {
    .owl-theme {
        .owl-nav {
            margin-top: 0;

            [class*=owl-] {
                top: 50%;
                margin: 0;
                padding: 0;
                left: -70px;
                text-align: center;
                position: absolute;
                transform: translateY(-50%);
                transition: var(--transition);
                background-color: transparent;
                
                i {
                    width: 45px;
                    height: 45px;
                    font-size: 30px;
                    line-height: 45px;
                    border-radius: 50%;
                    display: inline-block;
                    color: var(--whiteColor);
                    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
                    background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);
                }
                &.owl-next {
                    right: -70px;
                    left: auto;
                }
            }
        }
    }
}
.oa-classes-slides {
    .owl-theme {
        .owl-dots {
            align-items: center;
            text-align: start;
            display: flex;

            .owl-dot {
                position: relative;

                &::before {
                    left: 0;
                    right: 0;
                    content: "";
                    top: -6.8px;
                    z-index: -1;
                    width: 100%;
                    margin: auto;
                    height: 100%;
                    position: absolute;
                    text-align: center;
                    border-bottom: 1px solid #5E6074;
                }
                span {
                    width: auto;
                    height: auto;
                    margin: 0 15px;
                    line-height: 1;
                    padding: 0 8px;
                    font-weight: 600;
                    color: #808292;
                    border-radius: 50%;
                    position: relative;
                    background: #25253E;
                    transition: var(--transition);

                    &::before {
                        position: relative;
                        content: "1";
                    }
                }
                &:hover, &.active {
                    span {
                        color: var(--whiteColor);
                    }
                }
                &:first-child {
                    span {
                        margin-left: 0;
                        padding-left: 0;
                    }
                }
                &:last-child {
                    span {
                        margin-right: 0;
                        padding-right: 0;
                    }
                }
                &:nth-child(2) {
                    span {
                        &::before {
                            content: "2";
                        }
                    }
                }
                &:nth-child(3) {
                    span {
                        &::before {
                            content: "3";
                        }
                    }
                }
                &:nth-child(4) {
                    span {
                        &::before {
                            content: "4";
                        }
                    }
                }
                &:nth-child(5) {
                    span {
                        &::before {
                            content: "5";
                        }
                    }
                }
                &:nth-child(6) {
                    span {
                        &::before {
                            content: "6";
                        }
                    }
                }
                &:nth-child(7) {
                    span {
                        &::before {
                            content: "7";
                        }
                    }
                }
                &:nth-child(8) {
                    span {
                        &::before {
                            content: "8";
                        }
                    }
                }
                &:nth-child(9) {
                    span {
                        &::before {
                            content: "9";
                        }
                    }
                }
                &:nth-child(10) {
                    span {
                        &::before {
                            content: "10";
                        }
                    }
                }
            }
        }
    }
}
.online-art-banner-slides {
    .owl-theme {
        .owl-nav {
            right: 45px;
            bottom: 45px;
            margin-top: 0;
            position: absolute;

            [class*=owl-] {
                background: linear-gradient(115.26deg, #08A9E6 13.55%, #6B48FF 85.12%);
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
                color: var(--whiteColor);
                display: inline-block;
                position: relative;
                line-height: 85px;
                border-radius: 0;
                font-size: 35px;
                margin: 0 5px;
                height: 85px;
                width: 85px;
                z-index: 1;
                padding: 0;
                
                &::before {
                    top: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    content: "";
                    width: 100%;
                    z-index: -1;
                    height: 100%;
                    position: absolute;
                    visibility: hidden;
                    display: inline-block;
                    background: #6b48ff;
                    transition: var(--transition);
                    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
                }
                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
.about-slides {
    .owl-theme {
        .owl-nav {
            margin-top: 0;

            [class*=owl-] {
                transform: translateY(-50%);
                color: var(--primaryColor);
                background: transparent;
                position: absolute;
                border-radius: 0;
                font-size: 40px;
                line-height: 1;
                left: -80px;
                padding: 0;
                margin: 0;
                top: 50%;

                &.owl-next {
                    left: auto;
                    right: -80px;
                }
            }
        }
    }
}

/*shape*/
.shape1 {
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;

    img {
        width: 100px;
    }
}
.shape2 {
    position: absolute;
    z-index: -1;
    left: 42%;
    top: 3%;

    img {
        animation: movebounce 5s linear infinite;
        width: 80px;
    }
}
.shape3 {
    position: absolute;
    z-index: -1;
    bottom: 6%;
    left: 20%;

    img {
        animation: moveleftbounce 5s linear infinite;
        width: 100px;
    }
}
.shape4 {
    position: absolute;
    z-index: -1;
    right: 6%;
    top: -2%;

    img {
        animation: movescale 3s linear infinite;
    }
}
.shape5 {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;

    img {
        animation: movebounce 5s linear infinite;
    }
}
.shape6 {
    position: absolute;
    z-index: -1;
    left: .5%;
    top: 12%;

    img {
        animation: movescale 3s linear infinite;
        width: 80px;
    }
}
.shape7 {
    position: absolute;
    bottom: 20%;
    z-index: -1;
    right: .5%;

    img {
        width: 200px;
    }
}
.shape8 {
    position: absolute;
    z-index: -1;
    top: -20px;
    right: 0;

    img {
        animation: movebounce 5s linear infinite;
    }
}
.shape9 {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;

    img {
        width: 400px;
    }
}
.shape10 {
    position: absolute;
    z-index: -1;
    right: 17%;
    top: 10%;

    img {
        animation: moveleftbounce 5s linear infinite;
    }
}
.shape11 {
    position: absolute;
    z-index: -1;
    left: 53%;
    top: 12%;

    img {
        animation: moveleftbounce 5s linear infinite;
        width: 250px;
    }
}
.lines {
    top: 0;
    left: 0;
    right: 0;
    width: 90vw;
    z-index: -1;
    height: 100%;
    margin: auto;
    position: absolute;

    .line {
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        overflow: hidden;
        position: absolute;
        background: rgba(255, 255, 255, 0.1);

        &::after {
            left: 0;
            top: -50%;
            content: "";
            width: 100%;
            height: 15vh;
            display: block;
            position: absolute;
            animation: run 7s 0s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--whiteColor) 75%, var(--whiteColor) 100%);
        }
        &:nth-child(1) {
            margin-left: -25%;

            &::after {
                animation-delay: 2s;
            }
        }
        &:nth-child(3) {
            margin-left: 25%;

            &::after {
                animation-delay: 2.5s;
            }
        }
    }
}
@keyframes movebounce {
    0% {
        transform: translateY(0px); 
    }
    50% {
        transform: translateY(20px); 
    }
    100% {
        transform: translateY(0px); 
    } 
}
@keyframes moveleftbounce {
    0% {
        transform: translateX(0px); 
    }
    50% {
        transform: translateX(20px); 
    }
    100% {
        transform: translateX(0px); 
    } 
}
@keyframes border-transform {
    0%,100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    } 
	14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    } 
	28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    } 
	42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    } 
	56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    } 
	70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    } 
	84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    } 
}
@keyframes rotate3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes movescale {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes run {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}
@keyframes swing {
    0% {
        transform: rotate(9deg);
    }
    100% {
        transform: rotate(-9deg);
    }
}
@keyframes shake-bottom {
    0%, 100% {
        transform: rotate(0deg);
        transform-origin: 50% 100%;
    }
    10% {
        transform: rotate(2deg);
    }
    20%, 40%, 60% {
        transform: rotate(-4deg);
    }
    30%, 50%, 70% {
        transform: rotate(4deg);
    }
    80% {
        transform: rotate(-2deg);
    }
    90% {
        transform: rotate(2deg);
    }
}
@keyframes ripple {
    0% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.75);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/*ngx-scrolltop*/
.scrolltop-button {
    &.gray {
        color: var(--blackColor) !important;
        background-color: var(--whiteColor) !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px !important;

        .symbol-container {
            svg {
                fill: var(--blackColor) !important;
            }
        }
    }
}

// Video
.video-popup {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9991;
    display: flex;
    position: fixed;
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

    .popup-inner {
        width: 720px;
        padding: 20px;
        position: relative;
        border-radius: 5px;
        background-color: var(--whiteColor);
        margin: {
            left: auto;
            right: auto;
        };
        iframe {
            width: 100%;
            height: 426px;
            border-radius: 5px;
        }
        .close-btn {
            top: -15px;
            width: 35px;
            right: -10px;
            border: none;
            height: 35px;
            font-size: 20px;
            line-height: 36px;
            border-radius: 50%;
            position: absolute;
            transition: var(--transition);
            background-color: var(--whiteColor);

            &:hover {
                background-color: red;
                color: var(--whiteColor);
            }
        }
    }
}

/*dark-home*/
.dark-home {
    background-color: #0e113d;

    a {
        color: var(--whiteColor);

        &:hover {
            color: var(--primaryColor);
        }
    }
    .section-title {
        h2 {
            color: var(--whiteColor);
        }
        p {
            color: #ececec;
        }
        .default-btn {
            background-color: #21225f;
            color: var(--primaryColor);
            border-color: #21225f;

            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
    }
    .funfacts-area {
        background: linear-gradient(to left, #46cefc, #00b1ff, #008fff, #4465f0, #8420ca);
        
        .single-funfacts-box {
            i, h3 {
                color: var(--whiteColor) !important;
            }
            p {
                color: #ececec !important;
            }
        }
    }
    .single-categories-box {
        background-color: #21225f !important;

        .icon {
            i {
                color: var(--primaryColor) !important;
                transition: var(--transition) !important;
            }
        }
        h3 {
            a {
                color: var(--whiteColor) !important;
            }
        }
        &:hover {
            background-color: var(--primaryColor) !important;

            .icon {
                i {
                    color: var(--whiteColor) !important;
                }
            }
        }
    }
    .courses-tabs {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    color: #ececec;

                    &::before {
                        background-color: #ececec;
                    }
                    &:hover, &.active {
                        color: var(--primaryColor);
                    }
                }
            }
        }
    }
    .single-courses-box {
        .content {
            .author {
                color: #ececec !important;

                &:hover {
                    color: var(--secondaryColor) !important;
                }
            }
            .rating {
                .overall {
                    color: var(--whiteColor) !important;
                }
                .total {
                    color: #ececec !important;
                }
            }
            .price {
                .new-price {
                    color: #ececec !important;
                }
            }
        }
    }
    .features-area {
        &.bg-color {
            &::before {
                background: {
                    color: var(--blackColor) !important;
                    image: url(assets/img/dark-home/features-bg.jpg);
                    position: center center;
                    repeat: no-repeat;
                    size: cover;
                };
            }
        }
    }
    .partner-inner-area {
        background-color: #21225f !important;

        h2 {
            color: var(--whiteColor) !important;
        }
        p {
            color: #ececec !important;
        }
        .partner-lists {
            .item {
                img {
                    filter: invert(1);
                }
            }
        }
    }
    .single-feedback-box {
        background-color: #21225f !important;

        p {
            color: #ececec !important;
        }
        .info {
            h3 {
                color: #e9e9e9 !important;
            }
            span {
                color: #ececec !important;
            }
        }
        &::before {
            background: {
                image: url(assets/img/dark-home/quotes.svg) !important;
                size: contain !important;
            };
        }
    }
    .single-blog-post {
        .content {
            .meta {
                li {
                    color: #ececec !important;

                    a {
                        color: #ececec !important;

                        &:hover {
                            color: var(--primaryColor) !important;
                        }
                    }
                }
            }
            p {
                color: #ececec !important;
            }
        }
    }
    .free-trial-area {
        &::before {
            background: {
                image: url(assets/img/dark-home/trial-bg.jpg) !important;
                position: center center;
                repeat: no-repeat;
                size: cover;
            };
        }
        &::after {
            background-color: #0e113d !important;
        }
    }
}
.home-with-bg-image {
    background: {
        image: url(assets/img/remote-training/large-bg.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
}
.home-nine-with-bg-color {
    background-color: #1e1e34;

    .rt-feedback-content {
        h2 {
            color: var(--whiteColor);
        }
    }
    .rt-single-feedback-box {
        .client-info {
            .info {
                span {
                    color: var(--whiteColor);
                }
            }
        }
        p {
            color: #ececec !important;
        }
    }
    .rt-instructor-content {
        h2 {
            color: var(--whiteColor);
        }
        p {
            color: #ececec !important;
        }
    }
}
.bg-color-home-nine {
    .rt-blog-area {
        background-color: #25253e !important;
    }
    .section-title {
        h2 {
            color: var(--whiteColor) !important;
        }
    }
    .rt-blog-card {
        .blog-content {
            h3 {
                color: var(--whiteColor) !important;

                a {
                    color: var(--whiteColor) !important;

                    &:hover {
                        color: var(--primaryColor) !important;
                    }
                }
            }
            .meta {
                li {
                    color: #ececec !important;
    
                    &::before {
                        background-color: var(--paragraphColor);
                    }
                    a {
                        color: #ececec !important;
    
                        &:hover {
                            color: var(--secondaryColor) !important;
                        }
                    }
                    &:last-child {
                        color: var(--primaryColor) !important;
                    }
                }
            }
        }
    }
}

/*page-title*/
.page-title-area {
    background-color: #f9f9f9;
    background-image: linear-gradient(to left, #fef0ed, #fef1f5, #f9f3fd, #f1f7ff, #ecfaff);
    padding: {
        top: 100px;
        bottom: 100px;
    }
}
.page-title-content {
    text-align: center;

    ul {
        padding-left: 0;
        margin-bottom: 15px;
        list-style-type: none;

        li {
            position: relative;
            display: inline-block;
            color: var(--blackColor);
            text-transform: uppercase;
            font: {
                size: 14px;
                weight: 500;
            };
            margin: {
                left: 20px;
                right: 20px;
            };
            a {
                display: block;
                color: var(--paragraphColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-right: 0;

                &::before {
                    display: none;
                }
            }
            &:first-child {
                margin-left: 0;
            }
            &::before {
                top: 50%;
                right: -27px;
                content: "\f16d";
                position: absolute;
                transform: translateY(-50%);
                color: var(--paragraphColor);
                font: {
                    family: flaticon;
                    size: var(--fontSize);
                };
            }
        }
    }
    h1 {
        margin-bottom: 0;
        font-size: 45px;
    }
    .rating {
        margin-top: 15px;
        display: inline-block;

        i {
            line-height: 1;
            font-size: 20px;
            color: #f7c04d;
            margin: {
                left: 1px;
                right: 1px;
            };
        }
        .count {
            color: var(--blackColor);
            display: inline-block;
            position: relative;
            font-weight: 500;
            margin-left: 5px;
            line-height: 1;
            top: -2px;
        }
    }
}

/*faq*/
.faq-accordion {
    .accordion {
        .accordion-item {
            border: 0;
            border-radius: 0;
            margin-bottom: 30px;

            .accordion-button {
                border: 0;
                padding: 0;
                border-radius: 0;
                box-shadow: unset;
                position: relative;
                background-color: transparent;
                color: var(--blackColor) !important;
                font: {
                    size: 18px;
                    weight: 600;
                };
                &::after {
                    width: 1rem;
                    height: 1rem;
                    margin-left: 8px;
                    background-size: 1rem;
                }
                &:not(.collapsed)::after {
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                }
            }
            .accordion-body {
                padding: 15px 0 0;

                strong {
                    color: var(--blackColor) !important;
                }
                p {
                    color: var(--paragraphColor);

                    a {
                        color: var(--primaryColor);
            
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                ul, ol {
                    li {
                        margin-bottom: 12px;
                        color: var(--paragraphColor);
            
                        a {
                            color: var(--primaryColor);
                
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/*products-details-tabs*/
.products-details-tabs {
    .nav {
        display: block;
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 30px !important;
        border-bottom: 1px solid #eeeeee;

        .nav-item {
            display: inline-block;
            margin: {
                left: 15px;
                right: 15px;
            };
            .nav-link {
                padding: 0;
                border-bottom: 1px solid #eeeeee;
                transition: var(--transition);
                background-color: transparent;
                text-transform: capitalize;
                padding-bottom: 10px;
                position: relative;
                color: #cccccc;
                border: none;
                font: {
                    size: 20px;
                    weight: 600;
                };
                &::before {
                    left: 0;
                    width: 0;
                    content: '';
                    height: 3px;
                    bottom: -1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: var(--primaryColor);
                }
                &:hover, &.active {
                    color: var(--blackColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

/*profile-courses-tabs*/
.profile-courses-list {
    .nav-tabs {
        margin-bottom: 30px !important;

        .nav-item {
            margin: {
                left: 8px;
                right: 8px;
            };
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
            .nav-link {
                border: none;
                margin-bottom: 0;
                color: var(--blackColor);
                background-color: #f8f9f8;
                transition: var(--transition);
                text-transform: capitalize;
                display: inline-block;
                border-radius: 5px;
                line-height: unset;
                padding: 9px 30px;
                font: {
                    weight: 600;
                    size: var(--fontSize);
                };
                &:hover, &.active {
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
}

/*pagination*/
.pagination-area {
    margin-top: 20px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid #eeeeee;

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .page-numbers {
        width: 45px;
        height: 45px; 
        overflow: hidden;
        line-height: 45px;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        color: var(--blackColor);
        transition: 0.3s ease-in-out;
        background: linear-gradient(180deg, #ffffff 0%, #eaeef3 100%);
        box-shadow: 0 5px 15px 0 rgba(107, 124, 147, .15), 0 2px 4px 0 rgba(107, 124, 147, .20), inset 0 -2px 0 0 #c2cfde;
        font: {
            size: var(----fontSize);
            weight: 500;
        };
        margin: {
            left: 8px;
            right: 8px;
        };
        &::before, &::after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            width: 100%;
            z-index: 11;
            height: 100%;
            position: absolute;
            transition: 0.3s ease-in-out;
            transform: translateX(-100px);
            background-image: linear-gradient(135deg, #01579b, #0091ea);
        }
        &::after {
            content: "click";
            transition-delay: 0.25s;
            color: var(--whiteColor);
            transform: translateY(100px);
            background: linear-gradient(135deg, #093170, #01579b);
        }
        &:hover {
            color: var(--primaryColor);

            &::before, &::after {
                transform: translateY(0);
            }
        }
        &.current {
            color: var(--primaryColor);
            background: var(--whiteColor);

            &:hover {
                &::before, &::after {
                    display: none;
                }
            }
        }
        &.next, &.prev {
            line-height: 42px;
            font-size: 15px;

            &:hover {
                line-height: 45px;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    /*default-css*/
    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding-top: 60px;
    }
    .pb-100 {
        padding-bottom: 60px;
    }
    .ptb-75 {
        padding: {
            top: 35px;
            bottom: 35px;
        };
    }
    .pt-75 {
        padding-top: 35px;
    }
    .pb-75 {
        padding-bottom: 35px;
    }

    /*shape*/
    .shape1, .shape2, .shape3, .shape4, .shape5, .shape6, .shape7, .shape8, .shape9, .shape10, .shape11 {
        display: none;
    }

    /*section-title*/
    .section-title {
        padding-right: 0;
        margin: {
            top: -3px;
            bottom: 35px;
        };
        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
        }
        .default-btn {
            display: none;
        }
        &.style-two {
            margin-bottom: 35px;
        }
    }

    /*default-btn*/
    .default-btn {
        padding: 10px 25px;
        font-size: 14px;

        &.style-two {
            padding: {
                top: 9px;
                bottom: 9px;
            };
        }
    }

    /*courses-tabs*/
    .courses-tabs {
        .nav-tabs {
            margin: {
                bottom: 15px !important;
                top: -5px;
            };
            .nav-item {
                margin: {
                    left: 5px;
                    right: 5px;
                    bottom: 10px;
                };
                .nav-link {
                    padding: 0 10px 0 10px;
                    font-size: 14px;
                    
                    &::before {
                        width: 5px;
                        height: 5px;
                    }
                }
            }
        }
    }
    .courses-tabs-style-two {
        .nav-tabs {
            margin-bottom: 13px !important;
    
            .nav-item {
                margin-bottom: 12px;

                .nav-link {
                    padding: 10px 15px 10px 28px;
                    font-size: 14px;

                    &::before {
                        left: 15px;
                        width: 5px;
                        height: 5px;
                    }
                }
            }
        }
    }
    .courses-details-desc {
        .nav {
            padding: {
                top: 10px;
                bottom: 0;
                left: 15px;
                right: 15px;
            };
            .nav-item {
                margin: {
                    right: 18px;
                    bottom: 10px;
                };
                .nav-link {
                    padding: 0;
                    font-size: 15px;

                    &::before {
                        display: none;
                    }
                }
            }
        }
        .tab-content {
            padding: {
                top: 25px;
                left: 0;
                right: 0;
            };
        }
    }

    /*owl-carousel*/
    .courses-slides {
        .owl-theme {
            .owl-dots {
                margin-top: 0 !important;

                .owl-dot {
                    span {
                        width: 20px;
                        height: 4px;
                        margin: 0 3px;
                    }
                }
            }
        }
    }
    .feedback-slides {
        .owl-theme {
            .owl-nav {
                opacity: 1;
                text-align: start;
                visibility: visible;
                margin: {
                    top: 0;
                    bottom: 25px;
                };
                [class*=owl-] {
                    border-radius: 0 !important;
                    transform: translateY(0);
                    position: relative;
                    text-align: center;
                    font-size: 16px;
                    height: 35px;
                    width: 35px;
                    left: 0;
                    top: 0;
                    margin: {
                        left: 3px;
                        right: 3px;
                    };
                    &.owl-next {
                        left: 0;
                        right: 0;
                        margin-right: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .feedback-slides-with-owl-dots {
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        width: 20px;
                        margin: 0 3px;
                    }
                }
            }
            .owl-nav.disabled+.owl-dots {
                margin-top: -10px;
            }
        }
    }
    .rt-courses-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;
                text-align: start;
    
                [class*=owl-] {
                    top: 0;
                    left: 0;
                    margin: 0 5px;
                    position: relative;
                    transform: translateY(0);
                    
                    i {
                        width: 40px;
                        height: 40px;
                        font-size: 25px;
                        line-height: 40px;
                    }
                    &.owl-next {
                        transform: translateX(0);
                        margin-right: 0;
                        right: 0;
                        left: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .rt-feedback-slides {
        .owl-theme {
            .owl-dots {
                margin-top: 25px;
            }
            .owl-nav {
                display: none;
            }
        }
    }
    .rt-blog-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;

                [class*=owl-] {
                    top: 0;
                    left: 0;
                    position: relative;
                    transform: translateY(0);
                    margin: {
                        left: 4px;
                        right: 4px;
                    };
                    i {
                        width: 40px;
                        height: 40px;
                        font-size: 28px;
                        line-height: 40px;
                    }
                    &.owl-next {
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .oa-classes-slides {
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        margin: 0 7px;
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .online-art-banner-slides {
        .owl-theme {
            .owl-nav {
                left: 0;
                right: 0;
                bottom: 15px;
                position: absolute;
    
                [class*=owl-] {
                    line-height: 40px;
                    font-size: 25px;
                    margin: 0 5px;
                    height: 40px;
                    width: 40px;
                }
            }
        }
    }
    .about-slides {
        .owl-theme {
            .owl-nav {
                margin-top: 25px;

                [class*=owl-] {
                    top: 0;
                    left: 0;
                    font-size: 20px;
                    position: relative;
                    transform: translateY(0);
                    margin: {
                        left: 3px;
                        right: 3px;
                    };
                    &.owl-next {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }

    // Video
    .video-popup {
        .popup-inner {
            width: 300px;
            padding: 10px;
            
            iframe {
                width: 100%;
                height: 177px;
            }
            .close-btn {
                width: 30px;
                right: -5px;
                height: 30px;
                font-size: 18px;
                line-height: 31px;
            }
        }
    }

    /*page-title*/
    .page-title-area {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .page-title-content {
        ul {
            margin-bottom: 4px;

            li {
                font-size: 13px;
                margin-bottom: 8px;
            }
        }
        h1 {
            font-size: 28px;
        }
    }

    /*faq*/
    .faq-accordion {
        .accordion {
            .accordion-item {
                .accordion-button {
                    font-size: 15px;
                }
            }
        }
    }

    /*products-details-tabs*/
    .products-details-tabs {
        .nav {
            margin-bottom: 20px;
            padding-bottom: 5px;

            .nav-item {
                display: block;
                margin: {
                    left: 0;
                    right: 0;
                    bottom: 15px;
                };
                .nav-link {
                    display: block;
                    font-size: 16px;
                    border-bottom: 0;
                    padding-bottom: 0;

                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

    /*profile-courses-tabs*/
    .profile-courses-list {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    font: {
                        weight: 600;
                        size: 14px;
                    };
                }
            }
        }
    }

    /*pagination*/
    .pagination-area {
        margin-top: 5px;
        padding-top: 25px;
    
        .nav-links {
            justify-content: center;
        }
        .page-numbers {
            width: 40px;
            height: 40px;
            font-size: 15px;
            line-height: 38px;
            margin: {
                left: 4px;
                right: 4px;
            };
            &.next {
                margin-left: 5px;
            }
            &.next, &.prev {
                line-height: 35px;
                font-size: 13px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    /*products-details-tabs*/
    .products-details-tabs {
        .nav {
            .nav-item {
                display: inline-block;
                margin: {
                    left: 10px;
                    right: 10px;
                    bottom: 10px;
                };
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    /*default-css*/
    body {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    .ptb-100 {
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .pt-100 {
        padding-top: 80px;
    }
    .pb-100 {
        padding-bottom: 80px;
    }
    .ptb-75 {
        padding: {
            top: 55px;
            bottom: 55px;
        };
    }
    .pt-75 {
        padding-top: 55px;
    }
    .pb-75 {
        padding-bottom: 55px;
    }

    /*shape*/
    .shape1, .shape2, .shape3, .shape4, .shape5, .shape6, .shape7, .shape8, .shape9, .shape10 {
        display: none;
    }
    .shape11 {
        left: 4%;
        top: 43%;
    }
    .shape10 {
        display: block;
        width: 330px;
        right: 5%;
        top: 12%;
    }

    /*section-title*/
    .section-title {
        padding-right: 190px;
        margin: {
            top: -3px;
            bottom: 40px;
        };
        .sub-title {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            margin-top: 10px;
            font-size: 15px;
        }
        &.style-two {
            margin-bottom: 40px;
        }
    }

    /*default-btn*/
    .default-btn {
        padding: 10px 25px;
        font-size: 15px;
    }

    /*courses-tabs*/
    .courses-tabs {
        .nav-tabs {
            margin: {
                bottom: 30px !important;
                top: -15px;
            };
            .nav-item {
                margin: {
                    left: 8px;
                    right: 8px;
                };
                .nav-link {
                    font-size: 15px;
                }
            }
        }
    }
    .courses-tabs-style-two {
        .nav-tabs {
            margin-bottom: 13px !important;
    
            .nav-item {
                margin-bottom: 12px;

                .nav-link {
                    padding: 10px 15px 10px 30px;
                    font-size: 15px;

                    &::before {
                        left: 15px;
                        width: 6px;
                        height: 6px;
                    }
                }
            }
        }
    }
    .courses-details-desc {
        .nav {
            .nav-item {
                .nav-link {
                    font-size: 16px;
                }
            }
        }
    }

    /*owl-carousel*/
    .courses-slides {
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        width: 30px;
                        height: 5px;
                        margin: 0 4px;
                    }
                }
            }
        }
    }
    .feedback-slides {
        .owl-theme {
            .owl-nav {
                opacity: 1;
                visibility: visible;
                margin: {
                    top: 0;
                    bottom: 25px;
                };
                [class*=owl-] {
                    border-radius: 0 !important;
                    transform: translateY(0);
                    position: relative;
                    font-size: 16px;
                    height: 35px;
                    width: 35px;
                    left: 0;
                    top: 0;
                    margin: {
                        left: 3px;
                        right: 3px;
                    };
                    &.owl-next {
                        left: 0;
                        right: 0;
                        margin-right: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .feedback-slides-with-owl-dots {
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        width: 30px;
                    }
                }
            }
        }
    }
    .rt-courses-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;
                text-align: start;
    
                [class*=owl-] {
                    top: 0;
                    left: 0;
                    margin: 0 5px;
                    position: relative;
                    transform: translateY(0);
                    
                    &.owl-next {
                        transform: translateX(0);
                        margin-right: 0;
                        right: 0;
                        left: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .rt-feedback-slides {
        .owl-theme {
            .owl-dots {
                margin-top: 25px;
            }
            .owl-nav {
                display: none;
            }
        }
    }
    .rt-blog-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;

                [class*=owl-] {
                    top: 0;
                    left: 0;
                    position: relative;
                    transform: translateY(0);
                    margin: {
                        left: 4px;
                        right: 4px;
                    };
                    i {
                        width: 40px;
                        height: 40px;
                        font-size: 28px;
                        line-height: 40px;
                    }
                    &.owl-next {
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .online-art-banner-slides {
        .owl-theme {
            .owl-nav {
                right: 25px;
                bottom: 25px;
    
                [class*=owl-] {
                    line-height: 60px;
                    font-size: 30px;
                    height: 60px;
                    width: 60px;
                }
            }
        }
    }
    .about-slides {
        .owl-theme {
            .owl-nav {
                [class*=owl-] {
                    font-size: 20px;
                    left: -30px;

                    &.owl-next {
                        left: auto;
                        right: -30px;
                    }
                }
            }
        }
    }

    // Video
    .video-popup {
        .popup-inner {
            width: 400px;
            
            iframe {
                width: 100%;
                height: 238px;
            }
            .close-btn {
                right: -10px;
            }
        }
    }

    /*page-title*/
    .page-title-area {
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .page-title-content {
        h1 {
            font-size: 30px;
        }
        ul {
            li {
                font-size: 13px;
            }
        }
    }

    /*faq*/
    .faq-accordion {
        .accordion {
            .accordion-item {
                .accordion-button {
                    font-size: 16px;
                }
            }
        }
    }

    /*products-details-tabs*/
    .products-details-tabs {
        .nav {
            margin-bottom: 25px;

            .nav-item {
                .nav-link {
                    font-size: 18px;
                }
            }
        }
    }

    /*profile-courses-tabs*/
    .profile-courses-list {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    font-size: 15px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    /*section-title*/
    .section-title {
        .sub-title {
            font-size: 15px;
        }
        h2 {
            font-size: 35px;
        }
        p {
            font-size: 17px;
        }
    }

    /*default-btn*/
    .default-btn {
        font-size: 15px;
    }

    /*shape*/
    .shape1 {
        img {
            width: 65px;
        }
    }
    .shape2 {
        left: 50%;
        top: 3%;

        img {
            width: 60px;
        }
    }
    .shape3 {
        bottom: 5%;
        left: 25%;

        img {
            width: 70px;
        }
    }
    .shape9 {
        img {
            width: 210px;
        }
    }
    .shape11 {
        img {
            width: 185px;
        }
    }
    .shape10 {
        width: 350px;
    }
    .shape7 {
        bottom: 19%;
        right: .5%;

        img {
            width: 165px;
        }
    }

    /*owl-carousel*/
    .feedback-slides {
        .owl-theme {
            .owl-nav {
                opacity: 1;
                text-align: start;
                visibility: visible;
                margin: {
                    top: 0;
                    bottom: 25px;
                };
                [class*=owl-] {
                    border-radius: 0 !important;
                    transform: translateY(0);
                    position: relative;
                    text-align: center;
                    font-size: 16px;
                    height: 35px;
                    width: 35px;
                    left: 0;
                    top: 0;
                    margin: {
                        left: 3px;
                        right: 3px;
                    };
                    &.owl-next {
                        left: 0;
                        right: 0;
                        margin-right: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .rt-courses-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;
                text-align: start;
    
                [class*=owl-] {
                    top: 0;
                    left: 0;
                    margin: 0 5px;
                    position: relative;
                    transform: translateY(0);
                    
                    &.owl-next {
                        transform: translateX(0);
                        margin-right: 0;
                        right: 0;
                        left: 0;
                    }
                    &.owl-prev {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .rt-feedback-slides {
        .owl-theme {
            .owl-dots {
                margin-top: 25px;
            }
            .owl-nav {
                display: none;
            }
        }
    }
    .rt-blog-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;

                [class*=owl-] {
                    top: 0;
                    left: 0;
                    position: relative;
                    transform: translateY(0);
                    margin: {
                        left: 4px;
                        right: 4px;
                    };
                    &.owl-next {
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .online-art-banner-slides {
        .owl-theme {
            .owl-nav {
                right: 40px;
                bottom: 40px;
    
                [class*=owl-] {
                    line-height: 70px;
                    font-size: 30px;
                    height: 70px;
                    width: 70px;
                }
            }
        }
    }
    .about-slides {
        .owl-theme {
            .owl-nav {
                [class*=owl-] {
                    font-size: 30px;
                    left: -40px;

                    &.owl-next {
                        left: auto;
                        right: -40px;
                    }
                }
            }
        }
    }

    /*page-title*/
    .page-title-content {
        h1 {
            font-size: 40px;
        }
    }

    /*products-details-tabs*/
    .products-details-desc {
        padding-left: 0;

        h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    /*shape*/
    .shape9 {
        img {
            width: 240px;
        }
    }

    /*owl-carousel*/
    .rt-courses-slides {
        .owl-theme {
            .owl-nav {
                [class*=owl-] {
                    left: -35px;
                    
                    i {
                        width: 40px;
                        height: 40px;
                        font-size: 28px;
                        line-height: 40px;
                    }
                    &.owl-next {
                        transform: translateX(-2%);
                        right: 2%;
                    }
                }
            }
        }
    }
    .rt-blog-slides {
        .owl-theme {
            .owl-nav {
                margin-bottom: 25px;

                [class*=owl-] {
                    top: 0;
                    left: 0;
                    position: relative;
                    transform: translateY(0);
                    margin: {
                        left: 4px;
                        right: 4px;
                    };
                    &.owl-next {
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .about-slides {
        .owl-theme {
            .owl-nav {
                [class*=owl-] {
                    left: -70px;

                    &.owl-next {
                        left: auto;
                        right: -70px;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    /*shape*/
    .shape1 {
        img {
            width: auto;
        }
    }
    .shape2 {
        left: 41%;
        top: 5%;

        img {
            width: auto;
        }
    }
    .shape3 {
        img {
            width: auto;
        }
    }
    .shape6 {
        left: 2%;
        top: 12%;
    
        img {
            width: auto;
        }
    }
    .shape9 {
        img {
            width: auto;
        }
    }
    .shape11 {
        left: 42%;
        top: 9%;

        img {
            width: auto;
        }
    }
    .shape7 {
        bottom: 18.5%;
        right: 2%;

        img {
            width: auto;
        }
    }

    /*owl-carousel*/
    .rt-courses-slides {
        .owl-theme {
            .owl-nav {
                [class*=owl-] {
                    &.owl-next {
                        right: 18%;
                        transform: translateX(-18%);
                    }
                }
            }
        }
    }

}