.oa-classes-area {
    background: #25253e;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .section-title {
        h2 {
            color: var(--whiteColor);
        }
        p {
            color: #ececec;
        }
        .default-btn {
            background-color: rgba(255, 255, 255, .10);
            border-color: rgba(255, 255, 255, .20);
            color: var(--whiteColor);

            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
    }
    .container-fluid {
        overflow: hidden;
        position: relative;
        left: calc((100% - 1320px)/2);
    }
}
.oa-classes-card {
    margin-bottom: 25px;
    background-color: #121111;

    .oa-classes-image {
        height: 100%;
        width: 100%;
        background: {
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
        img {
            display: none;
        }
    }
    .oa-classes-content {
        padding: 45px 35px;

        h3 {
            margin-bottom: 15px;
            line-height: 1.4;
            font-size: 22px;

            a {
                color: var(--whiteColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        p {
            color: #b0b3c6;

            b {
                font-weight: 600;
            }
        }
        .author {
            margin-top: 20px;

            img {
                max-width: 35px;
                border-radius: 50%;
            }
            span {
                margin-left: 10px;
                color: #b0b3c6;

                a {
                    color: #b0b3c6;
                    font-weight: 500;

                    &:hover {
                        color: var(--secondaryColor);
                    }
                }
            }
        }
        .rating {
            margin-top: 20px;
            line-height: 1;

            .overall {
                color: #b0b3c6;
                margin-right: 5.5px;
                font: {
                    weight: 500;
                    size: 15px;
                };
            }
            .star {
                i {
                    line-height: .8;
                    color: #eead00;
                }
            }
            .total {
                color: var(--whiteColor);
                margin-left: 7.5px;
                position: relative;
                font-size: 15px;
                top: -1px;
            }
        }
        .price {
            margin-top: 18px;
            font-size: 20px;
            line-height: 1;

            .old-price {
                color: #b0b3c6;
                margin-right: 5px;
                text-decoration-line: line-through;
                font: {
                    size: 16.5px;
                    weight: 500;
                };
            }
            .new-price {
                color: var(--primaryColor);
                font: {
                    weight: bold;
                    size: 22px;
                };
            }
        }
    }
}
.oa-classes-shape {
    left: 0;
    right: 0;
    top: 50%;
    z-index: -1;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .oa-classes-area {
        .container-fluid {
            left: 0;
        }
    }
    .oa-classes-card {
        .oa-classes-image {
            height: auto;
            background-image: unset !important;

            img {
                display: inline-block;
            }
        }
        .oa-classes-content {
            padding: 20px 15px;
    
            h3 {
                font-size: 18px;
                margin-bottom: 12px;
            }
            .author {
                margin-top: 15px;
            }
            .rating {
                margin-top: 15px;
    
                .overall {
                    font-size: 14px;
                }
                .total {
                    font-size: 14px;
                }
            }
            .price {
                margin-top: 15px;
                font-size: 17px;
    
                .old-price {
                    font-size: 14px;
                }
                .new-price {
                    font-size: 17px;
                }
            }
        }
    }
    .oa-classes-shape {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .oa-classes-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .oa-classes-area {
        .container-fluid {
            max-width: 720px;
            left: 0;
        }
    }
    .oa-classes-card {
        .oa-classes-content {
            padding: 30px;
    
            h3 {
                margin-bottom: 12px;
                font-size: 20px;
            }
            .author {
                margin-top: 15px;
            }
            .rating {
                margin-top: 15px;
            }
            .price {
                margin-top: 15px;
                font-size: 20px;
            }
        }
    }
    .oa-classes-shape {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .oa-classes-area {
        .container-fluid {
            max-width: 960px;
            left: 0;
        }
    }
    .oa-classes-card {
        .oa-classes-content {
            padding: 35px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .oa-classes-area {
        .container-fluid {
            left: calc((100% - 1140px)/2);
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}