.vc-banner-area {
    position: relative;
    z-index: 1;
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
}
.vc-banner-content {
    position: relative;
    max-width: 640px;
    top: -20px;

    h1 {
        font-size: 65px;
        margin-bottom: 18px;
    }
    p {
        font-size: 18px;
    }
    .banner-btn-list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 25px;
            bottom: 0;
        };
        li {
            display: inline-block;
            margin-right: 20px;

            .default-btn {
                background-color: var(--primaryColor);
                color: var(--whiteColor);

                &:hover {
                    background-color: var(--secondaryColor);
                    border-color: var(--secondaryColor);
                }
            }
            .popup-video {
                border: 1px solid var(--primaryColor);
                padding: 10px 65px 10px 30px;
                transition: var(--transition);
                background-color: #dbf9ff;
                color: var(--primaryColor);
                display: inline-block;
                position: relative;
                box-shadow: unset;
                font: {
                    size: var(--fontSize);
                    weight: 500;
                };
                img {
                    transform: translateY(-50%);
                    position: absolute;
                    max-width: 20px;
                    right: 30px;
                    top: 50%;
                }
                &:hover {
                    border-color: var(--whiteColor);
                    background-color: var(--whiteColor);
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.vc-banner-image {
    text-align: center;
    position: relative;
    padding: 50px 0;
    left: 50px;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .vc-banner-area {
        background: {
            image: unset !important;
            color: #dcf9ff;
        };
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .vc-banner-content {
        text-align: center;
        max-width: 100%;
        top: 0;
    
        h1 {
            font-size: 30px;
            margin-bottom: 12px;
        }
        p {
            font-size: 14px;
        }
        .banner-btn-list {
            margin-top: 15px;

            li {
                margin: {
                    left: 6px;
                    right: 6px;
                };
                .popup-video {
                    padding: 10px 47px 10px 20px;
                    font-size: 14px;

                    img {
                        max-width: 18px;
                        right: 20px;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .vc-banner-image {
        margin-top: 25px;
        padding: 0;
        left: 0;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .vc-banner-area {
        background: {
            image: unset !important;
            color: #dcf9ff;
        };
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .vc-banner-content {
        text-align: center;
        max-width: 100%;
        top: 0;
    
        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
        }
        .banner-btn-list {
            margin-top: 20px;

            li {
                margin: {
                    left: 9px;
                    right: 9px;
                };
                .popup-video {
                    padding: 10px 60px 10px 25px;
                    font-size: 15px;

                    img {
                        right: 25px;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .vc-banner-image {
        margin-top: 25px;
        padding: 0;
        left: 0;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .vc-banner-content {
        max-width: 100%;
        top: -20px;
    
        h1 {
            font-size: 50px;
            margin-bottom: 15px;
        }
        p {
            font-size: 17px;
        }
        .banner-btn-list {
            margin-top: 20px;

            li {
                margin-right: 15px;
                
                .popup-video {
                    font-size: 15px;
                }
            }
        }
    }
    .vc-banner-image {
        left: 0;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .vc-banner-image {
        left: 0;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}