<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Become an Instructor</li>
            </ul>
            <h1>Become an Instructor</h1>
        </div>
    </div>
</div>

<app-how-its-work></app-how-its-work>

<app-funfacts></app-funfacts>

<!-- Become A Teacher -->
<div class="become-a-teacher-area ptb-100" style="background-image: url(assets/img/become-a-teacher.jpg);">
    <div class="container">
        <div class="become-a-teacher-content">
            <h2>Register to become an Intructor</h2>
            <form>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email address">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your phone number">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Your message..."></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <button class="default-btn" type="submit">Start Teaching</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>