@import "../../common/blog/blog.component.scss";

.blog-details-desc {
    .post-thumb {
        margin-bottom: 25px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 15px;

        &:not(:first-child) {
            margin-top: 25px;
        }
    }
    .post-meta {
        margin: {
            bottom: 15px;
            top: 18px;
        };
        ul {
            padding-left: 0;
            list-style-type: none;
            margin: {
                bottom: 0;
                top: 0;
            };
            li {
                color: var(--paragraphColor);
                display: inline-block;
                position: relative;
                margin: {
                    right: 35px;
                    bottom: 0;
                };
                &::before {
                    top: 50%;
                    width: 15px;
                    height: 1px;
                    content: '';
                    right: -26px;
                    position: absolute;
                    transform: translateY(-50%);
                    background-color: var(--paragraphColor);
                }
                a {
                    color: var(--paragraphColor);

                    &:hover {
                        color: var(--primaryColor);
                    }
                }
                &:last-child {
                    margin-right: 0;

                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
    p {
        a {
            color: var(--primaryColor);

            &:hover {
                text-decoration: underline;
            }
        }
        strong {
            color: var(--blackColor);
        }
    }
    ul, ol {
        margin: {
            top: 20px;
            bottom: 20px;
        };
        li {
            color: var(--paragraphColor);
            margin-bottom: 15px;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .post-footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-top: 30px;
        align-items: center;
        border-top: 1px solid #eeeeee;
    
        .post-tags {
            flex: 0 0 50%;
            max-width: 50%;

            .sub {
                text-transform: uppercase;
                display: inline-block;
                font-weight: 500;
            }
            ul {
                display: inline-block;
                list-style-type: none;
                padding-left: 0;
                margin: {
                    top: 0;
                    bottom: 0;
                };
                li {
                    display: inline-block;
                    margin: {
                        bottom: 0;
                        right: 1px;
                    };
                    a {
                        color: var(--paragraphColor);
    
                        &:hover {
                            color: var(--primaryColor);
                        }
                    }
                    &:not(:last-child)::after {
                        content: ',';
                    }
                }
            }
        }
        .article-share {
            flex: 0 0 50%;
            max-width: 50%;
            text-align: end;
            
            .social {
                padding-left: 0;
                list-style-type: none;
                margin: {
                    bottom: 0;
                    top: 0;
                };
                li {
                    margin-bottom: 0;
                    display: inline-block;
                    color: var(--blackColor);

                    span {
                        display: inline-block;
                        position: relative;
                        font-weight: 500;
                    }
                    a {
                        width: 35px;
                        height: 35px;
                        display: block;
                        margin-left: 5px;
                        line-height: 35px;
                        border-radius: 50%;
                        text-align: center;
                        color: var(--whiteColor);
                        background-color: var(--primaryColor);
                        border: 1px solid var(--primaryColor);
        
                        &:hover {
                            color: var(--primaryColor);
                            background-color: transparent;
                        }
                        &.facebook {
                            background-color: #3b5998;
                            color: var(--whiteColor);
                            border-color: #3b5998;

                            &:hover {
                                color: #3b5998;
                                background-color: transparent;
                            }
                        }
                        &.twitter {
                            background-color: #1da1f2;
                            color: var(--whiteColor);
                            border-color: #1da1f2;

                            &:hover {
                                color: #1da1f2;
                                background-color: transparent;
                            }
                        }
                        &.linkedin {
                            background-color: #007bb5;
                            color: var(--whiteColor);
                            border-color: #007bb5;

                            &:hover {
                                color: #007bb5;
                                background-color: transparent;
                            }
                        }
                        &.instagram {
                            background-color: #c13584;
                            color: var(--whiteColor);
                            border-color: #c13584;

                            &:hover {
                                color: #c13584;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}
blockquote, .blockquote {
    padding: 40px !important;
    background-color: #f9f9f9;
    border-left: 5px solid var(--primaryColor);
    margin: {
        bottom: 25px;
        top: 25px;
    };
    p {
        line-height: 1.7;
        margin-bottom: 0;
        color: var(--blackColor);
        font: {
            weight: 600;
            style: italic;
            size: 19px !important;
        };
    }
    cite {
        display: block;
        margin-top: 18px;
        font-weight: 600;
        color: var(--secondaryColor);
    }
}
.comments-area {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eeeeee;

    .comments-title {
        font-size: 22px;
        margin-bottom: 25px;
        line-height: initial;
    }
    ol, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .comment-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .children {
        margin-left: 20px;
    }
    .comment-body {
        border-bottom: 1px dashed #eeeeee;
        color: var(--blackColor);
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-left: 98px;
        position: relative;

        .reply {
            position: absolute;
            z-index: 3;
            right: 0;
            top: 0;

            a {
                border: 1px dashed #eeeeee;
                color: var(--paragraphColor);
                display: inline-block;
                border-radius: 30px;
                padding: 3px 15px;
                font: {
                    size: 13px;
                    weight: 500;
                };
                &:hover {
                    color: var(--whiteColor);
                    border-color: var(--primaryColor);
                    background-color: var(--primaryColor);
                }
            }
        }
    }
    .comment-author {
        z-index: 2;
        font-size: 16px;
        margin-bottom: 8px;
        position: relative;
        
        .avatar {
            top: 4px;
            width: 80px;
            left: -98px;
            position: absolute;
        }
        .says {
            display: none;
        }
        .fn {
            font-weight: 600;
        }
    }
    .comment-content {
        p {
            color: var(--blackColor);
        }
    }
    .comment-metadata {
        font-size: 15px;
        margin-bottom: .6em;
        color: var(--paragraphColor);
    }
    .comment-respond {
        margin-top: 30px;

        .comment-reply-title {
            margin-bottom: 0;
            font-size: 22px;

            #cancel-comment-reply-link {
                display: inline-block;
            }
        }
        .comment-notes {
            font-style: italic;
            margin: {
                bottom: 20px;
                top: 10px;
            };
            .required {
                color: red;
            }
        }
        .form-group {
            margin-bottom: 25px;
    
            label {
                display: block;
                margin-bottom: 10px;
                font: {
                    size: 15px;
                    weight: 500;
                };
            }
            .form-control {
                background-color: #f9f9f9;
                font-size: var(--fontSize);
                color: var(--blackColor);
                box-shadow: unset;
                border-radius: 0;
                height: 50px;
                width: 100%;
                border: 0;
                padding: {
                    left: 18px;
                    right: 18px;
                };
                &::placeholder {
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            textarea.form-control {
                height: auto !important;
                padding-top: 18px;
            }
        }
        .form-check {
            color: var(--paragraphColor);
            margin: {
                top: 5px;
                bottom: 20px;
            };
            a {
                color: var(--secondaryColor);
    
                &:hover {
                    text-decoration: underline;
                }
            }
            .form-check-input {
                margin-top: 0.18em;
                box-shadow: unset !important;
    
                &[type=checkbox] {
                    border-radius: 0;
                }
                &:checked {
                    background-color: var(--primaryColor);
                    border-color: var(--primaryColor);
                }
                &:focus {
                    border-color: var(--primaryColor);
                }
            }
        }
        .submit-btn {
            background-color: var(--primaryColor);
            transition: var(--transition);
            color: var(--whiteColor);
            display: inline-block;
            padding: 12px 30px;
            box-shadow: unset;
            border: 0;
            font: {
                size: var(--fontSize);
                weight: 500;
            };
            &:hover {
                background-color: var(--secondaryColor);
                color: var(--whiteColor);
            }
            &.disabled {
                cursor: not-allowed !important;
    
                &:hover {
                    color: var(--blackColor);
        
                    &::before {
                        opacity: .30;
                        width: 55px;
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .blog-details-desc {
        .post-meta {
            margin: {
                bottom: 12px;
                top: 15px;
            };
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            line-height: 1.4;
        }
        .post-footer {
            margin-top: 25px;
            padding-top: 25px;
            text-align: center;

            .post-tags {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;
                text-align: center;

                .social {
                    li {
                        a {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        ul, ol {
            li {
                margin-bottom: 12px;
            }
        }
    }
    blockquote, .blockquote {
        padding: 20px !important;
        border-left-width: 3px;
        margin: {
            bottom: 20px;
            top: 20px;
        };
        p {
            font-size: 16px !important;
        }
    }
    .comments-area {
        margin-top: 25px;
        padding-top: 25px;

        .comments-title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .comment-body {
            padding-left: 0;

            .reply {
                position: relative;
                margin-top: 12px;
            }
        }
        .comment-metadata {
            font-size: 14px;
        }
        .comment-author {
            font-size: 15px;

            .avatar {
                top: 0;
                left: 0;
                display: block;
                position: relative;
                margin-bottom: 15px;
            }
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 18px;
            }
            .form-group {
                margin-bottom: 20px;

                label {
                    font-size: 14px;
                }
                .form-control {
                    height: 50px;
                    font-size: 14px;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
            }
            .form-check {
                font-size: 14px;
                margin-top: 5px;

                .form-check-input {
                    margin-top: 0.20em;
                }
            }
            .submit-btn {
                font-size: 14px;
                padding: {
                    top: 11px;
                    left: 30px;
                    right: 30px;
                    bottom: 11px;
                };
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .blog-details-desc {
        .post-footer {
            text-align: start;

            .post-tags {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .article-share {
                flex: 0 0 50%;
                margin-top: 0;
                max-width: 50%;
                text-align: end;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .comments-area {
        .comments-title {
            font-size: 20px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 20px;
            }
            .form-group {
                .form-control {
                    font-size: 15px;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
            }
            .submit-btn {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}