.rt-video-view {
    border-radius: 10px;
    position: relative;
    z-index: 1;

    &::before {
        top: 0;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0.65;
        position: absolute;
        border-radius: 10px;
        background: #21225f;
    }
    img {
        border-radius: 10px;
    }
    .video-btn {
        left: 0;
        right: 0;
        top: 50%;
        z-index: 1;
        border: none;
        text-align: center;
        position: absolute;
        display: inline-block;
        transform: translateY(-50%);
        background-color: transparent;
        margin: {
            left: auto;
            right: auto;
        };
        .polygon-icon {
            width: 100px;
            height: 100px;
            font-size: 70px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            background-color: var(--whiteColor);

            img {
                transform: translateY(-50%);
                border-radius: 0px;
                position: absolute;
                text-align: center;
                margin: auto;
                right: 0;
                top: 50%;
                left: 0;
            }
        }
        span {
            display: block;
            max-width: 750px;
            margin: 20px auto 0;
            color: var(--whiteColor);
            font: {
                size: 25px;
                weight: bold;
            };
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .rt-video-view {
        .video-btn {
            .polygon-icon {
                width: 60px;
                height: 60px;
                font-size: 60px;
                line-height: 60px;
            }
            span {
                max-width: 100%;
                font-size: 15px;
                margin: 15px auto 0;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .rt-video-view {
        .video-btn {
            .polygon-icon {
                width: 80px;
                height: 80px;
                font-size: 70px;
                line-height: 80px;
            }
            span {
                font-size: 20px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}