.widget {
    margin-bottom: 35px;

    .widget-title {
        margin-bottom: 25px;
        position: relative;
        font-size: 20px;
        z-index: 1;

        &::before {
            left: 0;
            right: 0;
            top: 50%;
            content: '';
            height: 1px;
            z-index: -1;
            margin-top: 1px;
            position: absolute;
            transform: translateY(-50%);
            background-color: #eeeeee;
        }
        span {
            background-color: var(--whiteColor);
            padding-right: 15px;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
.filter-checkbox-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;

    li {
        margin-bottom: 14px;
        color: var(--paragraphColor);

        a {
            color: var(--paragraphColor);
            padding-left: 28px;
            position: relative;

            &:hover {
                color: var(--primaryColor);

                &::before {
                    border-color: var(--primaryColor);
                }
            }
            &::before {
                left: 0;
                top: 1.5px;
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 3px;
                position: absolute;
                border: 1px solid #cacaca;
                transition: var(--transition);
                background-color: var(--whiteColor);
            }
            &::after {
                left: 4px;
                top: 3.5px;
                opacity: 0;
                content: "\f11b";
                position: absolute;
                visibility: hidden;
                color: var(--whiteColor);
                font: {
                    weight: 900;
                    family: flaticon;
                    size: 11px;
                };
            }
            &.active {
                &::before {
                    background-color: var(--primaryColor);
                    border-color: var(--primaryColor);
                }
                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .review-stars {
                top: 1.4px;
                margin-right: 3px;
                position: relative;
                display: inline-block;
                
                i {
                    line-height: 1;
                    font-size: 18px;
                    color: #cecfd2;
                    margin-right: -3px;
                    display: inline-block;
    
                    &.checked {
                        color: orange;
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.disabled {
            a {
                cursor: auto;
                pointer-events: none;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .widget {
        margin-bottom: 25px;

        .widget-title {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .filter-checkbox-list {
        li {
            a {
                &::before {
                    top: 0;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .widget {
        .widget-title {
            margin-bottom: 20px;
            font-size: 19px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .widget {
        margin-bottom: 30px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}