@import "../../common/courses/courses.component.scss";

.widget-area {
    padding-left: 15px;

    &.left-sidebar {
        padding: {
            left: 0;
            right: 15px;
        };
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .widget-area {
        margin-top: 30px;
        padding-left: 0;

        &.left-sidebar {
            padding-right: 0;
            margin: {
                top: 0;
                bottom: 30px;
            };
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .widget-area {
        margin-top: 30px;
        padding-left: 0;

        &.left-sidebar {
            padding-right: 0;
            margin: {
                top: 0;
                bottom: 30px;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .widget-area {
        padding-left: 0;

        &.left-sidebar {
            padding-right: 0;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}