.thank-you-area {
    height: 100vh;
    background-color: #f9f9f9;
}
.thank-you-content {
    background-color: var(--whiteColor);
    text-align: center;
    max-width: 570px;
    padding: 40px;
    margin: {
        left: auto;
        right: auto;
    };
    h3 {
        font-size: 22px;
        margin: {
            top: 25px;
            bottom: 12px;
        };
    }
    .default-btn {
        margin-top: 5px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .thank-you-content {
        max-width: 100%;
        padding: 20px;

        h3 {
            font-size: 18px;
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}