.forgot-password-box {
    padding: 50px;
    max-width: 650px;
    border-radius: 5px;
    background-color: var(--whiteColor);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: {
        left: auto;
        right: auto;
    };
    label {
        display: block;
        font-weight: 500;
        margin-bottom: 12px;
    }
    .form-control {
        transition: var(--transition);
        border: 1px solid #f9f9f9;
        background-color: #f9f9f9;
        font-size: var(--fontSize);
        color: var(--blackColor);
        padding-left: 18px;
        border-radius: 5px;
        box-shadow: unset;
        height: 55px;

        &::placeholder {
            font-weight: 300;
            color: var(--paragraphColor);
            transition: var(--transition);
        }
        &:focus {
            border-color: var(--primaryColor);
            
            &::placeholder {
                color: transparent;
            }
        }
    }
    textarea.form-control {
        padding-top: 18px;
        height: auto;
    }
    button {
        border: none;
        margin-top: 20px;
        text-align: center;
        display: inline-block;
        color: var(--whiteColor);
        background-color: var(--primaryColor);
        transition: var(--transition);
        border-radius: 5px;
        padding: 12px 30px;
        font: {
            size: var(--fontSize);
            weight: 500;
        };
        &:hover {
            background-color: var(--secondaryColor);
            color: var(--whiteColor);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .forgot-password-box {
        max-width: 100%;
        padding: 20px;

        .form-control {
            padding-left: 15px;
            font-size: 14px;
            height: 50px;
        }
        button {
            padding: 11px 30px;
            font-size: 14px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .forgot-password-box {
        padding: 30px;
        max-width: 100%;

        .form-control {
            padding-left: 15px;
            font-size: 15px;
            height: 50px;
        }
        button {
            font-size: 15px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}