<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Success Story</li>
            </ul>
            <h1>I'm Alina Smith, It's My Success Story</h1>
        </div>
    </div>
</div>

<!-- Success Story -->
<div class="success-story-area pt-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <div class="success-story-sidebar">
                    <div class="story">
                        <img src="assets/img/success-story/success-story1.jpg" alt="success-story">
                    </div>
                    <div class="quote">
                        “I used to be really shy, and I didn’t know how to deal with all of the drama in high school.”
                        <br>
                        <br>
                        “Edla gave me the confidence to succeed in this World.”
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="success-story-desc">
                    <h3>Alina Smith's Story</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a routerLink="/">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum minim veniam.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic.</p>
                    <p>It is a long established fact that a <strong>reader</strong> will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p>Many desktop publishing <strong><i>packages</i></strong> and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour).</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <u>unknown</u> printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<app-stories></app-stories>