.single-instructor-box {
    z-index: 1;
    padding: 25px;
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    transition: var(--transition);
    background-color: var(--whiteColor);
    box-shadow: rgba(99, 99, 99, 0.15) 0px 2px 8px 0px;

    img {
        border-radius: 10px;
        margin-bottom: 18px;
    }
    h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .designation {
        color: var(--paragraphColor);
    }
    .info {
        border-top: 1px solid #eeeeee;
        margin-top: 20px;
        margin: {
            left: -25px;
            right: -25px;
        };
        padding: {
            top: 15px;
            left: 25px;
            right: 25px;
            bottom: 15px;
        };
        span {
            display: block;
            padding-left: 23px;
            position: relative;
            color: var(--paragraphColor);

            i {
                color: var(--primaryColor);
                position: absolute;
                top: 2px;
                left: 0;
            }
        }
    }
    .rating {
        border-top: 1px solid #eeeeee;
        color: var(--paragraphColor);
        margin: {
            left: -25px;
            right: -25px;
        };
        padding: {
            top: 20px;
            left: 25px;
            right: 25px;
        };
        .d-flex {
            justify-content: center;
        }
        i {
            line-height: 1;
            color: #f7c04d;
            margin-right: 3px;
        }
        .count {
            color: var(--blackColor);
            position: relative;
            font-weight: 500;
            margin-left: 5px;
            line-height: 1;
            top: 1px;
        }
    }
    .link-btn {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        display: block;
        position: absolute;
    }
    &::before {
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: -1;
        content: '';
        position: absolute;
        transition: var(--transition);
        background-color: var(--primaryColor);
    }
    &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: translateY(-10px);
        
        &::before {
            height: 27%;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-instructor-box {
        padding: 0;
        box-shadow: unset;
        background-color: transparent;

        img {
            margin-bottom: 15px;
        }
        h3 {
            font-size: 18px;
        }
        .info {
            padding: 0;
            margin: 15px 0 0;
            border-bottom: 0;

            .d-flex {
                display: block !important;
            }
            span {
                display: inline-block;
                margin: {
                    top: 12px;
                    left: 5px;
                    right: 5px;
                };
            }
        }
        .rating {
            padding: 15px 0 0;
            margin: 15px 0 0;
            border-bottom: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-instructor-box {
        padding: 20px;

        h3 {
            font-size: 18px;
        }
        .info {
            margin: {
                top: 15px;
                left: -20px;
                right: -20px;
            };
            padding: {
                top: 12px;
                left: 15px;
                right: 15px;
                bottom: 12px;
            };
            span {
                padding-left: 20px;
                font-size: 14px;

                i {
                    top: 1px;
                }
            }
        }
        .rating {
            margin: {
                left: -20px;
                right: -20px;
            };
            padding: {
                top: 20px;
                left: 15px;
                right: 15px;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}