.products-details-area {
    border-top: 1px solid #eeeeee;
}
.products-details-image {
    .popup-image {
        display: block;
        overflow: hidden;

        img {
            transition: var(--transition);
        }
        &:hover {
            img {
                transform: scale(1.08);
            }
        }
    }
}
.products-details-desc {
    padding-left: 15px;

    h3 {
        margin-bottom: 17px;
        font-size: 24px;
    }
    .price {
        margin-bottom: 15px;
        font-weight: 500;

        .old-price {
            text-decoration: line-through;
            color: #999999;
            font-weight: 300;
        }
    }
    .products-review {
        margin-bottom: 12px;

        .rating {
            display: inline-block;
            padding-right: 5px;
            font-size: 18px;
            line-height: 1;

            i {
                color: #ffba0a;
                margin-right: -2px;
                display: inline-block;
            }
        }
        .rating-count {
            display: inline-block;
            position: relative;
            font-weight: 500;
            top: -2px;
        }
    }
    .products-info {
        list-style-type: none;
        padding-left: 0;
        margin: {
            top: 20px;
            bottom: 0;
        };
        li {
            margin-bottom: 8px;
            
            span {
                color: var(--blackColor);
                font-weight: 500;
            }
            a {
                display: inline-block;
                color: var(--paragraphColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .products-add-to-cart {
        margin-top: 20px;

        .input-counter {
            max-width: 130px;
            min-width: 130px;
            margin-right: 15px;
            text-align: center;
            position: relative;    

            span {
                top: 0;
                width: 40px;
                height: 100%;
                font-size: 15px;
                cursor: pointer;
                line-height: 50px;
                position: absolute;
                color: var(--paragraphColor);
                background-color: transparent;
                transition: var(--transition);

                &.minus-btn {
                    left: 0;
                    border-right: 1px solid #eeeeee;
                }
                &.plus-btn {
                    right: 0;
                    border-left: 1px solid #eeeeee;
                }
                &:hover {
                    color: var(--primaryColor);
                }
            }
            input {
                outline: 0;
                width: 100%;
                height: 47px;
                display: block;
                text-align: center;
                color: var(--blackColor);
                border: 1px solid #eeeeee;
                background-color: var(--whiteColor);
                font: {
                    size: 17px;
                    weight: 600;
                }
                &::placeholder {
                    color: var(--blackColor);
                }
            }
        }
    }
}
.products-details-tabs {
    margin-top: 50px;

    ul, ol {
        li {
            color: var(--paragraphColor);
            margin-bottom: 12px;

            a {
                color: var(--paragraphColor);
    
                &:hover {
                    text-decoration: underline;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .products-review-comments {
        margin-top: 40px;

        .user-review {
            position: relative;
            margin-bottom: 20px;
            padding: 0 0 20px 110px;
            border-bottom: 1px solid #eeeeee;
    
            img {
                top: 0;
                left: 0;
                width: 90px;
                height: 90px;
                border-radius: 5px;
                position: absolute;
            }
            .sub-name {
                margin-bottom: 10px;
                font-weight: 600;
            }
            .review-rating {
                display: block;
                margin-bottom: 5px;
    
                .review-stars {
                    i {
                        line-height: 1;
                        font-size: 18px;
                        color: #cecfd2;
                        display: inline-block;
        
                        &.checked {
                            color: orange;
                        }
                    }
                }
            }
        }
    }
    .review-form-wrapper {
        margin-top: 30px;

        h3 {
            margin-bottom: 10px;
            font-size: 22px;
        }
        .comment-notes {
            span {
                color: red;
            }
        }
        form {
            margin-top: 20px;

            .form-group {
                margin-bottom: 25px;
                text-align: start;
                
                .form-control {
                    background-color: #f9f9f9;
                    font-size: var(--fontSize);
                    color: var(--blackColor);
                    box-shadow: unset;
                    border-radius: 0;
                    height: 50px;
                    width: 100%;
                    border: 0;
                    padding: {
                        left: 18px;
                        right: 18px;
                    };
                    &::placeholder {
                        color: var(--paragraphColor);
                        transition: var(--transition);
                    }
                    &:focus {
                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
                textarea.form-control {
                    height: auto !important;
                    padding-top: 18px;
                }
            }
            .rating {
                text-align: start;
                overflow: hidden;
                max-width: 115px;
                margin: {
                    top: -5px;
                    bottom: 20px;
                };
                label {
                    width: 23px;
                    height: 23px;
                    float: right;
                    cursor: pointer;
                    position: relative;

                    &:not(:first-of-type) {
                        padding-right: 5px;
                    }
                    &:before {
                        transition: var(--transition);
                        content: "\2605";
                        color: #cccccc;
                        font-size: 27px;
                        line-height: 1;
                    }
                }
                input {
                    display: none;
                }
                input:checked ~ label:before, &:not(:checked) > label:hover:before, &:not(:checked) > label:hover ~ label:before {
                    color: #f6b500;
                }
            }
            .form-check {
                color: var(--paragraphColor);
                margin-top: 5px;

                a {
                    color: var(--secondaryColor);
        
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .form-check-input {
                    margin-top: 0.18em;
                    box-shadow: unset !important;
        
                    &[type=checkbox] {
                        border-radius: 0;
                    }
                    &:checked {
                        background-color: var(--primaryColor);
                        border-color: var(--primaryColor);
                    }
                    &:focus {
                        border-color: var(--primaryColor);
                    }
                }
            }
            button {
                border: none;
                margin-top: 20px;
                text-align: center;
                display: inline-block;
                color: var(--whiteColor);
                background-color: var(--primaryColor);
                transition: var(--transition);
                padding: 11px 40px;
                box-shadow: unset;
                font: {
                    size: var(--fontSize);
                    weight: 600;
                };
                &:hover {
                    background-color: var(--secondaryColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
    .table-striped {
        margin-bottom: 0;
        
        tbody {
            font: {
                size: var(--fontSize);
                weight: 400;
            };
            tr {
                border: none;

                td {
                    border: none;
                    padding: 12px 20px;
                    color: var(--blackColor);
                    font-size: var(--fontSize);
                }
                &:nth-of-type(odd) {
                    background-color: rgba(0, 0, 0, .03);
                }
            }
        }
    }
    .table>:not(caption)>*>* {
        box-shadow: unset;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .products-details-desc {
        padding-left: 0;
        margin-top: 30px;

        h3 {
            font-size: 18px;
            margin-bottom: 14px;
        }
        .price {
            margin-bottom: 15px;
            font-size: 14px;
        }
        .products-review {
            margin-bottom: 15px;

            .rating {
                font-size: 14px;
            }
        }
        .products-info {
            li {
                font-size: 14px;
            }
        }
        .products-add-to-cart {
            .input-counter {
                input {
                    height: 41px;
                    font-size: 15px;
                }
                span {
                    font-size: 13px;
                    line-height: 44px;
                }
            }
            .default-btn {
                padding: 9px 25px;
            }
        }
    }
    .products-details-tabs {
        margin-top: 30px;

        .products-review-comments {
            margin-top: 0;

            .user-review {
                padding-left: 0;

                img {
                    margin-bottom: 15px;
                    position: relative;
                    left: 0;
                    top: 0;
                }
                .review-rating {
                    span {
                        display: block !important;
                        font-size: 15px;
                        top: 0;
                        margin: {
                            left: 0;
                            top: 5px;
                        };
                    }
                }
            }
        }
        .review-form-wrapper {
            h3 {
                font-size: 18px;
            }
            form {
                button {
                    font-size: 14px;
                    margin-top: 20px;
                    padding: 11px 30px;
                }
                .form-group {
                    margin-bottom: 20px;

                    .form-control {
                        font-size: 14px;
                        padding: {
                            left: 15px;
                            right: 15px;
                        };
                    }
                    textarea.form-control {
                        padding-top: 15px;
                    }
                }
            }
        }
        .table-striped {
            tbody {
                tr {
                    td {
                        padding: 10px 15px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .products-details-desc {
        padding-left: 0;
        margin-top: 30px;

        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .products-details-tabs {
        margin-top: 40px;

        .review-form-wrapper {
            h3 {
                font-size: 20px;
            }
            form {
                .form-group {
                    .form-control {
                        font-size: 15px;
                        padding: {
                            left: 15px;
                            right: 15px;
                        };
                    }
                    textarea.form-control {
                        padding-top: 15px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}