.navbar-area {
    background-color: var(--whiteColor);
    position: relative !important;
    
    &.sticky {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        position: fixed !important;
        background-color: var(--whiteColor) !important;
        box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    }
    .bg-light {
        background-color: transparent !important;
    }
    .container-fluid {
        padding: {
            left: 50px;
            right: 50px;
        };
        &.container {
            max-width: 1320px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
    }
    .navbar {
        padding: 0;
        position: inherit;
        box-shadow: unset !important;

        .navbar-brand {
            font-size: inherit;
            line-height: 1;
            padding: 0;

            &.d-none {
                &.d-inline-block {
                    display: inline-block !important;
                }
            }
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
        }
        .navbar-nav {
            margin-left: auto;

            .nav-item {
                position: relative;
                margin: {
                    left: 15px;
                    right: 15px;
                };
                .nav-link {
                    position: relative;
                    color: var(--paragraphColor);
                    transition: var(--transition);
                    font: {
                        weight: 500;
                        size: 17px;
                    };
                    padding: {
                        left: 0;
                        right: 0;
                        top: 30px;
                        bottom: 30px;
                    };
                    &:hover, &.active {
                        color: var(--primaryColor);
                    }
                }
                .dropdown-toggle {
                    padding-right: 17px;

                    &::after {
                        display: none;
                    }
                    &::before {
                        position: absolute;
                        content: "\f104";
                        line-height: 1;
                        right: -2px;
                        top: 36px;
                        font: {
                            family: flaticon;
                            size: 18px;
                        };
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
                &:hover, &.active {
                    .nav-link {
                        color: var(--primaryColor);
                    }
                }
                .dropdown-menu {
                    left: 0;
                    top: 85px;
                    opacity: 0;
                    z-index: 99;
                    border: none;
                    width: 250px;
                    margin-top: 0;
                    display: block;
                    padding: 10px 0;
                    border-radius: 0;
                    position: absolute;
                    visibility: hidden;
                    background: var(--whiteColor);
                    transition: all 0.2s ease-in-out;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

                    .nav-item {
                        margin: 0;
                        
                        .nav-link {
                            display: block;
                            padding: 8px 20px;
                            position: relative;
                            color: var(--paragraphColor);
                            font: {
                                weight: 500;
                                size: 15px;
                            };
                            &:hover {
                                color: var(--primaryColor);
                                padding-left: 25px;
                            }
                            &.active {
                                color: var(--primaryColor);
                            }
                            &.dropdown-toggle {
                                &::before {
                                    top: 50%;
                                    right: 15px;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                        .dropdown-menu {
                            top: 0;
                            opacity: 0;
                            left: -100%;
                            margin-top: 0;
                            visibility: hidden;
                            
                            .nav-item {
                                .nav-link {
                                    color: var(--paragraphColor);
                                    padding-left: 20px;
                                    
                                    &:hover {
                                        color: var(--primaryColor);
                                        padding-left: 25px;
                                    }
                                    &.active {
                                        color: var(--primaryColor);
                                    }
                                }
                                .dropdown-menu {
                                    top: 0;
                                    opacity: 0;
                                    right: 100%;
                                    visibility: hidden;
        
                                    .nav-item {
                                        .nav-link {
                                            color: var(--paragraphColor);
                                            padding-left: 20px;
        
                                            &:hover {
                                                padding-left: 25px;
                                                color: var(--primaryColor);
                                            }
                                            &.active {
                                                color: var(--primaryColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            top: 0;
                                            opacity: 0;
                                            right: 100%;
                                            visibility: hidden;
                
                                            .nav-item {
                                                .nav-link {
                                                    padding-left: 20px;
                                                    color: var(--paragraphColor);
                
                                                    &:hover {
                                                        color: var(--primaryColor);
                                                        padding-left: 25px;
                                                    }
                                                    &.active {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                                &.active {
                                                    .nav-link {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            .nav-link {
                                                color: var(--primaryColor);
                                            }
                                        }
                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    .nav-link {
                                        color: var(--primaryColor);
                                    }
                                }
                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }
                        &.active {
                            .nav-link {
                                color: var(--primaryColor);
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                margin-top: 0;
                                visibility: visible;
                            }
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &.megamenu {
                    position: inherit;

                    .container {
                        display: block;
                        flex-wrap: unset;
                        max-width: 1160px;
                        align-items: unset;
                        justify-content: unset;
                    }
                    .dropdown-menu {
                        left: 0;
                        top: auto;
                        width: 100%;
                        margin-top: 0;
                        padding: 30px 0;
                        position: absolute;
                        transform: unset !important;

                        .megamenu-submenu {
                            .nav-item {
                                .nav-link {
                                    padding: 0;
                                    margin-top: 15px;
                                    display: inline-block;
                                    color: var(--paragraphColor);
                                    font: {
                                        weight: 500;
                                        size: 15px;
                                    };
                                    &:hover, &.active {
                                        color: var(--primaryColor);
                                    }
                                }
                                &:first-child {
                                    a {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                        .d-block {
                            img {
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
            &.for-responsive {
                display: none;
            }
        }
        .category-menu {
            margin-left: 50px;
            position: relative;
            padding: {
                top: 10px;
                bottom: 10px;
            };
            .category-menu-toggle {
                color: var(--paragraphColor);
                position: relative;
                padding-left: 25px;
                font-weight: 500;
                
                i {
                    transition: var(--transition);
                    color: var(--blackColor);
                    position: absolute;
                    font-size: 18px;
                    left: 0;
                    top: 0;
                }
                &:hover {
                    color: var(--primaryColor);

                    i {
                        color: var(--primaryColor);
                    }
                }
            }
            .category-dropdown-wrap {
                opacity: 0;
                visibility: hidden;
                transform: translateY(20px);
                transition: all .25s cubic-bezier(.645,.045,.355,1);
                position: absolute;
                z-index: 4;
                top: 100%;
                left: 0;

                .ul {
                    margin: 0;
                    list-style-type: none;
                    background: var(--whiteColor);
                    box-shadow: 0 0 30px rgba(0, 0, 0, .12);
                    max-width: none!important;
                    position: relative;
                    border-radius: 5px;
                    padding: 15px 0;
                    width: 250px;

                    .li {
                        margin: 0;
                        padding: 0;
                        position: static;
                        list-style-type: none;

                        a {
                            display: block;
                            padding: 10px 30px;
                            position: relative;
                            color: var(--paragraphColor);
                            font: {
                                size: 14.5px;
                                weight: 500;
                            };
                            i {
                                top: 50%;
                                right: 20px;
                                font-size: 13px;
                                margin-top: 2px;
                                position: absolute;
                                transform: translateY(-50%);
                            }
                        }
                        &:hover {
                            a {
                                color: var(--secondaryColor);
                                background-color: #f5f5f5;
                            }
                            .children {
                                display: block;
                            }
                        }
                    }
                    .children {
                        top: 0;
                        left: 100%;
                        z-index: -1;
                        width: 255px;
                        display: none;
                        position: absolute;
                        border-radius: 0 5px 5px 0;
                        transform: translateX(-5px);
                        min-height: calc(100% + 2px);

                        .li {
                            a {
                                color: var(--blackColor);
                                background-color: transparent;
                            }
                            &:hover {
                                a {
                                    color: var(--secondaryColor);
                                    background-color: #f5f5f5;
                                }
                                .children {
                                    display: block;
                                }
                            }
                            .children {
                                display: none;
                            }
                        }
                        &.sub-categories {
                            box-shadow: none;

                            &::before {
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                width: 100%;
                                content: "";
                                height: 100%;
                                filter: unset;
                                position: absolute;
                                border-radius: inherit;
                                background: var(--whiteColor);
                                box-shadow: 0 0 30px rgba(0, 0, 0, .12);
                            }
                        }
                        &::after {
                            display: none;
                        }
                        &.course-list {
                            width: 420px;

                            &::before, &::after {
                                display: none;
                            }
                            .li {
                                position: relative;

                                a {
                                    &.course-permalink {
                                        display: flex;
                                        margin: 0 20px;
                                        position: relative;
                                        border-bottom: 1px solid #eeeeee;
                                        background-color: var(--whiteColor);
                                        padding: {
                                            left: 0;
                                            right: 0;
                                            top: 15px;
                                            bottom: 15px;
                                        };
                                        .course-thumbnail {
                                            margin: 0 12px 0 0;
                                            flex-shrink: 0;
                                            width: 60px;

                                            img {
                                                border-radius: 3px;
                                            }
                                        }
                                        .course-caption {
                                            flex-grow: 1;

                                            h3 {
                                                margin-bottom: 8px;
                                                font: {
                                                    size: 15px;
                                                    weight: 600;
                                                };
                                            }
                                            .price {
                                                color: var(--paragraphColor);
                                                font-size: 13px;
                                                line-height: 1;

                                                .new-price {
                                                    font-weight: 600;
                                                }
                                                .old-price {
                                                    text-decoration: line-through;
                                                    margin-left: 5px;
                                                    font-size: 12px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &::before, &::after {
                        position: absolute;
                        bottom: 100%;
                        content: "";
                        left: 42px;
                        height: 0;
                        width: 0;
                    }
                    &:after {
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 10px solid var(--whiteColor);
                    }
                    &::before {
                        transform: translateX(-1px);
                        border-left: 9px solid transparent;
                        border-right: 9px solid transparent;
                        border-bottom: 11px solid var(--whiteColor);
                        filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
                    }
                }
            }
            &:hover {
                .category-dropdown-wrap {
                    opacity: 1;
                    transform: none;
                    visibility: visible;
                }
            }
        }
        .search-box {
            width: 300px;
            margin-left: 50px;
            position: relative;

            .input-search {
                transition: var(--transition);
                background-color: #f5f5f5;
                border: 1px solid #f5f5f5;
                color: var(--blackColor);
                padding-left: 15px;
                display: block;
                height: 45px;
                width: 100%;

                &::placeholder {
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    border-color: var(--primaryColor);

                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            button {
                background-color: transparent;
                transition: var(--transition);
                color: var(--primaryColor);
                position: absolute;
                font-size: 22px;
                right: 15px;
                padding: 0;
                border: 0;
                top: 8px;

                &:hover {
                    color: var(--secondaryColor);
                }
            }
        }
        .others-option {
            margin-left: 30px;

            .option-item {
                margin-left: 30px;

                .cart-btn {
                    color: var(--paragraphColor);
                    position: relative;
                    font-size: 22px;
                    line-height: 1;
                    top: 4px;
                    padding: {
                        right: 5px;
                        top: 5px;
                    };
                    span {
                        top: 0;
                        right: 0;
                        width: 15px;
                        height: 15px;
                        font-size: 10px;
                        line-height: 15px;
                        position: absolute;
                        border-radius: 50%;
                        text-align: center;
                        color: var(--whiteColor);
                        background-color: var(--primaryColor);
                    }
                    &:hover {
                        color: var(--secondaryColor);
                    }
                }
                .login-btn {
                    position: relative;
                    padding-left: 23px;
                    font-weight: 500;

                    i {
                        position: absolute;
                        top: 3px;
                        left: 0;
                    }
                }
                .default-btn {
                    padding-left: 55px;
                    position: relative;
                    color: var(--whiteColor);
                    border-color: var(--secondaryColor);
                    background-color: var(--secondaryColor);

                    i {
                        transform: translateY(-50%);
                        position: absolute;
                        margin-top: 3px;
                        font-size: 18px;
                        left: 30px;
                        top: 50%;
                    }
                    &:hover {
                        border-color: var(--primaryColor);
                        background-color: var(--primaryColor);
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    &.bg-black {
        .navbar {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: #ececec;
                        
                        &:hover, &.active {
                            color: var(--primaryColor);
                        }
                    }
                    &:hover, &.active {
                        .nav-link {
                            color: var(--primaryColor);
                        }
                    }
                    .dropdown-menu {
                        background: var(--blackColor);
    
                        .nav-item {
                            .nav-link {
                                color: #ececec;

                                &:hover, &.active {
                                    color: var(--primaryColor);
                                }
                            }
                            .dropdown-menu {
                                .nav-item {
                                    .nav-link {
                                        color: #ececec;
        
                                        &:hover, &.active {
                                            color: var(--primaryColor);
                                        }
                                    }
                                    .dropdown-menu {
                                        .nav-item {
                                            .nav-link {
                                                color: #ececec;
                
                                                &:hover, &.active {
                                                    color: var(--primaryColor);
                                                }
                                            }
                                            .dropdown-menu {
                                                .nav-item {
                                                    .nav-link {
                                                        color: #ececec;
                        
                                                        &:hover, &.active {
                                                            color: var(--primaryColor);
                                                        }
                                                    }
                                                    &.active {
                                                        .nav-link {
                                                            color: var(--primaryColor);
                                                        }
                                                    }
                                                }
                                            }
                                            &.active {
                                                .nav-link {
                                                    color: var(--primaryColor);
                                                }
                                            }
                                        }
                                    }
                                    &.active {
                                        .nav-link {
                                            color: var(--primaryColor);
                                        }
                                    }
                                }
                            }
                            &.active {
                                .nav-link {
                                    color: var(--primaryColor);
                                }
                            }
                        }
                    }
                    &.megamenu {
                        .dropdown-menu {
                            .megamenu-submenu {
                                .nav-item {
                                    .nav-link {
                                        color: #ececec;
        
                                        &:hover, &.active {
                                            color: var(--primaryColor);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .category-menu {
                .category-menu-toggle {
                    color: #ececec;
                    
                    i {
                        color: var(--whiteColor);
                    }
                    &:hover {
                        color: var(--primaryColor);
    
                        i {
                            color: var(--primaryColor);
                        }
                    }
                }
                .category-dropdown-wrap {
                    .ul {
                        background: var(--blackColor);
    
                        .li {
                            a {
                                color: #ececec;
                            }
                            &:hover {
                                a {
                                    color: var(--primaryColor);
                                    background-color: rgba(255, 255, 255, 0.05);
                                }
                            }
                        }
                        .children {
                            .li {
                                a {
                                    color: var(--whiteColor);
                                    background-color: transparent;
                                }
                                &:hover {
                                    a {
                                        color: var(--primaryColor);
                                        background-color: rgba(255, 255, 255, 0.05);
                                    }
                                }
                            }
                            &.sub-categories {
                                &::before {
                                    background: var(--blackColor);
                                }
                            }
                            &.course-list {
                                .li {
                                    a {
                                        &.course-permalink {
                                            border-bottom-color: rgba(255, 255, 255, 0.10);
                                            background-color: rgba(255, 255, 255, 0.05);
                                            
                                            .course-caption {
                                                h3 {
                                                    color: var(--whiteColor);
                                                }
                                                .price {
                                                    color: #ececec;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &:after {
                            border-bottom-color: var(--blackColor);
                        }
                        &::before {
                            border-bottom-color: var(--blackColor);
                        }
                    }
                }
            }
            .search-box {
                .input-search {
                    background-color: rgba(255, 255, 255, 0.10);
                    border-color: rgba(255, 255, 255, 0.10);
                    color: var(--whiteColor);
    
                    &::placeholder {
                        color: #ececec;
                    }
                    &:focus {
                        border-color: var(--primaryColor);
    
                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
            }
            .others-option {
                .option-item {
                    .cart-btn {
                        color: #ececec;
                    }
                }
            }
        }
        &.sticky {
            background: rgba(18, 18, 18, 0.7) !important;
            backdrop-filter: blur(20px);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .navbar-area {
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
        .container-fluid {
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);  
            };
            &.container {
                max-width: 100%;
            }
        }
        .navbar {
            .category-menu {
                display: none;
            }
            .search-box {
                width: 100%;
                margin: {
                    left: 0;
                    top: 15px;
                };
                .input-search {
                    padding-left: 12px;
                }
                button {
                    font-size: 20px;
                    right: 12px;
                    top: 10px;
                }
            }
            .navbar-nav {
                display: none;
                max-height: 50vh;
                flex-direction: unset;
                background-color: #f9f9f9;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    top: 15px;
                    left: 0 !important;
                    right: 0 !important;
                };
                padding: {
                    top: 18px;
                    left: 18px;
                    right: 18px;
                    bottom: 18px;
                };
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 18px;
                        bottom: 18px;
                    };
                    .nav-link {
                        font-size: 15px;
                        color: var(--blackColor);
                        padding: {
                            top: 0;
                            bottom: 0;
                            left: 0 !important;
                        };
                        &.active, &:hover {
                            color: var(--primaryColor);
                        }
                    }
                    .dropdown-toggle {
                        &::before {
                            top: 5px;
                            font-size: 15px;
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover, &.active {
                        a {
                            color: var(--primaryColor);
                        }
                    }
                    .dropdown-menu {
                        opacity: 1;
                        width: 100%;
                        padding: 18px;
                        top: 0 !important;
                        box-shadow: unset;
                        position: relative;
                        visibility: visible;
                        margin-top: 10px !important;
                        background-color: var(--whiteColor);

                        .nav-item {
                            margin: {
                                left: 0;
                                right: 0;
                                top: 15px;
                                bottom: 15px;
                            };
                            &:first-child {
                                margin-top: 0;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .nav-link {
                                margin: 0;
                                padding: 0;
                                font-size: 14px;

                                &.dropdown-toggle {
                                    &::before {
                                        right: 0;
                                    }
                                }
                                &.active, &:hover {
                                    color: var(--primaryColor);
                                }
                            }
                            .dropdown-menu {
                                top: 0;
                                left: 0;
                                right: 0;
                                opacity: 1;
                                width: auto;
                                visibility: visible;
                                margin: 10px 0 0 !important;
                                background-color: #f9f9f9;
                            }
                        }
                    }
                    &.megamenu {
                        .container {
                            max-width: 100%;
                            padding: {
                                left: 0;
                                right: 0;
                            };
                            .col {
                                flex: unset !important;
                                margin-bottom: 15px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .dropdown-menu {
                            width: 100%;
                            padding: 18px;
                            top: 0 !important;
                            position: relative;
                            margin-top: 10px !important;
    
                            .megamenu-submenu {
                                .nav-item {
                                    .nav-link {
                                        margin-top: 0;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
                &.for-responsive {
                    display: block;
                }
            }
            .others-option {
                margin: {
                    top: 15px;
                    left: 0;
                };
                .option-item {
                    margin-left: 20px;
                }
            }
        }
        &.bg-black {
            .navbar-light {
                .navbar-toggler {
                    color: var(--whiteColor);
        
                    .burger-menu {
                        span {
                            background: var(--whiteColor);
                        }
                    }
                }
            }
            .navbar {
                .navbar-nav {
                    background-color: var(--blackColor);
                    
                    .nav-item {
                        .nav-link {
                            color: #ececec;
                            
                            &.active, &:hover {
                                color: var(--primaryColor);
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: var(--primaryColor);
                            }
                        }
                        .dropdown-menu {
                            background-color: #000000;
    
                            .nav-item {
                                .nav-link {
                                    &.active, &:hover {
                                        color: var(--primaryColor);
                                    }
                                }
                                .dropdown-menu {
                                    background-color: var(--blackColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .navbar-light {
        .navbar-toggler {
            color: var(--blackColor);
            font-size: inherit;
            box-shadow: unset;
            border: none;
            padding: 0;

            .burger-menu {
                cursor: pointer;

                span {
                    height: 3px;
                    width: 30px;
                    margin: 5px 0;
                    display: block;
                    background: var(--blackColor);
                }
            }
        }
        &.active {
            .navbar-toggler {
                .burger-menu {
                    span {
                        &.top-bar {
                            transform: rotate(45deg);
                            transform-origin: 10% 10%;
                        }
                        &.middle-bar {
                            opacity: 0;
                        }
                        &.bottom-bar {
                            transform: rotate(-45deg);
                            transform-origin: 10% 90%;
                            margin-top: 5px;
                        }
                    }
                }
            }
            .collapse:not(.show) {
                display: block;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .navbar-area {
        .container-fluid {
            max-width: 540px;

            &.container {
                max-width: 540px;
            }
        }
        .navbar {
            .navbar-nav {
                .nav-item {
                    &.megamenu {
                        .container {
                            .col {
                                width: 50%;
                                max-width: 50%;

                                &:nth-child(3) {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .navbar-area {
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);  
            };
            &.container {
                max-width: 720px;
            }
        }
        .navbar {
            .category-menu {
                display: none;
            }
            .search-box {
                width: 100%;
                margin: {
                    left: 0;
                    top: 15px;
                };
            }
            .navbar-nav {
                display: none;
                max-height: 50vh;
                flex-direction: unset;
                background-color: #f9f9f9;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    top: 15px;
                    left: 0 !important;
                    right: 0 !important;
                };
                padding: {
                    top: 18px;
                    left: 18px;
                    right: 18px;
                    bottom: 18px;
                };
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 18px;
                        bottom: 18px;
                    };
                    .nav-link {
                        font-size: 16px;
                        color: var(--blackColor);
                        padding: {
                            top: 0;
                            bottom: 0;
                            left: 0 !important;
                        };
                        &.active, &:hover {
                            color: var(--primaryColor);
                        }
                    }
                    .dropdown-toggle {
                        &::before {
                            top: 5px;
                            font-size: 15px;
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover, &.active {
                        a {
                            color: var(--primaryColor);
                        }
                    }
                    .dropdown-menu {
                        opacity: 1;
                        width: 100%;
                        padding: 18px;
                        top: 0 !important;
                        box-shadow: unset;
                        position: relative;
                        visibility: visible;
                        margin-top: 10px !important;
                        background-color: var(--whiteColor);

                        .nav-item {
                            margin: {
                                left: 0;
                                right: 0;
                                top: 15px;
                                bottom: 15px;
                            };
                            &:first-child {
                                margin-top: 0;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .nav-link {
                                margin: 0;
                                padding: 0;
                                font-size: 15px;

                                &.dropdown-toggle {
                                    &::before {
                                        right: 0;
                                    }
                                }
                                &.active, &:hover {
                                    color: var(--primaryColor);
                                }
                            }
                            .dropdown-menu {
                                top: 0;
                                left: 0;
                                right: 0;
                                opacity: 1;
                                width: auto;
                                visibility: visible;
                                margin: 10px 0 0 !important;
                                background-color: #f9f9f9;
                            }
                        }
                    }
                    &.megamenu {
                        .container {
                            max-width: 100%;
                            padding: {
                                left: 0;
                                right: 0;
                            };
                            .col {
                                flex: unset !important;
                                margin-bottom: 15px;
                                max-width: 50%;
                                width: 50%;

                                &:nth-child(3) {
                                    margin-bottom: 0;
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .dropdown-menu {
                            width: 100%;
                            padding: 18px;
                            top: 0 !important;
                            position: relative;
                            margin-top: 10px !important;
    
                            .megamenu-submenu {
                                .nav-item {
                                    .nav-link {
                                        margin-top: 0;
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
                &.for-responsive {
                    display: block;
                }
            }
            .others-option {
                margin: {
                    top: 15px;
                    left: 0;
                };
                .option-item {
                    margin-left: 20px;
                }
            }
        }
        &.bg-black {
            .navbar-light {
                .navbar-toggler {
                    color: var(--whiteColor);
        
                    .burger-menu {
                        span {
                            background: var(--whiteColor);
                        }
                    }
                }
            }
            .navbar {
                .navbar-nav {
                    background-color: var(--blackColor);
                    
                    .nav-item {
                        .nav-link {
                            color: #ececec;
                            
                            &.active, &:hover {
                                color: var(--primaryColor);
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: var(--primaryColor);
                            }
                        }
                        .dropdown-menu {
                            background-color: #000000;
    
                            .nav-item {
                                .nav-link {
                                    &.active, &:hover {
                                        color: var(--primaryColor);
                                    }
                                }
                                .dropdown-menu {
                                    background-color: var(--blackColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .navbar-light {
        .navbar-toggler {
            color: var(--blackColor);
            font-size: inherit;
            box-shadow: unset;
            border: none;
            padding: 0;

            .burger-menu {
                cursor: pointer;

                span {
                    height: 3px;
                    width: 30px;
                    margin: 5px 0;
                    display: block;
                    background: var(--blackColor);
                }
            }
        }
        &.active {
            .navbar-toggler {
                .burger-menu {
                    span {
                        &.top-bar {
                            transform: rotate(45deg);
                            transform-origin: 10% 10%;
                        }
                        &.middle-bar {
                            opacity: 0;
                        }
                        &.bottom-bar {
                            transform: rotate(-45deg);
                            transform-origin: 10% 90%;
                            margin-top: 5px;
                        }
                    }
                }
            }
            .collapse:not(.show) {
                display: block;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .navbar-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);  
            };
            &.container {
                max-width: 960px;
            }
        }
        .navbar {
            .category-menu {
                display: none !important;
            }
            .navbar-nav {
                .nav-item {
                    margin: {
                        left: 10px;
                        right: 10px;
                    };
                    .nav-link {
                        font-size: 16px;
                    }
                    .dropdown-toggle {
                        padding-right: 15px;
    
                        &::after {
                            display: none;
                        }
                        &::before {
                            top: 36px;
                            font-size: 16px;
                        }
                    }
                    .dropdown-menu {
                        width: 230px;
                        
                        .nav-item {
                            .nav-link {
                                font-size: 14px;
                            }
                        }
                    }
                    &.megamenu {
                        .container {
                            max-width: 960px;
                        }
                        .dropdown-menu {
                            .megamenu-submenu {
                                .nav-item {
                                    .nav-link {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .search-box {
                width: 210px;
                margin-left: 0;
    
                .input-search {
                    padding-left: 12px;
                    font-size: 15px;
                }
                button {
                    font-size: 18px;
                    top: 12px;
                }
            }
            .others-option {
                margin-left: 20px;
    
                .option-item {
                    margin-left: 25px;
                    
                    .default-btn {
                        padding: {
                            left: 22px;
                            right: 22px;
                        };
                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .navbar-area {
        .container-fluid {
            padding: {
                left: 40px;
                right: 40px;
            };
            &.container {
                max-width: 1140px;
            }
        }
        .navbar {
            .navbar-nav {
                .nav-item {
                    margin: {
                        left: 12px;
                        right: 12px;
                    };
                }
            }
            .category-menu {
                margin-left: 0;
            }
            .search-box {
                width: 200px;
                margin-left: 20px;
            }
            .others-option {
                margin-left: 15px;
    
                .option-item {
                    margin-left: 20px;
                }
            }
        }
    }

}

/* Min width 1400px to Max width 1450px */
@media only screen and (min-width: 1400px) and (max-width: 1450px) {

    .navbar-area {
        .navbar {
            .search-box {
                width: 260px;
                margin-left: 30px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .navbar-area {
        .container-fluid {
            max-width: 1900px;
            padding: {
                left: 100px;
                right: 100px;
            };
        }
        .navbar {
            .category-menu {
                margin-left: 80px;
            }
            .search-box {
                width: 370px;
                margin-left: 50px;
            }
        }
    }

}