.speakers-area {
    &.with-border {
        border-top: 1px solid #eeeeee;
    }
}
.single-speaker-box {
    width: 100%;
    height: 380px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: background 0.8s;
    background: {
        position: center center;
        repeat: no-repeat;
        size: 310px;
    };
    img {
        display: none;
    }
    h3 {
        top: 0;
        opacity: 0;
        left: 15px;
        font-size: 22px;
        margin-bottom: 0;
        position: absolute;
        visibility: hidden;
        color: var(--whiteColor);
        transition: var(--transition);
        padding: {
            left: 15px;
            top: 15px;
        };
    }
    .social {
        bottom: 0;
        opacity: 0;
        left: 15px;
        margin-bottom: 0;
        position: absolute;
        visibility: hidden;
        list-style-type: none;
        transition: var(--transition);
        padding: {
            left: 15px;
            bottom: 15px;
        };
        li {
            display: block;
            color: var(--whiteColor);
            margin: {
                top: 5px;
                bottom: 5px;
            };
            a {
                line-height: 1;
                font-size: 20px;
                display: inline-block;
                color: var(--whiteColor);
            }
            &:last-child {
                margin-bottom: 0;
            }
            &:first-child {
                margin-top: 0;
            }
        }
    }
    &:hover {
        background: {
            position: left center;
            size: 600px;
        };
        .social {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
        h3 {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-speaker-box {
        background-image: unset !important;
        height: auto;

        img {
            display: inline-block;
        }
        h3 {
            visibility: visible;
            font-size: 20px;
            opacity: 1;
            left: 0;
        }
        .social {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-speaker-box {
        background-size: 340px;
        
        h3 {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
        .social {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}