<div class="speakers-area with-border pt-100 pb-75">
    <div class="container">
        <div class="section-title style-two">
            <h2>Our Speakers</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-speaker-box" style="background-image: url(assets/img/speakers/speakers-img1.jpg);">
                    <img src="assets/img/speakers/speakers-img1.jpg" alt="speakers">
                    <h3>Alina Smith</h3>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-speaker-box" style="background-image: url(assets/img/speakers/speakers-img2.jpg);">
                    <img src="assets/img/speakers/speakers-img2.jpg" alt="speakers">
                    <h3>Amy Jones</h3>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-speaker-box" style="background-image: url(assets/img/speakers/speakers-img3.jpg);">
                    <img src="assets/img/speakers/speakers-img3.jpg" alt="speakers">
                    <h3>Steven Lucy</h3>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-speaker-box" style="background-image: url(assets/img/speakers/speakers-img4.jpg);">
                    <img src="assets/img/speakers/speakers-img4.jpg" alt="speakers">
                    <h3>Sarah Taylor</h3>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>