.kc-overview-inner-box {
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: {
        left: 50px;
        right: 50px;
    };
    &::before {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        content: "";
        z-index: -1;
        height: 25px;
        position: absolute;
        background-color: var(--whiteColor);
    }
    &::after {
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        z-index: -1;
        height: 25px;
        position: absolute;
        background-color: var(--whiteColor);
    }
}
.kc-overview-content {
    padding-left: 20px;

    h2 {
        font-size: 38px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    p {
        max-width: 450px;
        font-size: 18px;
    }
    .overview-btn {
        margin-top: 25px;

        .default-btn {
            background-color: var(--primaryColor);
            color: var(--whiteColor);

            &:hover {
                background-color: var(--secondaryColor);
                border-color: var(--secondaryColor);
            }
        }
    }
}
.kc-overview-shape {
    right: -5px;
    z-index: -1;
    bottom: -5px;
    position: absolute;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .kc-overview-inner-box {
        background-color: transparent;
        padding: {
            left: 0;
            right: 0;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .kc-overview-content {
        padding-left: 0;
        margin-top: 25px;
    
        h2 {
            font-size: 26px;
            margin-bottom: 12px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .overview-btn {
            margin-top: 15px;
        }
    }
    .kc-overview-shape {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .kc-overview-inner-box {
        padding: {
            left: 40px;
            right: 40px;
            bottom: 50px;
        };
        &::after {
            display: none;
        }
    }
    .kc-overview-content {
        padding-left: 0;
        margin-top: 25px;
    
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            font-size: 15px;
        }
        .overview-btn {
            margin-top: 15px;
        }
    }
    .kc-overview-shape {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .kc-overview-inner-box {
        padding: {
            left: 30px;
            right: 30px;
        };
        &::before {
            height: 20px;
        }
        &::after {
            height: 20px;
        }
    }
    .kc-overview-content {
        padding-left: 0;
    
        h2 {
            font-size: 33px;
            margin-bottom: 12px;
        }
        p {
            max-width: 100%;
            font-size: 17px;
        }
        .overview-btn {
            margin-top: 15px;
        }
    }
    .kc-overview-shape {
        display: none;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .kc-overview-inner-box {
        padding-left: 30px;
    }
    .kc-overview-content {
        padding-left: 0;
    
        .overview-btn {
            margin-top: 20px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}