.animation-text-area {
    overflow: hidden;
}
.oa-animation-content {
    animation-direction: reverse;
    text-align: center;

    h1 {
        margin-bottom: 0;
        letter-spacing: 5px;
        display: inline-block;
        color: var(--whiteColor);
        font: {
            weight: 900;
            size: 78px;
        };
        span {
            filter: url(#stroke-text);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .oa-animation-content {
        h1 {
            letter-spacing: 2px;
            font-size: 20px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .oa-animation-content {
        h1 {
            font-size: 40px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .oa-animation-content {
        h1 {
            font-size: 45px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .oa-animation-content {
        h1 {
            font-size: 55px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .oa-animation-content {
        h1 {
            font-size: 100px;
        }
    }

}