{
    "name": "edla-ng",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.7",
        "@angular/common": "^17.0.7",
        "@angular/compiler": "^17.0.7",
        "@angular/core": "^17.0.7",
        "@angular/forms": "^17.0.7",
        "@angular/platform-browser": "^17.0.7",
        "@angular/platform-browser-dynamic": "^17.0.7",
        "@angular/router": "^17.0.7",
        "animate.css": "^4.1.1",
        "boxicons": "^2.1.4",
        "mdb-angular-ui-kit": "^5.2.0",
        "ngx-owl-carousel-o": "^17.0.0",
        "ngx-scrolltop": "^7.0.0",
        "rxjs": "~7.8.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.7",
        "@angular/cli": "~17.0.7",
        "@angular/compiler-cli": "^17.0.7",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}