.online-art-banner-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    padding: {
        top: 200px;
        bottom: 250px;
    };
    .container-fluid {
        padding: {
            left: 50px;
            right: 50px;
        };
    }
    &::before {
        top: 0;
        left: 0;
        content: "";
        z-index: -1;
        height: 100%;
        width: 380px;
        position: absolute;
        background-color: #121111;
    }
    .art-banner-info {
        transform: translateX(-35%);
        position: absolute;
        bottom: 50px;
        z-index: -1;
        left: 35%;

        .images {
            img {
                max-width: 35px;
                border-radius: 50px;
            }
        }
        .text {
            margin-left: 10px;

            p {
                color: #e8e8f3;
                margin-bottom: 0;
                font-size: 16.5px;
                
                a {
                    color: var(--whiteColor);
                    font-weight: 600;

                    &:hover {
                        color: var(--secondaryColor);
                    }
                }
            }
        }
    }
}
.online-art-banner-content {
    max-width: 950px;

    h1 {
        font-size: 80px;
        margin-bottom: 20px;
        color: var(--whiteColor);
    }
    p {
        color: var(--whiteColor);
        max-width: 750px;
        font-size: 18px;
    }
    .banner-btn {
        margin-top: 30px;

        .default-btn {
            background-color: var(--secondaryColor);
            border-color: var(--secondaryColor);
            color: var(--whiteColor);
            border-radius: 5px;
            padding: {
                top: 14px;
                bottom: 14px;
            };
            &:hover {
                background-color: var(--primaryColor);
                border-color: var(--primaryColor);
            }
            img {
                max-width: 20px;
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .online-art-banner-item {
        padding: {
            top: 60px;
            bottom: 120px;
        };
        .container-fluid {
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
        &::before {
            width: 100%;
            opacity: 0.3;
        }
        .art-banner-info {
            transform: translateX(0);
            position: relative;
            margin-top: 18px;
            bottom: 0;
            left: 0;
    
            .d-flex {
                justify-content: center;
            }
            .images {
                img {
                    max-width: 30px;
                }
            }
            .text {
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .online-art-banner-content {
        max-width: 100%;
        text-align: center;
    
        h1 {
            font-size: 31px;
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .banner-btn {
            margin-top: 18px;
    
            .default-btn {
                padding: {
                    top: 12px;
                    bottom: 12px;
                };
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .online-art-banner-item {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .online-art-banner-item {
        padding: {
            top: 120px;
            bottom: 180px;
        };
        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
        &::before {
            width: 100%;
            opacity: .20;
        }
        .art-banner-info {
            transform: translateX(-8%);
            bottom: 45px;
            left: 8%;
    
            .text {
                p {
                    font-size: 15px;
                }
            }
        }
    }
    .online-art-banner-content {
        max-width: 100%;
    
        h1 {
            font-size: 50px;
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            font-size: 15px;
        }
        .banner-btn {
            margin-top: 22px;

            .default-btn {
                padding: {
                    top: 12px;
                    bottom: 12px;
                };
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {
    
    .online-art-banner-item {
        padding: {
            top: 150px;
            bottom: 250px;
        };
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--mdb-gutter-x, 0.75rem);
                right: var(--mdb-gutter-x, 0.75rem);
            };
        }
        &::before {
            width: 300px;
        }
        .art-banner-info {
            transform: translateX(-43%);
            bottom: 55px;
            left: 43%;
    
            .text {
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .online-art-banner-content {
        max-width: 100%;
    
        h1 {
            font-size: 60px;
            margin-bottom: 15px;
        }
        p {
            max-width: 620px;
            font-size: 17px;
        }
        .banner-btn {
            margin-top: 25px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .online-art-banner-item {
        .container-fluid {
            padding: {
                left: 40px;
                right: 40px;
            };
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .online-art-banner-item {
        .container-fluid {
            max-width: 1900px;
            padding: {
                left: 100px;
                right: 100px;
            };
        }
    }

}