<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Courses Grid</li>
            </ul>
            <h1>Explore Top Courses</h1>
        </div>
    </div>
</div>

<!-- Courses -->
<div class="courses-area ptb-100">
    <div class="container">
        <div class="edla-grid-sorting row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-6 result-count">
                <p>We found <span class="count">12</span> courses available for you</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 ordering">
                <div class="select-box">
                    <label>Sort By:</label>
                    <select>
                        <option>Default</option>
                        <option>Popularity</option>
                        <option>Latest</option>
                        <option>Price: low to high</option>
                        <option>Price: high to low</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img13.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Complete 2024 Web Development</a></h3>
                            <a routerLink="/profile" class="author">Jason Smith</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$99</span>
                                <span class="old-price">$199</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">The Complete 2024 Web Development</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img14.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Hands-on Artificial Neural Networks</a></h3>
                            <a routerLink="/profile" class="author">Sarah Taylor</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,100)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$69</span>
                                <span class="old-price">$89</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Hands-on Artificial Neural Networks</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img15.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Data Science Complete Courses 2024</a></h3>
                            <a routerLink="/profile" class="author">David Warner</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">3.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,800)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">Free</span>
                                <span class="old-price">$20</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">The Data Science Complete Courses 2024</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img16.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Agile Crash Course: Project Management</a></h3>
                            <a routerLink="/profile" class="author">Jasica Lora</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(550)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$49</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Agile Crash Course: Project Management</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img17.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Vue JS 3 - The Complete Guide Vue</a></h3>
                            <a routerLink="/profile" class="author">Mason Ramos</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(700)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$79</span>
                                <span class="old-price">$99</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Vue JS 3 - The Complete Guide Vue</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img18.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">The Drawing Course - to Advanced</a></h3>
                            <a routerLink="/profile" class="author">James Andy</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>
                                    <span class="total">(1,200)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">Free</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">The Drawing Course - to Advanced</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img19.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Node.js for Beginners: Zero to Hero</a></h3>
                            <a routerLink="/profile" class="author">Amy Jones</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,000)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$119</span>
                                <span class="old-price">$189</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Node.js for Beginners: Zero to Hero</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img20.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Python for Finance: Data Analytics</a></h3>
                            <a routerLink="/profile" class="author">Jason Roy</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>
                                    <span class="total">(600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$100</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Python for Finance: Data Analytics</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img25.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">JavaScript: Understand the Weird Parts</a></h3>
                            <a routerLink="/profile" class="author">Jason Smith</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(1,600)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$99</span>
                                <span class="old-price">$199</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">JavaScript: Understand the Weird Parts</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img26.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">Modern JavaScript From The Beginning</a></h3>
                            <a routerLink="/profile" class="author">Sarah Taylor</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">4.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,100)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$69</span>
                                <span class="old-price">$89</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">Modern JavaScript From The Beginning</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img27.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">JavaScript: The Advanced Concepts (2024)</a></h3>
                            <a routerLink="/profile" class="author">David Warner</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">3.5</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                        <i class='bx bx-star'></i>
                                    </div>
                                    <span class="total">(1,800)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">Free</span>
                                <span class="old-price">$20</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">JavaScript: The Advanced Concepts (2024)</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-md-6">
                <div class="single-courses-item">
                    <div class="front">
                        <div class="image">
                            <a routerLink="/courses-details" class="d-block">
                                <img src="assets/img/courses/courses-img28.png" alt="courses-image">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a routerLink="/courses-details">20 Web Projects With Vanilla JavaScript</a></h3>
                            <a routerLink="/profile" class="author">Jasica Lora</a>
                            <div class="rating">
                                <div class="d-flex align-items center">
                                    <span class="overall">5.0</span>
                                    <div class="star">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <span class="total">(550)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span class="new-price">$49</span>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <h3><a routerLink="/courses-details">20 Web Projects With Vanilla JavaScript</a></h3>
                                <span class="update-info">Updated: August 2024</span>
                                <div class="stats d-flex align-items-center">
                                    <span class="level">All Levels</span>
                                    <span>75 Hours</span>
                                </div>
                                <p>Become a full-stack web developer with just one course. HTML, CSS, JavaScript, Node, React, MongoDB and more!</p>
                                <ul>
                                    <li><i class="flaticon-check-mark"></i> Build fully websites and web apps for your startup or business.</li>
                                </ul>
                                <div class="btn-box d-flex align-items-center">
                                    <button class="default-btn">Add To Cart <i class="flaticon-shopping-cart-1"></i></button>
                                    <button class="wishlist-btn"><i class="flaticon-love"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-sm-12 col-md-12">
                <div class="pagination-area">
                    <div class="nav-links">
                        <a routerLink="/courses-grid-2" class="prev page-numbers">prev</a>
                        <span class="page-numbers current">1</span>
                        <a routerLink="/courses-grid-2" class="page-numbers">2</a>
                        <a routerLink="/courses-grid-2" class="page-numbers">3</a>
                        <a routerLink="/courses-grid-2" class="next page-numbers">next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>